This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dyplom-template.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: parts/0-умовні-позначення.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: parts/0-вступ.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: parts/1_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: parts/1_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: parts/1_3.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            612 strings with 7443 characters,
and the built_in function-call counts, 6162 in all, are:
= -- 590
> -- 326
< -- 4
+ -- 131
- -- 112
* -- 482
:= -- 1023
add.period$ -- 48
call.type$ -- 16
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 204
empty$ -- 460
format.name$ -- 112
if$ -- 1276
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 32
pop$ -- 90
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 421
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 56
width$ -- 18
write$ -- 178
