\babel@toc {ukrainian}{}\relax 
\contentsline {chapter}{Перелік умовних позначень}{5}{section*.2}%
\contentsline {chapter}{Вступ}{7}{section*.3}%
\contentsline {chapter}{{\noindent {\cyrillictext \CYRR \cyro \cyrz \cyrd \cyrii \cyrl }\hspace {2mm}1}\hfil \break Перший розділ}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1.\ }Огляд моделей текстур}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2.\ }Текстурний дескриптор LBP}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1.\ }Узагальнений \(LBP_{R,P}\)}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2.\ }Інваріантність відносно обертання у \(LBP_{R,P}^{ri}\)}{15}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3.\ }Рівномірний \(LBP_{R,P}^{riu}\) та інші}{17}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3.\ }Текстура як розподіл}{19}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1.\ }Текстура як розподіл одного дескриптора}{19}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2.\ }Текстура як розподіл декількох дескрипторів}{21}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4.\ }Класифікація текстур}{22}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1.\ }Критерій $\chi ^2$}{22}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2.\ }Статистичний критерій log-правдоподібності}{22}{subsection.1.4.2}%
\contentsline {chapter}{{\noindent {\cyrillictext \CYRR \cyro \cyrz \cyrd \cyrii \cyrl }\hspace {2mm}2}\hfil \break Назва розділу}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1.\ }Назва секції}{24}{section.2.1}%
\contentsline {chapter}{Висновки}{25}{section*.7}%
\contentsline {chapter}{{\noindent {\cyrillictext \CYRD \cyro \cyrd \cyra \cyrt \cyro \cyrk }\hspace {2mm}\CYRA }\hfil \break Назва додатку}{29}{appendix.Alph1}%
\contentsline {section}{\numberline {\CYRA .1.\ }Назва секції додатку}{29}{section.Alph1.1}%
