SyncTeX Version:1
Input:1:y:/kau\диплом\Latex\dyplom-template.tex
Input:2:y:\kau\диплом\Latex\thesis.cls
Input:3:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
Input:4:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
Input:5:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:6:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
Input:7:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
Input:8:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
Input:9:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:10:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
Input:11:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\babel-ukrainian\ukraineb.ldf
Input:12:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
Input:13:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
Input:14:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\uk\babel-ukrainian.tex
Input:15:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
Input:16:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:17:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:18:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:19:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:20:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:21:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
Input:22:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
Input:23:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:24:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:25:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amscd.sty
Input:26:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
Input:27:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:28:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:29:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:30:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:31:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:32:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:33:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
Input:34:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\cmap\cmap.sty
Input:35:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
Input:36:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\comment\comment.sty
Input:37:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
Input:38:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
Input:39:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:40:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:41:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:42:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:43:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:44:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
Input:45:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:46:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:47:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:48:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:49:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:50:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:51:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:52:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:53:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:54:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
Input:55:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
Input:56:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:57:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:58:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:59:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:60:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:61:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:62:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
Input:63:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
Input:64:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:65:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:66:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:67:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:68:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:69:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:70:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:71:y:\kau\диплом\Latex\dyplom-template.aux
Input:72:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
Input:73:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:74:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:75:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:76:y:\kau\диплом\Latex\dyplom-template.out
Input:77:y:\kau\диплом\Latex\dyplom-template.out
Input:78:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
Input:79:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:80:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7030
{1
[1,105:4736286,52014833:31699555,47278547,0
h1,105:4736286,4736286:0,0,0
(1,105:4736286,4736286:0,0,0
[1,105:0,4736286:0,0,0
(1,105:0,0:0,0,0
g1,105:0,0
)
]
)
[1,105:4736286,4736286:0,0,0
(1,105:4736286,4670505:0,0,0
k1,105:4736286,4670505:-1798898
)
]
[1,105:4736286,52014833:31699555,47278547,0
[1,105:6600965,52014833:29834876,47278547,0
[1,105:6600965,5522718:29834876,786432,0
(1,105:6600965,5522718:29834876,0,0
h1,105:6600965,5522718:29834876,0,0
)
]
[1,105:6600965,50048753:29834876,42887635,0
(1,52:6600965,7947550:29834876,644604,183506
k1,52:14038890,7947550:7437925
x1,52:19229160,7947550
g1,52:19528444,7947550
x1,52:20476704,7947550
x1,52:23134145,7947550
g1,52:23433429,7947550
x1,52:24381689,7947550
x1,52:25329948,7947550
g1,52:25629232,7947550
x1,52:28997916,7947550
k1,52:36435841,7947550:7437925
)
(1,53:6600965,9363124:29834876,644604,183506
k1,53:14008121,9363124:7407156
x1,53:19322825,9363124
g1,53:19622109,9363124
x1,53:22117195,9363124
g1,53:22416479,9363124
x1,53:22665806,9363124
g1,53:22965090,9363124
x1,53:23913350,9363124
x1,53:25360717,9363124
g1,53:25660001,9363124
x1,53:29028685,9363124
k1,53:36435841,9363124:7407156
)
(1,54:6600965,10778698:29834876,644604,183506
k1,54:7744522,10778698:1143557
x1,54:9341576,10778698
x1,54:10065485,10778698
x1,54:11887071,10778698
g1,54:12186355,10778698
x1,54:13134615,10778698
x1,54:14082874,10778698
x1,54:15405352,10778698
g1,54:15704636,10778698
x1,54:16178765,10778698
x1,54:17002134,10778698
x1,54:19272872,10778698
g1,54:19572156,10778698
x1,54:24313273,10778698
g1,54:24612557,10778698
x1,54:25560817,10778698
x1,54:29728072,10778698
g1,54:30027356,10778698
x1,54:35292285,10778698
k1,54:36435841,10778698:1143556
)
(1,67:6600965,16760151:29834876,3485114,3013255
k1,67:17789043,16760151:11188078
(1,58:17789043,16760151:0,0,0
g1,58:17789043,16760151
g1,58:17789043,16760151
g1,58:17404023,16760151
(1,58:17404023,16760151:0,0,0
)
g1,58:17789043,16760151
)
$1,66:17789043,16760151
[1,66:17789043,16760151:18646798,3485114,3013255
(1,60:17789043,13922375:18646798,647338,183455
k1,60:21403412,13922375:3614369
(1,60:21403412,13922375:0,0,0
g1,60:21403412,13922375
g1,60:21403412,13922375
g1,60:21018392,13922375
(1,60:21018392,13922375:0,0,0
)
g1,60:21403412,13922375
)
x1,60:26852929,13922375
g1,60:27198877,13922375
x1,60:28294378,13922375
g1,60:28640326,13922375
x1,60:32244893,13922375
x1,60:32821473,13922375
g1,60:32821473,13922375
k1,60:36435841,13922375:3614368
)
(1,61:17789043,15337949:18646798,655199,183506
k1,61:20462364,15337949:2673321
h1,61:20462364,15337949:0,0,0
x1,61:24030599,15337949
x1,61:24504729,15337949
g1,61:24804013,15337949
x1,61:25303121,15337949
x1,61:28322745,15337949
g1,61:28622029,15337949
x1,61:33762521,15337949
g1,61:33762521,15337949
k1,61:36435841,15337949:2673320
)
(1,62:17789043,16753523:18646798,655199,183506
k1,62:22658619,16753523:4869576
h1,62:22658619,16753523:0,0,0
x1,62:25503399,16753523
g1,62:25802683,16753523
x1,62:27698747,16753523
x1,62:29196070,16753523
x1,62:29370463,16753523
g1,62:29669747,16753523
x1,62:30618007,16753523
x1,62:31566266,16753523
g1,62:31566266,16753523
k1,62:36435841,16753523:4869575
)
(1,63:17789043,18169097:18646798,843898,0
k1,63:22788367,18169097:4999324
h1,63:22788367,18169097:0,0,0
x1,63:27198437,18169097
g1,63:27544385,18169097
x1,63:30686019,18169097
x1,63:31436518,18169097
g1,63:31436518,18169097
k1,63:36435841,18169097:4999323
)
(1,65:17789043,19584671:18646798,603855,188735
k1,65:22729870,19584671:4940827
h1,64:22729870,19584671:0,0,0
x1,64:23228978,19584671
$1,64:23228978,19584671
[1,64:23228978,19584671:1491743,0,188735
(1,64:23228978,19584671:1491743,0,0
g1,64:24720721,19584671
)
]
$1,64:24720721,19584671
x1,64:25219829,19584671
g1,64:25519113,19584671
x1,64:28351403,19584671
g1,64:28650687,19584671
x1,64:30447295,19584671
g1,64:30746579,19584671
x1,64:31495014,19584671
g1,65:31495014,19584671
k1,65:36435841,19584671:4940827
)
]
$1,66:36435841,16760151
g1,67:36435841,16760151
g1,67:36435841,16760151
)
(1,71:6600965,22863044:29834876,776806,220148
k1,71:10516766,22863044:3915801
x1,71:11472825,22863044
x1,71:16361387,22863044
x1,71:18113134,22863044
g1,71:18520408,22863044
x1,71:21002754,22863044
x1,71:23548211,22863044
g1,71:23955485,22863044
x1,71:26784276,22863044
x1,71:32520041,22863044
k1,71:36435841,22863044:3915800
)
(1,74:6600965,24661236:29834876,843898,183455
k1,74:14146877,24661236:7545912
(1,73:14146877,24661236:0,0,0
g1,73:14146877,24661236
g1,73:14146877,24661236
g1,73:13761857,24661236
(1,73:13761857,24661236:0,0,0
)
g1,73:14146877,24661236
)
x1,73:24120118,24661236
g1,74:24466066,24661236
x1,74:28192938,24661236
x1,74:28889930,24661236
g1,74:28889930,24661236
k1,74:36435841,24661236:7545911
)
(1,75:6600965,26076810:29834876,655199,183506
k1,75:12897551,26076810:6296586
h1,75:12897551,26076810:0,0,0
x1,75:13845811,26076810
g1,75:14145095,26076810
x1,75:17314135,26076810
x1,75:17775775,26076810
g1,75:18075059,26076810
x1,75:21019297,26076810
x1,75:22291818,26076810
g1,75:22591102,26076810
x1,75:25797607,26076810
g1,75:26096891,26076810
x1,75:29640147,26076810
x1,75:30139255,26076810
g1,75:30139255,26076810
k1,75:36435841,26076810:6296586
)
(1,76:6600965,27492384:29834876,644604,152921
k1,76:14656327,27492384:8055362
h1,76:14656327,27492384:0,0,0
x1,76:20395387,27492384
g1,76:20694671,27492384
x1,76:22042127,27492384
g1,76:22341411,27492384
x1,76:27457198,27492384
x1,76:27881372,27492384
x1,76:28380480,27492384
g1,76:28380480,27492384
k1,76:36435841,27492384:8055361
)
(1,78:6600965,29653829:29834876,786239,220148
k1,78:7954332,29653829:1353367
h1,77:7954332,29653829:0,0,0
x1,77:8803808,29653829
x1,77:11020698,29653829
g1,77:11427972,29653829
x1,77:12941154,29653829
x1,77:16640552,29653829
x1,77:17217521,29653829
g1,77:17624795,29653829
x1,77:20747224,29653829
x1,77:28853102,29653829
g1,77:29260376,29653829
x1,77:35082475,29653829
k1,77:36435841,29653829:1353366
)
(1,78:6600965,31069403:29834876,786239,220148
k1,78:8493396,31069403:1892431
x1,78:10461884,31069403
k1,77:8493396,31069403:-33941
x1,77:14755717,31069403
g1,77:15162991,31069403
x1,77:20508949,31069403
g1,77:20916223,31069403
x1,77:25752103,31069403
g1,77:26159377,31069403
x1,77:26702408,31069403
g1,77:27109682,31069403
x1,77:34543410,31069403
k1,77:36435841,31069403:1892431
)
(1,78:6600965,32484977:29834876,786239,220148
k1,78:6824444,32484977:223479
x1,78:11440209,32484977
g1,77:11847483,32484977
x1,77:16509003,32484977
g1,77:16916277,32484977
x1,77:20038706,32484977
g1,77:20445980,32484977
x1,77:22448902,32484977
g1,77:22856176,32484977
x1,77:29621942,32484977
g1,77:30029216,32484977
x1,77:34277814,32484977
x1,77:36212362,32484977
k1,77:36435841,32484977:223479
)
(1,78:6600965,33900551:29834876,786239,220148
k1,78:13077553,33900551:6476588
x1,78:22990839,33900551
g1,77:23398113,33900551
x1,77:27470848,33900551
x1,77:29280464,33900551
x1,77:29959253,33900551
g1,78:29959253,33900551
k1,78:36435841,33900551:6476588
)
(1,85:6600965,36631082:29834876,655199,183506
x1,85:11092479,36631082
k1,84:11379982,36631082:287503
x1,84:12553044,36631082
k1,84:12840535,36631082:287491
x1,84:14237947,36631082
x1,84:14986382,36631082
x1,84:15934640,36631082
x1,84:16433748,36631082
x1,84:16857922,36631082
x1,84:18105465,36631082
x1,84:19053725,36631082
k1,84:19341217,36631082:287492
x1,84:20289477,36631082
x1,84:21187781,36631082
x1,84:21636933,36631082
x1,84:22061107,36631082
k1,84:22348598,36631082:287491
x1,84:23196944,36631082
x1,84:25442703,36631082
k1,84:25730194,36631082:287491
x1,84:26628497,36631082
x1,84:27501821,36631082
x1,84:27950972,36631082
x1,84:28400124,36631082
x1,84:28824298,36631082
x1,84:29248472,36631082
x1,84:30196732,36631082
k1,84:30484224,36631082:287492
x1,84:31881636,36631082
x1,84:33753176,36631082
k1,84:34040667,36631082:287491
x1,84:34988927,36631082
x1,84:36136557,36631082
x1,84:36435841,36631082
k1,85:36435841,36631082:0
)
(1,85:6600965,38046656:29834876,644604,183506
x1,85:7848960,38046656
x1,85:9420764,38046656
k1,84:9853935,38046656:433171
x1,84:10989439,38046656
x1,84:11488547,38046656
x1,84:11912721,38046656
x1,84:12910937,38046656
x1,84:13759284,38046656
x1,84:14183458,38046656
x1,84:14682566,38046656
x1,84:15668292,38046656
k1,84:16100664,38046656:432372
x1,84:17996729,38046656
k1,84:18429234,38046656:432505
x1,84:19327537,38046656
x1,84:20200861,38046656
x1,84:20650012,38046656
x1,84:21099164,38046656
x1,84:21523338,38046656
x1,84:21947512,38046656
x1,84:23095143,38046656
k1,84:23527516,38046656:432373
x1,84:23776843,38046656
k1,84:24209215,38046656:432372
x1,84:25556670,38046656
x1,84:25930887,38046656
x1,84:27078518,38046656
k1,84:27510891,38046656:432373
x1,84:28259326,38046656
x1,84:29956473,38046656
k1,84:30388846,38046656:432373
x1,84:31287150,38046656
x1,84:32185454,38046656
x1,84:33383041,38046656
k1,84:33815413,38046656:432372
x1,84:34863584,38046656
x1,84:36435841,38046656
k1,84:36435841,38046656:0
)
(1,85:6600965,39462230:29834876,644604,188735
x1,85:7549225,39462230
x1,85:8447528,39462230
x1,85:9395788,39462230
x1,85:9894896,39462230
x1,85:10880622,39462230
g1,84:11179906,39462230
x1,84:12128166,39462230
g1,84:12427450,39462230
x1,84:13625037,39462230
x1,84:14573297,39462230
x1,84:15770884,39462230
x1,84:16669187,39462230
g1,84:16968471,39462230
x1,84:18216466,39462230
x1,84:18590683,39462230
x1,84:19488986,39462230
x1,84:20686573,39462230
g1,84:20985857,39462230
$1,85:20985857,39462230
[1,85:20985857,39462230:3356423,0,188735
(1,85:20985857,39462230:3356423,0,0
g1,85:24342280,39462230
)
]
$1,85:24342280,39462230
g1,85:24641564,39462230
x1,85:26662790,39462230
g1,85:26962074,39462230
x1,85:28109977,39462230
x1,85:29008280,39462230
x1,85:30231298,39462230
x1,85:31104624,39462230
k1,85:36435841,39462230:5331217
g1,85:36435841,39462230
)
(1,98:6600965,45228288:29834876,4196831,3724973
k1,98:19653723,45228288:13052758
(1,89:19653723,45228288:0,0,0
g1,89:19653723,45228288
g1,89:19653723,45228288
g1,89:19268703,45228288
(1,89:19268703,45228288:0,0,0
)
g1,89:19653723,45228288
)
$1,97:19653723,45228288
[1,97:19653723,45228288:16782118,4196831,3724973
(1,96:19653723,41686656:16782118,655199,183455
h1,91:19653723,41686656:0,0,0
x1,91:20984953,41686656
x1,91:22080454,41686656
x1,91:24242627,41686656
g1,91:24588575,41686656
x1,91:25165155,41686656
x1,91:28721749,41686656
k1,93:36435841,41686656:7714092
g1,96:36435841,41686656
)
(1,96:19653723,43102230:16782118,655199,183506
x1,96:21874776,43102230
x1,93:24071032,43102230
g1,93:24370316,43102230
x1,93:25318576,43102230
x1,93:26266835,43102230
x1,93:28138377,43102230
g1,93:28437661,43102230
x1,93:33627658,43102230
k1,93:36435841,43102230:2808183
g1,96:36435841,43102230
)
(1,96:19653723,44517804:16782118,655199,183506
x1,96:23670929,44517804
g1,93:23970213,44517804
x1,93:26889924,44517804
x1,93:29522388,44517804
g1,93:29821672,44517804
x1,93:32815412,44517804
k1,93:36435841,44517804:3620429
g1,96:36435841,44517804
)
(1,96:19653723,45933378:16782118,644604,183506
x1,96:19903050,45933378
g1,93:20202334,45933378
x1,93:23845503,45933378
g1,93:24144787,45933378
x1,93:26216062,45933378
g1,93:26515346,45933378
x1,93:29884030,45933378
k1,94:36435841,45933378:6551811
g1,96:36435841,45933378
)
(1,96:19653723,47348952:16782118,655199,183455
x1,96:25119583,47348952
g1,94:25465531,47348952
x1,94:28209381,47348952
g1,94:28555329,47348952
x1,94:30959710,47348952
x1,94:35543517,47348952
k1,95:36435841,47348952:892324
g1,96:36435841,47348952
)
(1,96:19653723,48764526:16782118,0,188735
[1,95:19653723,48764526:8950463,0,188735
(1,95:19653723,48764526:8950463,0,0
g1,95:28604186,48764526
)
]
$1,95:28604186,48764526
k1,96:36435841,48764526:7831655
g1,96:36435841,48764526
)
]
$1,97:36435841,45228288
g1,98:36435841,45228288
g1,98:36435841,45228288
)
(1,103:6600965,50048753:29834876,647338,0
k1,103:18618543,50048753:12017578
x1,103:20814642,50048753
g1,103:21160590,50048753
x1,103:21996631,50048753
g1,103:22342579,50048753
x1,103:24418263,50048753
k1,103:36435841,50048753:12017578
)
]
(1,105:6600965,52014833:29834876,0,0
h1,105:6600965,52014833:29834876,0,0
)
]
]
]
!12041
}1
!10
{2
[1,130:4736286,52014833:31699555,47278547,0
(1,130:4736286,4736286:0,0,0
[1,130:0,4736286:0,0,0
(1,130:0,0:0,0,0
g1,130:0,0
)
]
)
[1,130:4736286,4736286:0,0,0
(1,130:4736286,4670505:0,0,0
k1,130:4736286,4670505:65781
)
]
[1,130:4736286,52014833:31699555,47278547,0
[1,130:6600965,52014833:29834876,47278547,0
[1,130:6600965,5522718:29834876,786432,0
(1,130:6600965,5522718:29834876,507000,0
(1,130:6600965,5522718:29834876,507000,0
h1,130:6600965,5522718:0,0,0
k1,130:36050911,5522718:29449946
x1,130:36435841,5522718
)
)
]
[1,130:6600965,50048753:29834876,42887635,0
(1,109:6600965,7947550:29834876,786239,183457
k1,109:19003266,7947550:12402301
(1,107:19003266,7947550:0,0,0
g1,107:19003266,7947550
g1,107:19003266,7947550
g1,107:18618246,7947550
(1,107:18618246,7947550:0,0,0
)
g1,107:19003266,7947550
)
x1,107:21793043,7947550
k1,108:19003266,7947550:-33941
x1,108:24033540,7947550
g1,109:24033540,7947550
k1,109:36435841,7947550:12402301
)
(1,113:6600965,9972609:29834876,655199,183506
x1,113:10407231,9972609
x1,112:11416244,9972609
k1,112:11860713,9972609:444469
x1,112:14450282,9972609
k1,112:14835011,9972609:384729
x1,112:15543869,9972609
x1,112:16495225,9972609
x1,112:18109647,9972609
x1,112:18686227,9972609
x1,112:19176319,9972609
k1,112:19620788,9972609:444469
x1,112:20716289,9972609
x1,112:21696474,9972609
x1,112:22273054,9972609
x1,112:22763146,9972609
x1,112:23858647,9972609
x1,112:24954148,9972609
x1,112:27098122,9972609
x1,112:28193623,9972609
x1,112:29159866,9972609
k1,112:29604335,9972609:444469
x1,112:30699836,9972609
x1,112:31666079,9972609
x1,112:32819239,9972609
x1,112:34549923,9972609
k1,112:34994392,9972609:444469
x1,112:36089893,9972609
x1,112:36435841,9972609
k1,113:36435841,9972609:0
)
(1,113:6600965,11388183:29834876,655199,183455
x1,113:7177545,11388183
x1,113:8763138,11388183
x1,113:9858639,11388183
x1,113:10824882,11388183
k1,112:11381960,11388183:557078
x1,112:12189170,11388183
x1,112:13861251,11388183
x1,112:14956752,11388183
x1,112:15922995,11388183
k1,112:16480074,11388183:557079
x1,112:17848978,11388183
x1,112:19463400,11388183
x1,112:20587730,11388183
k1,112:21144808,11388183:557078
x1,112:21606072,11388183
k1,112:22163150,11388183:557078
x1,112:24326269,11388183
x1,112:26632587,11388183
x1,112:28477643,11388183
k1,112:29034722,11388183:557079
x1,112:30130223,11388183
x1,112:31168065,11388183
x1,112:32955462,11388183
k1,112:33512540,11388183:557078
x1,112:34503354,11388183
x1,112:36089893,11388183
x1,112:36435841,11388183
k1,113:36435841,11388183:0
)
(1,113:6600965,12803757:29834876,655199,183455
x1,113:7984755,12803757
k1,112:8273473,12803757:288718
x1,112:10925739,12803757
k1,112:11214457,12803757:288718
x1,112:12915840,12803757
k1,112:13204558,12803757:288718
x1,112:14137715,12803757
x1,112:15925112,12803757
x1,112:16992730,12803757
x1,112:18953100,12803757
k1,112:19241818,12803757:288718
x1,112:20174975,12803757
x1,112:22362666,12803757
x1,112:22853704,12803757
x1,112:23343796,12803757
x1,112:24496954,12803757
k1,112:24785672,12803757:288718
x1,112:25521283,12803757
x1,112:26992506,12803757
x1,112:28088007,12803757
x1,112:29097966,12803757
x1,112:30193467,12803757
x1,112:30929078,12803757
x1,112:33206568,12803757
k1,112:33495286,12803757:288718
x1,112:34475471,12803757
x1,112:36089893,12803757
x1,112:36435841,12803757
k1,113:36435841,12803757:0
)
(1,113:6600965,14219331:29834876,655199,183506
x1,113:7465834,14219331
x1,113:9253726,14219331
k1,112:9540140,14219331:286414
x1,112:11137195,14219331
x1,112:11885630,14219331
x1,112:12833888,14219331
x1,112:13332996,14219331
x1,112:13757170,14219331
x1,112:15004713,14219331
x1,112:15952973,14219331
k1,112:16239375,14219331:286402
x1,112:17187635,14219331
x1,112:18085939,14219331
x1,112:18535091,14219331
x1,112:18959265,14219331
k1,112:19245667,14219331:286402
x1,112:20193927,14219331
k1,112:20480328,14219331:286401
x1,112:21827783,14219331
x1,112:22751064,14219331
x1,112:23200216,14219331
x1,112:23649368,14219331
x1,112:24111008,14219331
k1,112:24397410,14219331:286402
x1,112:25944236,14219331
x1,112:27341648,14219331
x1,112:27765822,14219331
x1,112:28614169,14219331
k1,112:28900570,14219331:286401
x1,112:30223046,14219331
x1,112:31121349,14219331
x1,112:32107075,14219331
k1,112:32393477,14219331:286402
x1,112:33940756,14219331
x1,112:35936733,14219331
x1,112:36435841,14219331
k1,112:36435841,14219331:0
)
(1,113:6600965,15634905:29834876,644604,183506
x1,113:7449312,15634905
k1,112:7838810,15634905:389498
x1,112:9136308,15634905
x1,112:9884743,15634905
x1,112:11282155,15634905
x1,112:12030590,15634905
x1,112:13552890,15634905
k1,112:13942387,15634905:389497
x1,112:15289843,15634905
k1,112:15679341,15634905:389498
x1,112:16952134,15634905
x1,112:17800481,15634905
x1,112:18848652,15634905
x1,112:19796912,15634905
x1,112:20296020,15634905
x1,112:20969521,15634905
k1,112:21359108,15634905:389587
x1,112:22556967,15634905
x1,112:23255446,15634905
x1,112:25601117,15634905
k1,112:25990614,15634905:389497
x1,112:26938874,15634905
x1,112:27363048,15634905
x1,112:28261351,15634905
x1,112:29109697,15634905
x1,112:31106129,15634905
k1,112:31495627,15634905:389498
x1,112:32718191,15634905
x1,112:34065646,15634905
x1,112:34963949,15634905
x1,112:36261448,15634905
x1,112:36435841,15634905
k1,112:36435841,15634905:0
)
(1,113:6600965,17050479:29834876,655199,183506
x1,113:7798824,17050479
x1,113:8746630,17050479
g1,112:9045914,17050479
x1,112:11091849,17050479
g1,112:11391133,17050479
x1,112:12239481,17050479
g1,112:12538765,17050479
x1,112:13436614,17050479
g1,112:13735898,17050479
x1,112:14584246,17050479
g1,112:14883530,17050479
x1,112:16131525,17050479
x1,112:16505742,17050479
x1,112:18152480,17050479
k1,113:36435840,17050479:18283360
g1,113:36435840,17050479
)
(1,118:6600965,19252485:29834876,655199,152880
h1,117:6600965,19252485:1305275,0,0
x1,117:10098186,19252485
x1,117:11060171,19252485
x1,117:11983644,19252485
g1,117:12329592,19252485
x1,117:14435052,19252485
x1,117:17548578,19252485
k1,118:36435842,19252485:18887264
g1,118:36435842,19252485
)
(1,123:6600965,21454491:29834876,655199,183506
x1,123:9199723,21454491
k1,122:9962747,21454491:763024
x1,122:12433128,21454491
k1,122:13196153,21454491:763025
x1,122:14843164,21454491
x1,122:15741467,21454491
x1,122:16689725,21454491
x1,122:17188833,21454491
x1,122:17613007,21454491
x1,122:18848060,21454491
k1,122:19611084,21454491:763024
x1,122:20060236,21454491
x1,122:20484410,21454491
k1,122:21247435,21454491:763025
x1,122:22644846,21454491
x1,122:24142170,21454491
x1,122:24990516,21454491
x1,122:25938776,21454491
x1,122:27423156,21454491
k1,122:28187106,21454491:763950
x1,122:29634474,21454491
x1,122:31381124,21454491
x1,122:32878448,21454491
k1,122:33641472,21454491:763024
x1,122:35038884,21454491
x1,122:36435841,21454491
k1,122:36435841,21454491:0
)
(1,123:6600965,22870065:29834876,655199,183506
x1,123:7798553,22870065
x1,123:8696857,22870065
k1,122:9084068,22870065:387211
x1,122:10232151,22870065
x1,122:11230367,22870065
x1,122:12802623,22870065
x1,122:14649187,22870065
x1,122:15397622,22870065
k1,122:15784833,22870065:387211
x1,122:16783047,22870065
x1,122:17232199,22870065
x1,122:17681351,22870065
x1,122:18654589,22870065
k1,122:19041799,22870065:387210
x1,122:20526633,22870065
k1,122:20913844,22870065:387211
x1,122:21762191,22870065
x1,122:22710451,22870065
x1,122:23184581,22870065
k1,122:23571792,22870065:387211
x1,122:24420139,22870065
x1,122:24844313,22870065
x1,122:25792573,22870065
x1,122:27140028,22870065
x1,122:28387571,22870065
k1,122:28774869,22870065:387298
x1,122:31182896,22870065
k1,122:31570107,22870065:387211
x1,122:32568322,22870065
x1,122:33865821,22870065
x1,122:34739145,22870065
x1,122:35637449,22870065
x1,122:36136557,22870065
x1,122:36435841,22870065
k1,123:36435841,22870065:0
)
(1,123:6600965,24285639:29834876,655199,183506
x1,123:7586691,24285639
k1,122:7983261,24285639:396570
x1,122:8831608,24285639
x1,122:9255782,24285639
x1,122:10204042,24285639
x1,122:11551497,24285639
x1,122:12549713,24285639
k1,122:12946283,24285639:396570
x1,122:13395435,24285639
k1,122:13792005,24285639:396570
x1,122:14939636,24285639
x1,122:15887896,24285639
x1,122:16785745,24285639
k1,122:17182315,24285639:396570
x1,122:17631467,24285639
x1,122:18055641,24285639
k1,122:18452211,24285639:396570
x1,122:19949535,24285639
x1,122:20448643,24285639
x1,122:20897795,24285639
x1,122:22370141,24285639
x1,122:23842486,24285639
k1,122:24239055,24285639:396569
x1,122:24738163,24285639
x1,122:25187315,24285639
x1,122:25636466,24285639
x1,122:26135574,24285639
x1,122:27283204,24285639
k1,122:27679871,24285639:396667
x1,122:30125455,24285639
k1,122:30522025,24285639:396570
x1,122:31133444,24285639
x1,122:31956813,24285639
x1,122:32705248,24285639
x1,122:34052703,24285639
x1,122:34951007,24285639
x1,122:35450115,24285639
x1,122:36435841,24285639
k1,122:36435841,24285639:0
)
(1,123:6600965,25701213:29834876,655199,183506
x1,123:8447529,25701213
x1,123:9545203,25701213
k1,123:36435841,25701213:26890638
g1,123:36435841,25701213
)
(1,129:6600965,27903219:29834876,655199,183506
x1,129:10670947,27903219
k1,127:11174360,27903219:503413
x1,127:12731125,27903219
x1,127:14057256,27903219
k1,127:14493379,27903219:436123
x1,127:15291769,27903219
x1,127:17188286,27903219
x1,127:17637438,27903219
x1,127:18061612,27903219
x1,127:19296665,27903219
k1,127:19732379,27903219:435714
x1,127:20580726,27903219
x1,127:21978138,27903219
x1,127:22727025,27903219
x1,127:24298829,27903219
k1,127:24734679,27903219:435850
x1,127:26082134,27903219
x1,127:26456351,27903219
x1,127:27878740,27903219
x1,127:29376064,27903219
k1,127:29811778,27903219:435714
x1,127:30710081,27903219
x1,127:32606600,27903219
x1,127:34752447,27903219
k1,127:35188297,27903219:435850
x1,127:36136557,27903219
x1,127:36435841,27903219
k1,129:36435841,27903219:0
)
(1,129:6600965,29318793:29834876,655199,183506
x1,129:7100073,29318793
x1,129:8472507,29318793
x1,129:9220942,29318793
g1,127:9520226,29318793
x1,127:10218705,29318793
x1,127:11666073,29318793
x1,127:12414508,29318793
g1,127:12713792,29318793
x1,127:13886854,29318793
x1,127:15284266,29318793
x1,127:16531809,29318793
g1,127:16831093,29318793
x1,127:17829307,29318793
x1,127:19276675,29318793
x1,127:20274891,29318793
g1,127:20574175,29318793
x1,127:21559901,29318793
x1,127:21984075,29318793
x1,127:23081749,29318793
g1,127:23381033,29318793
x1,127:24828401,29318793
x1,127:26075943,29318793
x1,127:27074159,29318793
x1,127:27922506,29318793
x1,127:29169595,29318793
g1,127:29468879,29318793
k1,129:36435841,29318793:6966962
g1,129:36435841,29318793
)
]
(1,130:6600965,52014833:29834876,0,0
h1,130:6600965,52014833:29834876,0,0
)
]
]
]
!10626
}2
!10
{3
[1,157:4736286,52014833:31699555,47278547,0
(1,157:4736286,4736286:0,0,0
[1,157:0,4736286:0,0,0
(1,157:0,0:0,0,0
g1,157:0,0
)
]
)
[1,157:4736286,4736286:0,0,0
(1,157:4736286,4670505:0,0,0
k1,157:4736286,4670505:-1798898
)
]
[1,157:4736286,52014833:31699555,47278547,0
[1,157:6600965,52014833:29834876,47278547,0
[1,157:6600965,5522718:29834876,786432,0
(1,157:6600965,5522718:29834876,507000,0
(1,157:6600965,5522718:29834876,507000,0
h1,157:6600965,5522718:0,0,0
k1,157:36050911,5522718:29449946
x1,157:36435841,5522718
)
)
]
[1,157:6600965,50048753:29834876,42887635,0
(1,134:6600965,7947550:29834876,786239,0
k1,134:19178273,7947550:12577308
(1,132:19178273,7947550:0,0,0
g1,132:19178273,7947550
g1,132:19178273,7947550
g1,132:18793253,7947550
(1,132:18793253,7947550:0,0,0
)
g1,132:19178273,7947550
)
x1,132:23858533,7947550
g1,134:23858533,7947550
k1,134:36435841,7947550:12577308
)
(1,139:6600965,9972609:29834876,655199,183506
x1,139:8941207,9972609
k1,137:9602190,9972609:660983
x1,137:10414499,9972609
x1,137:13331409,9972609
x1,137:13821501,9972609
x1,137:14589749,9972609
k1,137:15162257,9972609:572508
x1,137:16977245,9972609
x1,137:20717441,9972609
x1,137:21092217,9972609
k1,137:21753200,9972609:660983
x1,137:22589240,9972609
k1,137:23250223,9972609:660983
x1,137:24115092,9972609
x1,137:26046632,9972609
k1,137:26707615,9972609:660983
x1,137:30080020,9972609
k1,137:30741003,9972609:660983
x1,137:31548213,9972609
x1,137:32845515,9972609
k1,137:33506498,9972609:660983
x1,137:34371367,9972609
x1,137:36435841,9972609
k1,137:36435841,9972609:0
)
(1,139:6600965,11388183:29834876,655199,183455
x1,139:10382744,11388183
k1,137:10884457,11388183:501713
x1,137:13439021,11388183
x1,137:15284075,11388183
k1,137:15785788,11388183:501713
x1,137:16823630,11388183
x1,137:17803815,11388183
k1,137:18305528,11388183:501713
x1,137:18824449,11388183
k1,137:19326162,11388183:501713
x1,137:20709952,11388183
x1,137:21603649,11388183
x1,137:22180229,11388183
x1,137:23228702,11388183
k1,137:23730414,11388183:501712
x1,137:26911648,11388183
k1,137:27413361,11388183:501713
x1,137:27961111,11388183
x1,137:30209188,11388183
k1,137:30710901,11388183:501713
x1,137:31968164,11388183
k1,137:32469877,11388183:501713
x1,137:35311512,11388183
x1,137:36435841,11388183
k1,137:36435841,11388183:0
)
(1,139:6600965,12803757:29834876,655199,183506
x1,139:9914493,12803757
x1,139:11500084,12803757
x1,139:12595585,12803757
k1,137:13195136,12803757:599551
x1,137:14031176,12803757
k1,137:14630726,12803757:599550
x1,137:15495595,12803757
x1,137:21036520,12803757
x1,137:22304994,12803757
k1,137:22904545,12803757:599551
x1,137:26226137,12803757
k1,137:26745365,12803757:519228
x1,137:29470069,12803757
k1,137:29989080,12803757:519011
x1,137:32743485,12803757
k1,137:33262713,12803757:519228
x1,137:34116057,12803757
x1,137:35188751,12803757
x1,137:36136557,12803757
x1,137:36435841,12803757
k1,139:36435841,12803757:0
)
(1,139:6600965,14219331:29834876,655199,183506
x1,139:6950205,14219331
x1,139:7399356,14219331
k1,137:7858781,14219331:459425
x1,137:9206237,14219331
k1,137:9665662,14219331:459425
x1,137:13982604,14219331
x1,137:14985362,14219331
k1,137:15444788,14219331:459426
x1,137:15893940,14219331
k1,137:16353365,14219331:459425
x1,137:18249701,14219331
k1,138:18709126,14219331:459425
x1,138:19382899,14219331
x1,138:22501980,14219331
k1,138:22961405,14219331:459425
x1,138:24383613,14219331
x1,138:24857742,14219331
x1,138:26184762,14219331
x1,138:26534002,14219331
x1,138:26983153,14219331
x1,138:27157546,14219331
k1,138:27617131,14219331:459585
x1,138:29762794,14219331
k1,138:30222378,14219331:459584
x1,138:32268313,14219331
k1,138:32727898,14219331:459585
x1,138:33576246,14219331
k1,138:34035671,14219331:459425
x1,138:36435841,14219331
k1,138:36435841,14219331:0
)
(1,139:6600965,15634905:29834876,655199,0
x1,139:7449313,15634905
g1,138:7748597,15634905
x1,138:11820029,15634905
k1,139:36435841,15634905:24615812
g1,139:36435841,15634905
)
(1,142:6600965,17836911:29834876,655199,0
h1,141:6600965,17836911:1305275,0,0
x1,141:14824842,17836911
k1,142:36435842,17836911:21611000
g1,142:36435842,17836911
)
(1,147:6600965,20038917:29834876,706950,235264
x1,147:9199723,20038917
k1,146:9549295,20038917:349572
x1,146:12019676,20038917
k1,146:12369248,20038917:349572
x1,146:14674502,20038917
x1,146:15173157,20038917
x1,146:16620071,20038917
x1,146:17568331,20038917
k1,146:17917903,20038917:349572
x1,146:19365271,20038917
k1,146:19714843,20038917:349572
x1,146:20463278,20038917
x1,146:21815276,20038917
x1,146:22813490,20038917
x1,146:24360317,20038917
x1,146:25557904,20038917
k1,146:25907577,20038917:349673
x1,146:28507118,20038917
k1,146:28856690,20038917:349572
x1,146:31935357,20038917
k1,146:32284929,20038917:349572
x1,146:34385364,20038917
x1,146:35338167,20038917
x1,146:36435841,20038917
k1,146:36435841,20038917:0
)
(1,147:6600965,21454491:29834876,706950,235264
x1,147:7903461,21454491
x1,146:10028871,21454491
k1,146:10480440,21454491:451569
x1,146:11678028,21454491
x1,146:12576332,21454491
k1,146:13027749,21454491:451417
x1,146:17269939,21454491
x1,146:18916678,21454491
k1,146:19368095,21454491:451417
x1,146:21813677,21454491
x1,146:22691998,21454491
k1,146:23143416,21454491:451418
x1,146:24216114,21454491
k1,146:24667531,21454491:451417
x1,146:28215784,21454491
k1,146:28667201,21454491:451417
x1,146:29166309,21454491
x1,146:30987440,21454491
x1,146:31735875,21454491
x1,146:32684135,21454491
k1,146:33135553,21454491:451418
x1,146:33933945,21454491
k1,146:34385362,21454491:451417
x1,146:36136557,21454491
x1,146:36435841,21454491
k1,147:36435841,21454491:0
)
(1,147:6600965,22870065:29834876,655199,183506
x1,147:7553768,22870065
x1,147:8556526,22870065
k1,146:9113202,22870065:556676
x1,146:11521229,22870065
k1,146:12077649,22870065:556420
x1,146:14248292,22870065
x1,146:15695206,22870065
x1,146:16997702,22870065
k1,146:17554122,22870065:556420
x1,146:18277580,22870065
k1,146:18834000,22870065:556420
x1,146:20585195,22870065
x1,146:21537998,22870065
x1,146:22291429,22870065
k1,146:22847849,22870065:556420
x1,146:23646241,22870065
k1,146:24202661,22870065:556420
x1,146:24951096,22870065
x1,146:27022008,22870065
k1,146:27578428,22870065:556420
x1,146:29025796,22870065
k1,146:29582216,22870065:556420
x1,146:31478733,22870065
x1,146:32576407,22870065
k1,146:33132827,22870065:556420
x1,146:34135585,22870065
x1,146:36435841,22870065
k1,146:36435841,22870065:0
)
(1,147:6600965,24285639:29834876,644604,183506
x1,147:9046549,24285639
g1,146:9345833,24285639
x1,146:9957252,24285639
x1,146:12327449,24285639
g1,146:12626733,24285639
x1,146:15421102,24285639
x1,146:16019669,24285639
x1,146:16967929,24285639
k1,147:36435841,24285639:19467912
g1,147:36435841,24285639
)
(1,155:6600965,26487645:29834876,655199,183506
x1,155:8432917,26487645
k1,154:8794011,26487645:361094
x1,154:9543564,26487645
x1,154:11729120,26487645
k1,154:12041566,26487645:312446
x1,154:14337279,26487645
k1,154:14649686,26487645:312407
x1,154:17499459,26487645
x1,154:20069027,26487645
k1,154:20381446,26487645:312419
x1,154:23200793,26487645
k1,154:23513200,26487645:312407
x1,154:27659568,26487645
k1,154:27971988,26487645:312420
x1,154:28670467,26487645
x1,154:29793118,26487645
k1,154:30105524,26487645:312406
x1,154:32625588,26487645
k1,154:32937995,26487645:312407
x1,154:36435841,26487645
k1,154:36435841,26487645:0
)
(1,155:6600965,27903219:29834876,655199,183506
x1,155:10398093,27903219
g1,154:10697377,27903219
x1,154:13546697,27903219
k1,155:36435841,27903219:22889144
g1,155:36435841,27903219
)
]
(1,157:6600965,52014833:29834876,0,0
h1,157:6600965,52014833:29834876,0,0
)
]
]
]
!7614
}3
Input:81:y:\kau\диплом\Latex\dyplom-template.toc
!64
{4
[1,162:4736286,52014833:31699555,47278547,0
(1,162:4736286,4736286:0,0,0
[1,162:0,4736286:0,0,0
(1,162:0,0:0,0,0
g1,162:0,0
)
]
)
[1,162:4736286,4736286:0,0,0
(1,162:4736286,4670505:0,0,0
k1,162:4736286,4670505:65781
)
]
[1,162:4736286,52014833:31699555,47278547,0
[1,162:6600965,52014833:29834876,47278547,0
[1,162:6600965,5522718:29834876,786432,0
(1,162:6600965,5522718:29834876,507000,0
(1,162:6600965,5522718:29834876,507000,0
h1,162:6600965,5522718:0,0,0
k1,162:36050911,5522718:29449946
x1,162:36435841,5522718
)
)
]
[1,162:6600965,50048753:29834876,42887635,0
(1,160:6600965,11178470:29834876,943670,0
k1,160:19734347,11178470:13133382
(1,160:19734347,11178470:0,0,0
g1,160:19734347,11178470
g1,160:19734347,11178470
g1,160:19349327,11178470
(1,160:19349327,11178470:0,0,0
)
g1,160:19734347,11178470
)
x1,160:23302460,11178470
g1,160:23302460,11178470
k1,160:36435842,11178470:13133382
)
(81,2:6600965,14757193:29834876,655199,183455
g81,2:7948421,14757193
h81,2:7948421,14757193:0,0,0
g81,2:6600965,14757193
x81,2:10375089,14757193
g81,2:10721037,14757193
x81,2:14699435,14757193
g81,2:15045383,14757193
x81,2:17697649,14757193
x81,2:19812794,14757193
k81,2:34827182,14757193:15014388
(81,2:34827182,14757193:1608659,608026,0
k81,2:35916920,14757193:1089738
x81,2:36435841,14757193
)
g81,2:35043468,14757193
g81,2:36435841,14757193
)
(81,3:6600965,17071071:29834876,647338,183455
g81,3:7948421,17071071
h81,3:7948421,17071071:0,0,0
g81,3:6600965,17071071
x81,3:9415285,17071071
k81,3:34827181,17071071:25411896
(81,3:34827181,17071071:1608659,608026,0
k81,3:35916919,17071071:1089738
x81,3:36435840,17071071
)
g81,3:35043467,17071071
g81,3:36435840,17071071
)
(81,4:6600965,19384949:29834876,655199,152880
g81,4:7948421,19384949
h81,4:7948421,19384949:0,0,0
g81,4:6600965,19384949
x81,4:7309823,19384949
x81,4:9702628,19384949
g81,4:10075563,19384949
x81,4:10594484,19384949
k81,4:35043468,19384949:24448984
g81,4:36435841,19384949
)
(81,4:6600965,20800523:29834876,655199,183455
g81,4:7948421,20800523
x81,4:10778757,20800523
g81,4:11124705,20800523
x81,4:14670669,20800523
k81,4:34827181,20800523:20156512
(81,4:34827181,20800523:1608659,608026,0
k81,4:35916919,20800523:1089738
x81,4:36435840,20800523
)
g81,4:35043467,20800523
g81,4:36435840,20800523
)
(81,5:6600965,22216097:29834876,644604,152921
g81,5:10014522,22216097
h81,5:10014522,22216097:1347456,0,0
h81,5:11361978,22216097:0,0,0
g81,5:7948421,22216097
(81,5:7948421,22216097:2066101,603855,0
x81,5:9345379,22216097
g81,5:9644663,22216097
k81,5:10014522,22216097:369859
)
x81,5:12459924,22216097
g81,5:12759208,22216097
x81,5:15054468,22216097
(81,5:15255113,22216097:721179,83999,0
$81,5:15255113,22216097
(81,5:15491039,22216097:249327,83999,0
x81,5:15740366,22216097
)
$81,5:15976292,22216097
)
(81,5:15976292,22216097:721179,83999,0
(81,5:16212218,22216097:249327,83999,0
x81,5:16461545,22216097
)
)
(81,5:16697471,22216097:721179,83999,0
(81,5:16933397,22216097:249327,83999,0
x81,5:17182724,22216097
)
)
(81,5:17418650,22216097:721179,83999,0
(81,5:17654576,22216097:249327,83999,0
x81,5:17903903,22216097
)
)
(81,5:18139829,22216097:721179,83999,0
(81,5:18375755,22216097:249327,83999,0
x81,5:18625082,22216097
)
)
(81,5:18861008,22216097:721179,83999,0
(81,5:19096934,22216097:249327,83999,0
x81,5:19346261,22216097
)
)
(81,5:19582187,22216097:721179,83999,0
(81,5:19818113,22216097:249327,83999,0
x81,5:20067440,22216097
)
)
(81,5:20303366,22216097:721179,83999,0
(81,5:20539292,22216097:249327,83999,0
x81,5:20788619,22216097
)
)
(81,5:21024545,22216097:721179,83999,0
(81,5:21260471,22216097:249327,83999,0
x81,5:21509798,22216097
)
)
(81,5:21745724,22216097:721179,83999,0
(81,5:21981650,22216097:249327,83999,0
x81,5:22230977,22216097
)
)
(81,5:22466903,22216097:721179,83999,0
(81,5:22702829,22216097:249327,83999,0
x81,5:22952156,22216097
)
)
(81,5:23188082,22216097:721179,83999,0
(81,5:23424008,22216097:249327,83999,0
x81,5:23673335,22216097
)
)
(81,5:23909261,22216097:721179,83999,0
(81,5:24145187,22216097:249327,83999,0
x81,5:24394514,22216097
)
)
(81,5:24630440,22216097:721179,83999,0
(81,5:24866366,22216097:249327,83999,0
x81,5:25115693,22216097
)
)
(81,5:25351619,22216097:721179,83999,0
(81,5:25587545,22216097:249327,83999,0
x81,5:25836872,22216097
)
)
(81,5:26072798,22216097:721179,83999,0
(81,5:26308724,22216097:249327,83999,0
x81,5:26558051,22216097
)
)
(81,5:26793977,22216097:721179,83999,0
(81,5:27029903,22216097:249327,83999,0
x81,5:27279230,22216097
)
)
(81,5:27515156,22216097:721179,83999,0
(81,5:27751082,22216097:249327,83999,0
x81,5:28000409,22216097
)
)
(81,5:28236335,22216097:721179,83999,0
(81,5:28472261,22216097:249327,83999,0
x81,5:28721588,22216097
)
)
(81,5:28957514,22216097:721179,83999,0
(81,5:29193440,22216097:249327,83999,0
x81,5:29442767,22216097
)
)
(81,5:29678693,22216097:721179,83999,0
(81,5:29914619,22216097:249327,83999,0
x81,5:30163946,22216097
)
)
(81,5:30399872,22216097:721179,83999,0
(81,5:30635798,22216097:249327,83999,0
x81,5:30885125,22216097
)
)
(81,5:31121051,22216097:721179,83999,0
(81,5:31356977,22216097:249327,83999,0
x81,5:31606304,22216097
)
)
(81,5:31842230,22216097:721179,83999,0
(81,5:32078156,22216097:249327,83999,0
x81,5:32327483,22216097
)
)
(81,5:32563409,22216097:721179,83999,0
(81,5:32799335,22216097:249327,83999,0
x81,5:33048662,22216097
)
)
(81,5:33284588,22216097:721179,83999,0
(81,5:33520514,22216097:249327,83999,0
x81,5:33769841,22216097
)
)
(81,5:34005767,22216097:721179,83999,0
(81,5:34241693,22216097:249327,83999,0
x81,5:34491020,22216097
)
)
(81,5:35043468,22216097:1392373,603855,0
k81,5:35986689,22216097:943221
x81,5:36435841,22216097
)
g81,5:34145164,22216097
g81,5:36435841,22216097
)
(81,6:6600965,24529975:29834876,655199,152880
g81,6:7948421,24529975
h81,6:7948421,24529975:0,0,0
g81,6:6600965,24529975
x81,6:7309823,24529975
x81,6:9702628,24529975
g81,6:10075563,24529975
x81,6:10594484,24529975
k81,6:35043468,24529975:24448984
g81,6:36435841,24529975
)
(81,6:6600965,25945549:29834876,655199,183455
g81,6:7948421,25945549
x81,6:10778757,25945549
g81,6:11124705,25945549
x81,6:14670669,25945549
k81,6:34827181,25945549:20156512
(81,6:34827181,25945549:1608659,608026,0
k81,6:35916919,25945549:1089738
x81,6:36435840,25945549
)
g81,6:35043467,25945549
g81,6:36435840,25945549
)
(81,7:6600965,27361123:29834876,644604,152921
g81,7:10014522,27361123
h81,7:10014522,27361123:1347456,0,0
h81,7:11361978,27361123:0,0,0
g81,7:7948421,27361123
(81,7:7948421,27361123:2066101,603855,0
x81,7:9345379,27361123
g81,7:9644663,27361123
k81,7:10014522,27361123:369859
)
x81,7:12459924,27361123
g81,7:12759208,27361123
x81,7:15054468,27361123
(81,7:15255113,27361123:721179,83999,0
$81,7:15255113,27361123
(81,7:15491039,27361123:249327,83999,0
x81,7:15740366,27361123
)
$81,7:15976292,27361123
)
(81,7:15976292,27361123:721179,83999,0
(81,7:16212218,27361123:249327,83999,0
x81,7:16461545,27361123
)
)
(81,7:16697471,27361123:721179,83999,0
(81,7:16933397,27361123:249327,83999,0
x81,7:17182724,27361123
)
)
(81,7:17418650,27361123:721179,83999,0
(81,7:17654576,27361123:249327,83999,0
x81,7:17903903,27361123
)
)
(81,7:18139829,27361123:721179,83999,0
(81,7:18375755,27361123:249327,83999,0
x81,7:18625082,27361123
)
)
(81,7:18861008,27361123:721179,83999,0
(81,7:19096934,27361123:249327,83999,0
x81,7:19346261,27361123
)
)
(81,7:19582187,27361123:721179,83999,0
(81,7:19818113,27361123:249327,83999,0
x81,7:20067440,27361123
)
)
(81,7:20303366,27361123:721179,83999,0
(81,7:20539292,27361123:249327,83999,0
x81,7:20788619,27361123
)
)
(81,7:21024545,27361123:721179,83999,0
(81,7:21260471,27361123:249327,83999,0
x81,7:21509798,27361123
)
)
(81,7:21745724,27361123:721179,83999,0
(81,7:21981650,27361123:249327,83999,0
x81,7:22230977,27361123
)
)
(81,7:22466903,27361123:721179,83999,0
(81,7:22702829,27361123:249327,83999,0
x81,7:22952156,27361123
)
)
(81,7:23188082,27361123:721179,83999,0
(81,7:23424008,27361123:249327,83999,0
x81,7:23673335,27361123
)
)
(81,7:23909261,27361123:721179,83999,0
(81,7:24145187,27361123:249327,83999,0
x81,7:24394514,27361123
)
)
(81,7:24630440,27361123:721179,83999,0
(81,7:24866366,27361123:249327,83999,0
x81,7:25115693,27361123
)
)
(81,7:25351619,27361123:721179,83999,0
(81,7:25587545,27361123:249327,83999,0
x81,7:25836872,27361123
)
)
(81,7:26072798,27361123:721179,83999,0
(81,7:26308724,27361123:249327,83999,0
x81,7:26558051,27361123
)
)
(81,7:26793977,27361123:721179,83999,0
(81,7:27029903,27361123:249327,83999,0
x81,7:27279230,27361123
)
)
(81,7:27515156,27361123:721179,83999,0
(81,7:27751082,27361123:249327,83999,0
x81,7:28000409,27361123
)
)
(81,7:28236335,27361123:721179,83999,0
(81,7:28472261,27361123:249327,83999,0
x81,7:28721588,27361123
)
)
(81,7:28957514,27361123:721179,83999,0
(81,7:29193440,27361123:249327,83999,0
x81,7:29442767,27361123
)
)
(81,7:29678693,27361123:721179,83999,0
(81,7:29914619,27361123:249327,83999,0
x81,7:30163946,27361123
)
)
(81,7:30399872,27361123:721179,83999,0
(81,7:30635798,27361123:249327,83999,0
x81,7:30885125,27361123
)
)
(81,7:31121051,27361123:721179,83999,0
(81,7:31356977,27361123:249327,83999,0
x81,7:31606304,27361123
)
)
(81,7:31842230,27361123:721179,83999,0
(81,7:32078156,27361123:249327,83999,0
x81,7:32327483,27361123
)
)
(81,7:32563409,27361123:721179,83999,0
(81,7:32799335,27361123:249327,83999,0
x81,7:33048662,27361123
)
)
(81,7:33284588,27361123:721179,83999,0
(81,7:33520514,27361123:249327,83999,0
x81,7:33769841,27361123
)
)
(81,7:34005767,27361123:721179,83999,0
(81,7:34241693,27361123:249327,83999,0
x81,7:34491020,27361123
)
)
(81,7:35043468,27361123:1392373,603855,0
k81,7:35986689,27361123:943221
x81,7:36435841,27361123
)
g81,7:34145164,27361123
g81,7:36435841,27361123
)
(81,8:6600965,29675001:29834876,647338,0
g81,8:7948421,29675001
h81,8:7948421,29675001:0,0,0
g81,8:6600965,29675001
x81,8:11144079,29675001
k81,8:34827183,29675001:23683104
(81,8:34827183,29675001:1608659,608026,0
k81,8:35916921,29675001:1089738
x81,8:36435842,29675001
)
g81,8:35043469,29675001
g81,8:36435842,29675001
)
(81,9:6600965,31988879:29834876,647338,183455
g81,9:7948421,31988879
h81,9:7948421,31988879:0,0,0
g81,9:6600965,31988879
x81,9:10060443,31988879
g81,9:10406391,31988879
x81,9:12078472,31988879
x81,9:14674026,31988879
x81,9:16865028,31988879
g81,9:17210976,31988879
x81,9:18652425,31988879
x81,9:20720542,31988879
k81,9:34827182,31988879:14106640
(81,9:34827182,31988879:1608659,608026,0
k81,9:35397999,31988879:570817
x81,9:36435841,31988879
)
g81,9:35043468,31988879
g81,9:36435841,31988879
)
(81,10:6600965,34302757:29834876,647338,183455
g81,10:7948421,34302757
h81,10:7948421,34302757:0,0,0
g81,10:6600965,34302757
x81,10:7932195,34302757
x81,10:10585406,34302757
g81,10:10958341,34302757
x81,10:11741821,34302757
k81,10:35043469,34302757:23301648
g81,10:36435842,34302757
)
(81,10:6600965,35718331:29834876,647338,183455
g81,10:7948421,35718331
x81,10:10778757,35718331
g81,10:11124705,35718331
x81,10:12220206,35718331
x81,10:14902246,35718331
k81,10:34827182,35718331:19924936
(81,10:34827182,35718331:1608659,608026,0
k81,10:35397999,35718331:570817
x81,10:36435841,35718331
)
g81,10:35043468,35718331
g81,10:36435841,35718331
)
(81,11:6600965,37133905:29834876,644604,183506
g81,11:10014522,37133905
h81,11:10014522,37133905:1347456,0,0
h81,11:11361978,37133905:0,0,0
g81,11:7948421,37133905
(81,11:7948421,37133905:2066101,644604,0
x81,11:9570000,37133905
g81,11:9869284,37133905
k81,11:10014522,37133905:145238
)
x81,11:12459924,37133905
g81,11:12759208,37133905
x81,11:15054468,37133905
g81,11:15353752,37133905
x81,11:16302012,37133905
x81,11:18647683,37133905
(81,11:18861008,37133905:721179,83999,0
$81,11:18861008,37133905
(81,11:19096934,37133905:249327,83999,0
x81,11:19346261,37133905
)
$81,11:19582187,37133905
)
(81,11:19582187,37133905:721179,83999,0
(81,11:19818113,37133905:249327,83999,0
x81,11:20067440,37133905
)
)
(81,11:20303366,37133905:721179,83999,0
(81,11:20539292,37133905:249327,83999,0
x81,11:20788619,37133905
)
)
(81,11:21024545,37133905:721179,83999,0
(81,11:21260471,37133905:249327,83999,0
x81,11:21509798,37133905
)
)
(81,11:21745724,37133905:721179,83999,0
(81,11:21981650,37133905:249327,83999,0
x81,11:22230977,37133905
)
)
(81,11:22466903,37133905:721179,83999,0
(81,11:22702829,37133905:249327,83999,0
x81,11:22952156,37133905
)
)
(81,11:23188082,37133905:721179,83999,0
(81,11:23424008,37133905:249327,83999,0
x81,11:23673335,37133905
)
)
(81,11:23909261,37133905:721179,83999,0
(81,11:24145187,37133905:249327,83999,0
x81,11:24394514,37133905
)
)
(81,11:24630440,37133905:721179,83999,0
(81,11:24866366,37133905:249327,83999,0
x81,11:25115693,37133905
)
)
(81,11:25351619,37133905:721179,83999,0
(81,11:25587545,37133905:249327,83999,0
x81,11:25836872,37133905
)
)
(81,11:26072798,37133905:721179,83999,0
(81,11:26308724,37133905:249327,83999,0
x81,11:26558051,37133905
)
)
(81,11:26793977,37133905:721179,83999,0
(81,11:27029903,37133905:249327,83999,0
x81,11:27279230,37133905
)
)
(81,11:27515156,37133905:721179,83999,0
(81,11:27751082,37133905:249327,83999,0
x81,11:28000409,37133905
)
)
(81,11:28236335,37133905:721179,83999,0
(81,11:28472261,37133905:249327,83999,0
x81,11:28721588,37133905
)
)
(81,11:28957514,37133905:721179,83999,0
(81,11:29193440,37133905:249327,83999,0
x81,11:29442767,37133905
)
)
(81,11:29678693,37133905:721179,83999,0
(81,11:29914619,37133905:249327,83999,0
x81,11:30163946,37133905
)
)
(81,11:30399872,37133905:721179,83999,0
(81,11:30635798,37133905:249327,83999,0
x81,11:30885125,37133905
)
)
(81,11:31121051,37133905:721179,83999,0
(81,11:31356977,37133905:249327,83999,0
x81,11:31606304,37133905
)
)
(81,11:31842230,37133905:721179,83999,0
(81,11:32078156,37133905:249327,83999,0
x81,11:32327483,37133905
)
)
(81,11:32563409,37133905:721179,83999,0
(81,11:32799335,37133905:249327,83999,0
x81,11:33048662,37133905
)
)
(81,11:33284588,37133905:721179,83999,0
(81,11:33520514,37133905:249327,83999,0
x81,11:33769841,37133905
)
)
(81,11:34005767,37133905:721179,83999,0
(81,11:34241693,37133905:249327,83999,0
x81,11:34491020,37133905
)
)
(81,11:35043468,37133905:1392373,603855,0
k81,11:35537537,37133905:494069
x81,11:36435841,37133905
)
g81,11:34145164,37133905
g81,11:36435841,37133905
)
]
(1,162:6600965,52014833:29834876,0,0
h1,162:6600965,52014833:29834876,0,0
)
]
]
]
!14267
}4
!10
{5
[1,195:4736286,52014833:31699555,47278547,0
(1,195:4736286,4736286:0,0,0
[1,195:0,4736286:0,0,0
(1,195:0,0:0,0,0
g1,195:0,0
)
]
)
[1,195:4736286,4736286:0,0,0
(1,195:4736286,4670505:0,0,0
k1,195:4736286,4670505:-1798898
)
]
[1,195:4736286,52014833:31699555,47278547,0
[1,195:6600965,52014833:29834876,47278547,0
[1,195:6600965,5522718:29834876,786432,0
(1,195:6600965,5522718:29834876,507000,0
(1,195:6600965,5522718:29834876,507000,0
h1,195:6600965,5522718:0,0,0
k1,195:36050911,5522718:29449946
x1,195:36435841,5522718
)
)
]
[1,195:6600965,50048753:29834876,42887635,0
(1,165:6600965,7947550:29834876,786239,220148
(1,165:6600965,7947550:1305275,0,0
g1,165:7906240,7947550
)
(1,165:7906240,7947550:0,0,0
(1,165:6600965,7947550:0,0,0
(1,165:6600965,6217404:0,0,0
)
)
k1,165:7906240,7947550:1305275
)
x1,165:12345777,7947550
g1,165:12753051,7947550
x1,165:17436696,7947550
g1,165:17843970,7947550
x1,165:20966399,7947550
x1,165:23454804,7947550
k1,165:36435841,7947550:12981037
g1,165:36435841,7947550
)
(1,193:6600965,23730971:29834876,13777106,13305248
h1,171:6600965,23730971:1305275,0,0
(1,192:7906240,23730971:29957947,13777106,13305248
$1,192:7906240,23730971
[1,192:7906240,23730971:29957947,13777106,13305248
(1,172:7906240,10944762:29957947,990897,611143
g1,172:7906240,10944762
(1,172:7906240,10944762:8585650,990897,611143
r1,195:7906240,10944762:0,1415573,424676
g1,172:8299456,10944762
g1,172:8299457,10944762
$1,172:8299457,10944762
x1,172:8981033,10944762
(1,172:8981033,10602295:426138,282168,0
x1,172:9374403,10602295
)
$1,172:9407171,10944762
k1,172:16098674,10944762:6691503
g1,172:16491890,10944762
)
g1,172:16491890,10944762
(1,172:16491890,10944762:21372297,990897,611143
g1,172:16885106,10944762
g1,172:16885107,10944762
$1,172:16885107,10944762
x1,172:17436695,10944762
$1,172:17436695,10944762
x1,172:21529017,10944762
g1,172:21828301,10944762
x1,172:25121778,10944762
g1,172:25421062,10944762
x1,172:28465212,10944762
r1,195:28465212,10944762:0,611143,611143
k1,172:37470971,10944762:9005759
g1,172:37864187,10944762
)
g1,172:37864187,10944762
)
(1,174:7906240,12546802:29957947,990897,424676
g1,173:7906240,12546802
(1,173:7906240,12546802:8585650,990897,424676
r1,195:7906240,12546802:0,1415573,424676
g1,173:8299456,12546802
g1,173:8299457,12546802
$1,173:8299457,12546802
x1,173:8761480,12546802
(1,173:8761480,12204335:524289,447828,0
x1,173:9253001,12204335
)
$1,173:9285769,12546802
k1,173:16098674,12546802:6812905
g1,173:16491890,12546802
)
g1,173:16491890,12546802
(1,174:16491890,12546802:21372297,990897,424676
g1,173:16885106,12546802
g1,173:16885107,12546802
x1,173:17995632,12546802
x1,173:19792238,12546802
g1,173:20091522,12546802
x1,173:21638801,12546802
x1,173:23860034,12546802
g1,173:24159318,12546802
$1,173:24159318,12546802
x1,173:24852027,12546802
$1,173:24852027,12546802
x1,173:25101354,12546802
g1,173:25400638,12546802
$1,173:25400638,12546802
x1,173:25862661,12546802
(1,173:25862661,12204335:524289,447828,0
x1,173:26354182,12204335
)
g1,173:26649090,12546802
x1,173:27367793,12546802
g1,173:27629933,12546802
x1,173:28803786,12546802
g1,173:29113549,12546802
x1,173:29375693,12546802
g1,173:29637833,12546802
x1,173:30339826,12546802
g1,173:30649589,12546802
x1,173:31383594,12546802
g1,173:31645734,12546802
x1,173:32810303,12546802
$1,173:32810303,12546802
k1,174:37470971,12546802:4660668
g1,174:37864187,12546802
)
g1,174:37864187,12546802
)
(1,175:7906240,13962375:29957947,990897,424676
g1,174:7906240,13962375
(1,174:7906240,13962375:8585650,990897,424676
r1,195:7906240,13962375:0,1415573,424676
g1,174:8299456,13962375
g1,174:8299457,13962375
$1,174:8299457,13962375
x1,174:9223503,13962375
g1,174:9380787,13962375
x1,174:10064812,13962375
$1,174:10120135,13962375
k1,174:16098674,13962375:5978539
g1,174:16491890,13962375
)
g1,174:16491890,13962375
(1,175:16491890,13962375:21372297,990897,424676
g1,174:16885106,13962375
g1,174:16885107,13962375
x1,174:20827833,13962375
g1,174:21127117,13962375
x1,174:24371089,13962375
x1,174:26766716,13962375
g1,174:27066000,13962375
x1,174:28014260,13962375
x1,174:29236825,13962375
k1,175:37470971,13962375:8234146
g1,175:37864187,13962375
)
g1,175:37864187,13962375
)
(1,176:7906240,15377948:29957947,990897,424676
g1,175:7906240,15377948
(1,175:7906240,15377948:8585650,990897,424676
r1,195:7906240,15377948:0,1415573,424676
g1,175:8299456,15377948
g1,175:8299457,15377948
$1,175:8299457,15377948
x1,175:8977752,15377948
g1,175:9333608,15377948
x1,175:10067613,15377948
g1,175:10329753,15377948
x1,175:10791776,15377948
(1,175:10791776,15035481:506084,447828,0
x1,175:11265092,15035481
)
x1,175:11554539,15377948
g1,175:11816679,15377948
g1,175:11973963,15377948
x1,175:12472039,15377948
g1,175:12818586,15377948
x1,175:13552591,15377948
g1,175:13814731,15377948
x1,175:14276754,15377948
(1,175:14276754,15035481:554324,447828,0
x1,175:14760537,15035481
)
$1,175:14831078,15377948
k1,175:16098674,15377948:1267596
g1,175:16491890,15377948
)
g1,175:16491890,15377948
(1,176:16491890,15377948:21372297,990897,424676
g1,175:16885106,15377948
g1,175:16885107,15377948
$1,175:16885107,15377948
x1,175:17410317,15377948
$1,175:17444177,15377948
x1,175:20937479,15377948
g1,175:21236763,15377948
x1,175:22185023,15377948
g1,175:22484307,15377948
x1,175:25977609,15377948
g1,175:26276893,15377948
x1,175:29520865,15377948
x1,175:31916492,15377948
g1,175:32215776,15377948
x1,175:33164036,15377948
x1,175:34386601,15377948
k1,176:37470971,15377948:3084370
g1,176:37864187,15377948
)
g1,176:37864187,15377948
)
(1,177:7906240,16793521:29957947,990897,424676
g1,176:7906240,16793521
(1,176:7906240,16793521:8585650,990897,424676
r1,195:7906240,16793521:0,1415573,424676
g1,176:8299456,16793521
g1,176:8299457,16793521
$1,176:8299457,16793521
x1,176:9248845,16793521
g1,176:9406129,16793521
x1,176:10108122,16793521
x1,176:10412424,16793521
g1,176:10569708,16793521
x1,176:11230818,16793521
g1,176:11560732,16793521
x1,176:12189879,16793521
g1,176:12452019,16793521
x1,176:13130314,16793521
$1,176:13224030,16793521
k1,176:16098674,16793521:2874644
g1,176:16491890,16793521
)
g1,176:16491890,16793521
(1,177:16491890,16793521:21372297,990897,424676
g1,176:16885106,16793521
g1,176:16885107,16793521
x1,176:19967087,16793521
x1,176:21089740,16793521
g1,176:21389024,16793521
x1,176:22337284,16793521
x1,176:23559395,16793521
g1,176:23858679,16793521
x1,176:27601759,16793521
g1,176:27901043,16793521
$1,176:27901043,16793521
x1,176:28426253,16793521
$1,176:28460113,16793521
x1,176:31953415,16793521
k1,177:37470971,16793521:5517556
g1,177:37864187,16793521
)
g1,177:37864187,16793521
)
(1,178:7906240,18209094:29957947,990897,424676
g1,177:7906240,18209094
(1,177:7906240,18209094:8585650,990897,424676
r1,195:7906240,18209094:0,1415573,424676
g1,177:8299456,18209094
g1,177:8299457,18209094
$1,177:8299457,18209094
x1,177:8761480,18209094
(1,177:8761480,18350651:524289,447828,0
x1,177:9253001,18350651
)
x1,177:10529573,18209094
$1,177:10529573,18209094
k1,177:16098674,18209094:5569101
g1,177:16491890,18209094
)
g1,177:16491890,18209094
(1,178:16491890,18209094:21372297,990897,424676
g1,177:16885106,18209094
g1,177:16885107,18209094
x1,177:19205620,18209094
x1,177:21027206,18209094
g1,177:21326490,18209094
x1,177:22274750,18209094
x1,177:23247534,18209094
g1,177:23546818,18209094
x1,177:27389359,18209094
g1,177:27688643,18209094
x1,177:29235922,18209094
x1,177:31806395,18209094
g1,177:32105679,18209094
$1,177:32105679,18209094
x1,177:32798388,18209094
$1,177:32798388,18209094
k1,178:37470971,18209094:4672583
g1,178:37864187,18209094
)
g1,178:37864187,18209094
)
(1,179:7906240,19624667:29957947,990897,424676
g1,178:7906240,19624667
(1,178:7906240,19624667:8585650,990897,424676
r1,195:7906240,19624667:0,1415573,424676
g1,178:8299456,19624667
g1,178:8299457,19624667
$1,178:8299457,19624667
(1,178:8299457,19624667:576717,650116,0
x1,178:8876174,19624667
)
x1,178:10287585,19624667
$1,178:10287585,19624667
k1,178:16098674,19624667:5811089
g1,178:16491890,19624667
)
g1,178:16491890,19624667
(1,179:16491890,19624667:21372297,990897,424676
g1,178:16885106,19624667
g1,178:16885107,19624667
x1,178:21875550,19624667
g1,178:22174834,19624667
x1,178:23123094,19624667
x1,178:24095878,19624667
g1,178:24395162,19624667
$1,178:24395162,19624667
x1,178:25087871,19624667
$1,178:25087871,19624667
k1,179:37470971,19624667:12383100
g1,179:37864187,19624667
)
g1,179:37864187,19624667
)
(1,180:7906240,21040240:29957947,990897,424676
g1,179:7906240,21040240
(1,179:7906240,21040240:8585650,990897,424676
r1,195:7906240,21040240:0,1415573,424676
g1,179:8299456,21040240
g1,179:8299457,21040240
$1,179:8299457,21040240
(1,179:8299457,21040240:576717,650116,0
x1,179:8876174,21040240
)
x1,179:9928234,21040240
g1,179:10190374,21040240
x1,179:10452518,21040240
g1,179:10714658,21040240
x1,179:11416651,21040240
x1,179:11823625,21040240
$1,179:11823625,21040240
k1,179:16098674,21040240:4275049
g1,179:16491890,21040240
)
g1,179:16491890,21040240
(1,180:16491890,21040240:21372297,990897,424676
g1,179:16885106,21040240
g1,179:16885107,21040240
x1,179:20004463,21040240
g1,179:20303747,21040240
x1,179:25094547,21040240
g1,179:25393831,21040240
x1,179:26342091,21040240
x1,179:27314875,21040240
g1,179:27614159,21040240
$1,179:27614159,21040240
x1,179:28306868,21040240
$1,179:28306868,21040240
g1,179:28606152,21040240
x1,179:29454499,21040240
g1,179:29753783,21040240
x1,179:32224343,21040240
g1,179:32523627,21040240
$1,179:32523627,21040240
x1,179:33225620,21040240
$1,179:33273243,21040240
k1,180:37470971,21040240:4197728
g1,180:37864187,21040240
)
g1,180:37864187,21040240
)
(1,181:7906240,22455813:29957947,990897,424676
g1,180:7906240,22455813
(1,180:7906240,22455813:8585650,990897,424676
r1,195:7906240,22455813:0,1415573,424676
g1,180:8299456,22455813
g1,180:8299457,22455813
$1,180:8299457,22455813
x1,180:9066358,22455813
x1,180:9345893,22455813
g1,180:9503177,22455813
x1,180:10039311,22455813
x1,180:10347325,22455813
g1,180:10504609,22455813
x1,180:11137081,22455813
x1,180:11410198,22455813
g1,180:11567482,22455813
x1,180:11971070,22455813
x1,180:12273352,22455813
g1,180:12430636,22455813
x1,180:13031375,22455813
x1,180:13321914,22455813
g1,180:13479198,22455813
x1,180:13882786,22455813
$1,180:13954057,22455813
k1,180:16098674,22455813:2144617
g1,180:16491890,22455813
)
g1,180:16491890,22455813
(1,181:16491890,22455813:21372297,990897,424676
g1,180:16885106,22455813
g1,180:16885107,22455813
x1,180:19967087,22455813
x1,180:21089740,22455813
g1,180:21389024,22455813
x1,180:25232019,22455813
g1,180:25531303,22455813
x1,180:27626741,22455813
k1,181:37470971,22455813:9844230
g1,181:37864187,22455813
)
g1,181:37864187,22455813
)
(1,182:7906240,23871386:29957947,990897,424676
g1,181:7906240,23871386
(1,181:7906240,23871386:8585650,990897,424676
r1,195:7906240,23871386:0,1415573,424676
g1,181:8299456,23871386
g1,181:8299457,23871386
$1,181:8299457,23871386
x1,181:8897632,23871386
x1,181:9179978,23871386
g1,181:9337262,23871386
x1,181:9935437,23871386
(1,181:9935437,24012943:627142,447828,0
x1,181:10478385,24012943
)
$1,181:10562579,23871386
k1,181:16098674,23871386:5536095
g1,181:16491890,23871386
)
g1,181:16491890,23871386
(1,182:16491890,23871386:21372297,990897,424676
g1,181:16885106,23871386
g1,181:16885107,23871386
x1,181:20341392,23871386
g1,181:20640676,23871386
x1,181:22936391,23871386
x1,181:24633085,23871386
g1,181:24932369,23871386
x1,181:26329327,23871386
k1,182:37470971,23871386:11141644
g1,182:37864187,23871386
)
g1,182:37864187,23871386
)
(1,183:7906240,25286959:29957947,990897,424676
g1,182:7906240,25286959
(1,182:7906240,25286959:8585650,990897,424676
r1,195:7906240,25286959:0,1415573,424676
g1,182:8299456,25286959
g1,182:8299457,25286959
$1,182:8299457,25286959
(1,182:8299457,25286959:629147,650116,0
x1,182:8928604,25286959
)
g1,182:9085888,25286959
x1,182:9852789,25286959
x1,182:10132324,25286959
g1,182:10289608,25286959
(1,182:10289608,25286959:681576,650116,0
x1,182:10971184,25286959
)
g1,182:11128468,25286959
x1,182:11895369,25286959
$1,182:11969561,25286959
k1,182:16098674,25286959:4129113
g1,182:16491890,25286959
)
g1,182:16491890,25286959
(1,183:16491890,25286959:21372297,990897,424676
g1,182:16885106,25286959
g1,182:16885107,25286959
x1,182:22400089,25286959
g1,182:22699373,25286959
x1,182:24046828,25286959
x1,182:27153423,25286959
g1,182:27452707,25286959
x1,182:27901859,25286959
x1,182:28326033,25286959
g1,182:28625317,25286959
x1,182:32555279,25286959
g1,182:32854563,25286959
x1,182:34251521,25286959
k1,183:37470971,25286959:3219450
g1,183:37864187,25286959
)
g1,183:37864187,25286959
)
(1,184:7906240,26702532:29957947,990897,424676
g1,183:7906240,26702532
(1,183:7906240,26702532:8585650,990897,424676
r1,195:7906240,26702532:0,1415573,424676
g1,183:8299456,26702532
g1,183:8299457,26702532
$1,183:8299457,26702532
x1,183:9018160,26702532
g1,183:9280300,26702532
x1,183:9909447,26702532
g1,183:10171587,26702532
x1,183:10602208,26702532
$1,183:10627875,26702532
k1,183:16098674,26702532:5470799
g1,183:16491890,26702532
)
g1,183:16491890,26702532
(1,184:16491890,26702532:21372297,990897,424676
g1,183:16885106,26702532
g1,183:16885107,26702532
x1,183:20128900,26702532
g1,183:20428184,26702532
x1,183:25218984,26702532
g1,183:25518268,26702532
$1,183:25518268,26702532
x1,183:25948889,26702532
g1,183:26236696,26702532
x1,183:26955399,26702532
g1,183:27217539,26702532
x1,183:28007511,26702532
(1,183:28007511,26844089:360449,422343,0
x1,183:28335192,26844089
)
x1,183:28624639,26702532
g1,183:28781923,26702532
x1,183:29808639,26702532
g1,183:29965923,26702532
x1,183:30396544,26702532
(1,183:30396544,26844089:426138,282168,0
x1,183:30789914,26844089
)
x1,183:31182033,26702532
g1,183:31444173,26702532
x1,183:32073320,26702532
g1,183:32335460,26702532
x1,183:33054163,26702532
g1,183:33316303,26702532
x1,183:34050308,26702532
g1,183:34312448,26702532
x1,183:34994024,26702532
(1,183:34994024,26360065:426138,282168,0
x1,183:35387394,26360065
)
$1,183:35420162,26702532
k1,184:37470971,26702532:2050809
g1,184:37864187,26702532
)
g1,184:37864187,26702532
)
(1,185:7906240,28118105:29957947,990897,424676
g1,184:7906240,28118105
(1,184:7906240,28118105:8585650,990897,424676
r1,195:7906240,28118105:0,1415573,424676
g1,184:8299456,28118105
g1,184:8299457,28118105
$1,184:8299457,28118105
(1,184:8299457,28118105:576717,650116,0
x1,184:8876174,28118105
)
(1,184:8876174,28259662:358628,455111,0
x1,184:9183829,28259662
)
x1,184:10902892,28118105
g1,184:11165032,28118105
g1,184:11322316,28118105
(1,184:11322316,28118105:629147,650116,0
x1,184:11951463,28118105
)
(1,184:11951463,28259662:358628,455111,0
x1,184:12259118,28259662
)
g1,184:12467375,28118105
x1,184:13234276,28118105
x1,184:13513811,28118105
g1,184:13775951,28118105
g1,184:13933235,28118105
(1,184:13933235,28118105:681576,650116,0
x1,184:14614811,28118105
)
(1,184:14614811,28259662:358628,455111,0
x1,184:14922466,28259662
)
g1,184:15130723,28118105
x1,184:15897624,28118105
$1,184:15971816,28118105
k1,184:16098674,28118105:126858
g1,184:16491890,28118105
)
g1,184:16491890,28118105
(1,185:16491890,28118105:21372297,990897,424676
g1,184:16885106,28118105
g1,184:16885107,28118105
x1,184:19380465,28118105
x1,184:21738624,28118105
g1,184:22037908,28118105
x1,184:23522742,28118105
g1,184:23822026,28118105
$1,184:23822026,28118105
(1,184:23822026,28118105:576717,650116,0
x1,184:24398743,28118105
)
x1,184:25450803,28118105
g1,184:25712943,28118105
x1,184:25975087,28118105
g1,184:26237227,28118105
x1,184:26667848,28118105
x1,184:27309545,28118105
g1,184:27466829,28118105
(1,184:27466829,28118105:629147,650116,0
x1,184:28095976,28118105
)
x1,184:29222228,28118105
g1,184:29558560,28118105
x1,184:29820704,28118105
g1,184:30082844,28118105
x1,184:30513465,28118105
x1,184:31155162,28118105
g1,184:31312446,28118105
(1,184:31312446,28118105:681576,650116,0
x1,184:31994022,28118105
)
x1,184:33120274,28118105
g1,184:33456606,28118105
x1,184:33718750,28118105
g1,184:33980890,28118105
x1,184:34411511,28118105
x1,184:34796529,28118105
$1,184:34796529,28118105
k1,185:37470971,28118105:2674442
g1,185:37864187,28118105
)
g1,185:37864187,28118105
)
(1,186:7906240,29533678:29957947,990897,424676
g1,185:7906240,29533678
(1,185:7906240,29533678:8585650,990897,424676
r1,195:7906240,29533678:0,1415573,424676
g1,185:8299456,29533678
g1,185:8299457,29533678
$1,185:8299457,29533678
(1,185:8299457,29533678:997762,655199,0
(1,185:8299457,29533678:997762,655199,0
x1,185:9297219,29533678
)
)
$1,185:9297219,29533678
k1,185:16098674,29533678:6801455
g1,185:16491890,29533678
)
g1,185:16491890,29533678
(1,186:16491890,29533678:21372297,990897,424676
g1,185:16885106,29533678
g1,185:16885107,29533678
x1,185:21027382,29533678
g1,185:21326666,29533678
x1,185:21775818,29533678
g1,185:22075102,29533678
x1,185:26466705,29533678
g1,185:26765989,29533678
x1,185:27215141,29533678
x1,185:29136639,29533678
x1,185:30459117,29533678
g1,185:30758401,29533678
x1,185:33054116,29533678
x1,185:35424311,29533678
g1,185:35723595,29533678
x1,185:37120553,29533678
k1,186:37470971,29533678:350418
g1,186:37864187,29533678
)
g1,186:37864187,29533678
)
(1,187:7906240,30949251:29957947,990897,424676
g1,186:7906240,30949251
(1,186:7906240,30949251:8585650,990897,424676
r1,195:7906240,30949251:0,1415573,424676
g1,186:8299456,30949251
g1,186:8299457,30949251
$1,186:8299457,30949251
(1,186:8299457,30949251:1302042,406173,0
(1,186:8299457,30949251:1302042,406173,0
x1,186:9601499,30949251
)
)
$1,186:9601499,30949251
k1,186:16098674,30949251:6497175
g1,186:16491890,30949251
)
g1,186:16491890,30949251
(1,187:16491890,30949251:21372297,990897,424676
g1,186:16885106,30949251
g1,186:16885107,30949251
x1,186:19181273,30949251
x1,186:19555490,30949251
g1,186:19854774,30949251
x1,186:22599186,30949251
g1,186:22898470,30949251
x1,186:23546992,30949251
g1,186:23846276,30949251
x1,186:28861877,30949251
g1,186:29161161,30949251
x1,186:29610313,30949251
k1,187:37470971,30949251:7860658
g1,187:37864187,30949251
)
g1,187:37864187,30949251
)
(1,188:7906240,32364824:29957947,990897,424676
g1,187:7906240,32364824
(1,187:7906240,32364824:8585650,990897,424676
r1,195:7906240,32364824:0,1415573,424676
g1,187:8299456,32364824
g1,187:8299457,32364824
$1,187:8299457,32364824
x1,187:9066358,32364824
(1,187:9066358,32506381:360449,422343,0
x1,187:9394039,32506381
)
x1,187:9683486,32364824
g1,187:9840770,32364824
x1,187:10867486,32364824
g1,187:11024770,32364824
x1,187:11791671,32364824
(1,187:11791671,32506381:426138,282168,0
x1,187:12185041,32506381
)
g1,187:12479949,32364824
x1,187:13213954,32364824
g1,187:13476094,32364824
x1,187:14074269,32364824
g1,187:15100912,32364824
(1,187:15100912,32364824:997762,655199,0
(1,187:15100912,32364824:997762,655199,0
x1,187:16098674,32364824
)
)
$1,187:16098674,32364824
g1,187:16098674,32364824
g1,187:16491890,32364824
)
g1,187:16491890,32364824
(1,188:16491890,32364824:21372297,990897,424676
g1,187:16885106,32364824
g1,187:16885107,32364824
x1,187:22623986,32364824
g1,187:22923270,32364824
x1,187:27789455,32364824
g1,187:28088739,32364824
x1,187:28537891,32364824
x1,187:30459389,32364824
x1,187:31781867,32364824
g1,187:32081151,32364824
x1,187:34376866,32364824
x1,187:37470971,32364824
g1,188:37470971,32364824
g1,188:37864187,32364824
)
g1,188:37864187,32364824
)
(1,189:7906240,33780397:29957947,990897,424676
g1,188:7906240,33780397
(1,188:7906240,33780397:8585650,990897,424676
r1,195:7906240,33780397:0,1415573,424676
g1,188:8299456,33780397
g1,188:8299457,33780397
g1,188:8598741,33780397
k1,188:16098674,33780397:7499933
g1,188:16491890,33780397
)
g1,188:16491890,33780397
(1,189:16491890,33780397:21372297,990897,424676
g1,188:16885106,33780397
g1,188:16885107,33780397
x1,188:19779843,33780397
x1,188:21626406,33780397
g1,188:21925690,33780397
x1,188:25269577,33780397
g1,188:25568861,33780397
x1,188:26217383,33780397
g1,188:26516667,33780397
x1,188:27864122,33780397
x1,188:29835575,33780397
g1,188:30134859,33780397
x1,188:32430574,33780397
x1,188:34127268,33780397
g1,188:34426552,33780397
$1,188:34426552,33780397
x1,188:35024727,33780397
$1,188:35153066,33780397
k1,189:37470971,33780397:2317905
g1,189:37864187,33780397
)
g1,189:37864187,33780397
)
(1,190:7906240,35195970:29957947,990897,424676
g1,189:7906240,35195970
(1,189:7906240,35195970:8585650,990897,424676
r1,195:7906240,35195970:0,1415573,424676
g1,189:8299456,35195970
g1,189:8299457,35195970
$1,189:8299457,35195970
x1,189:8756020,35195970
(1,189:8756020,35337527:379184,282168,0
x1,189:9102436,35337527
)
$1,189:9135204,35195970
k1,189:16098674,35195970:6963470
g1,189:16491890,35195970
)
g1,189:16491890,35195970
(1,190:16491890,35195970:21372297,990897,424676
g1,189:16885106,35195970
g1,189:16885107,35195970
x1,189:19779661,35195970
x1,189:20203835,35195970
g1,189:20503119,35195970
x1,189:21850574,35195970
x1,189:24208733,35195970
g1,189:24508017,35195970
$1,189:24508017,35195970
x1,189:24993087,35195970
$1,189:24993087,35195970
g1,189:25292371,35195970
x1,189:25766500,35195970
g1,189:26065784,35195970
x1,189:31605020,35195970
g1,189:31904304,35195970
x1,189:33151393,35195970
k1,190:37470971,35195970:4319578
g1,190:37864187,35195970
)
g1,190:37864187,35195970
)
(1,191:7906240,36611543:29957947,990897,424676
g1,190:7906240,36611543
(1,190:7906240,36611543:8585650,990897,424676
r1,195:7906240,36611543:0,1415573,424676
g1,190:8299456,36611543
g1,190:8299457,36611543
g1,190:8598741,36611543
k1,190:16098674,36611543:7499933
g1,190:16491890,36611543
)
g1,190:16491890,36611543
(1,191:16491890,36611543:21372297,990897,424676
g1,190:16885106,36611543
g1,190:16885107,36611543
$1,190:16885107,36611543
x1,190:17341670,36611543
(1,190:17341670,36753100:379184,282168,0
x1,190:17688086,36753100
)
g1,190:17982994,36611543
x1,190:18701697,36611543
g1,190:18963837,36611543
(1,190:18963837,35903749:996150,0,943730
x1,190:19959987,35903749
)
[1,190:19959987,36880247:1231989,1005626,0
(1,190:19959987,36156789:426138,282168,0
x1,190:20353357,36156789
)
(1,190:19959987,36880247:1231989,455111,0
x1,190:20301170,36880247
x1,190:21159208,36880247
)
]
g1,190:21349260,36611543
x1,190:21811283,36611543
(1,190:21811283,36778006:1034546,491520,163840
x1,190:22813061,36778006
)
x1,190:23972081,36611543
(1,190:23972081,36753100:394582,455111,0
x1,190:24313264,36753100
)
x1,190:24726014,36611543
$1,190:24726014,36611543
k1,191:37470971,36611543:12744957
g1,191:37864187,36611543
)
g1,191:37864187,36611543
)
]
$1,192:37864187,23730971
)
g1,193:37864187,23730971
g1,193:37864187,23730971
)
]
(1,195:6600965,52014833:29834876,0,0
h1,195:6600965,52014833:29834876,0,0
)
]
]
]
!22545
}5
!10
{6
[1,204:4736286,52014833:31699555,47278547,0
(1,204:4736286,4736286:0,0,0
[1,204:0,4736286:0,0,0
(1,204:0,0:0,0,0
g1,204:0,0
)
]
)
[1,204:4736286,4736286:0,0,0
(1,204:4736286,4670505:0,0,0
k1,204:4736286,4670505:65781
)
]
[1,204:4736286,52014833:31699555,47278547,0
[1,204:6600965,52014833:29834876,47278547,0
[1,204:6600965,5522718:29834876,786432,0
(1,204:6600965,5522718:29834876,507000,0
(1,204:6600965,5522718:29834876,507000,0
h1,204:6600965,5522718:0,0,0
k1,204:36050911,5522718:29449946
x1,204:36435841,5522718
)
)
]
[1,204:6600965,50048753:29834876,42887635,0
(1,198:6600965,11178470:29834876,932346,264227
k1,198:19562375,11178470:12961410
(1,198:19562375,11178470:0,0,0
g1,198:19562375,11178470
g1,198:19562375,11178470
g1,198:19177355,11178470
(1,198:19177355,11178470:0,0,0
)
g1,198:19562375,11178470
)
x1,198:23474432,11178470
g1,198:23474432,11178470
k1,198:36435842,11178470:12961410
)
(1,203:6600965,13858889:29834876,706950,235264
h1,201:6600965,13858889:1305275,0,0
x1,201:12147980,13858889
g1,201:12447264,13858889
x1,201:12696591,13858889
(1,202:12696591,13858889:449152,603855,0
x1,202:13145743,13858889
)
x1,202:13395070,13858889
g1,202:13694354,13858889
(1,202:13694354,13858889:449152,603855,0
x1,202:14143506,13858889
)
x1,202:14392833,13858889
g1,202:14692117,13858889
(1,202:14692117,13858889:449152,603855,0
x1,202:15141269,13858889
)
x1,202:15390596,13858889
k1,203:36435840,13858889:21045244
g1,203:36435840,13858889
)
]
(1,204:6600965,52014833:29834876,0,0
h1,204:6600965,52014833:29834876,0,0
)
]
]
]
!1540
}6
!9
{7
[1,210:4736286,52014833:31699555,47278547,0
(1,210:4736286,4736286:0,0,0
[1,210:0,4736286:0,0,0
(1,210:0,0:0,0,0
g1,210:0,0
)
]
)
[1,210:4736286,4736286:0,0,0
(1,210:4736286,4670505:0,0,0
k1,210:4736286,4670505:-1798898
)
]
[1,210:4736286,52014833:31699555,47278547,0
[1,210:6600965,52014833:29834876,47278547,0
[1,210:6600965,5522718:29834876,786432,0
(1,210:6600965,5522718:29834876,507000,0
(1,210:6600965,5522718:29834876,507000,0
h1,210:6600965,5522718:0,0,0
k1,210:36050911,5522718:29449946
x1,210:36435841,5522718
)
)
]
[1,210:6600965,50048753:29834876,42887635,0
(1,206:6600965,10942541:29834876,786239,183457
k1,206:19183628,10942541:12582663
(1,206:19183628,10942541:0,0,0
g1,206:19183628,10942541
g1,206:19183628,10942541
g1,206:18798608,10942541
(1,206:18798608,10942541:0,0,0
)
g1,206:19183628,10942541
)
x1,206:20018021,10942541
x1,206:22834994,10942541
g1,206:23242268,10942541
x1,206:23853178,10942541
g1,206:23853178,10942541
k1,206:36435841,10942541:12582663
)
(1,206:6600965,14219336:29834876,943670,264227
k1,206:16845877,14219336:10244912
h1,206:16845877,14219336:0,0,0
x1,206:20780202,14219336
g1,206:21261156,14219336
x1,206:26190929,14219336
g1,206:26190929,14219336
k1,206:36435841,14219336:10244912
)
(1,208:6600965,19180407:29834876,786239,183457
(1,208:6600965,19180407:3613159,729631,0
g1,208:7906240,19180407
x1,208:9806850,19180407
g1,208:10214124,19180407
)
x1,208:13545944,19180407
g1,208:13953218,19180407
x1,208:17086475,19180407
k1,208:36435841,19180407:19349366
g1,208:36435841,19180407
)
]
(1,210:6600965,52014833:29834876,0,0
h1,210:6600965,52014833:29834876,0,0
)
]
]
]
!1616
}7
!9
{8
[1,217:4736286,52014833:31699555,47278547,0
(1,217:4736286,4736286:0,0,0
[1,217:0,4736286:0,0,0
(1,217:0,0:0,0,0
g1,217:0,0
)
]
)
[1,217:4736286,4736286:0,0,0
(1,217:4736286,4670505:0,0,0
k1,217:4736286,4670505:65781
)
]
[1,217:4736286,52014833:31699555,47278547,0
[1,217:6600965,52014833:29834876,47278547,0
[1,217:6600965,5522718:29834876,786432,0
(1,217:6600965,5522718:29834876,507000,0
(1,217:6600965,5522718:29834876,507000,0
h1,217:6600965,5522718:0,0,0
k1,217:36050911,5522718:29449946
x1,217:36435841,5522718
)
)
]
[1,217:6600965,50048753:29834876,42887635,0
(1,212:6600965,10942541:29834876,786239,183457
k1,212:19183628,10942541:12582663
(1,212:19183628,10942541:0,0,0
g1,212:19183628,10942541
g1,212:19183628,10942541
g1,212:18798608,10942541
(1,212:18798608,10942541:0,0,0
)
g1,212:19183628,10942541
)
x1,212:20018021,10942541
x1,212:22834994,10942541
g1,212:23242268,10942541
x1,212:23853178,10942541
g1,212:23853178,10942541
k1,212:36435841,10942541:12582663
)
(1,212:6600965,14219336:29834876,943670,264227
k1,212:16845877,14219336:10244912
h1,212:16845877,14219336:0,0,0
x1,212:20780202,14219336
g1,212:21261156,14219336
x1,212:26190929,14219336
g1,212:26190929,14219336
k1,212:36435841,14219336:10244912
)
(1,214:6600965,19180407:29834876,786239,183457
(1,214:6600965,19180407:3613159,729631,0
g1,214:7906240,19180407
x1,214:9806850,19180407
g1,214:10214124,19180407
)
x1,214:13545944,19180407
g1,214:13953218,19180407
x1,214:17086475,19180407
k1,214:36435841,19180407:19349366
g1,214:36435841,19180407
)
]
(1,217:6600965,52014833:29834876,0,0
h1,217:6600965,52014833:29834876,0,0
)
]
]
]
!1613
}8
!9
{9
[1,225:4736286,52014833:31699555,47278547,0
(1,225:4736286,4736286:0,0,0
[1,225:0,4736286:0,0,0
(1,225:0,0:0,0,0
g1,225:0,0
)
]
)
[1,225:4736286,4736286:0,0,0
(1,225:4736286,4670505:0,0,0
k1,225:4736286,4670505:-1798898
)
]
[1,225:4736286,52014833:31699555,47278547,0
[1,225:6600965,52014833:29834876,47278547,0
[1,225:6600965,5522718:29834876,786432,0
(1,225:6600965,5522718:29834876,507000,0
(1,225:6600965,5522718:29834876,507000,0
h1,225:6600965,5522718:0,0,0
k1,225:36050911,5522718:29449946
x1,225:36435841,5522718
)
)
]
[1,225:6600965,50048753:29834876,42887635,0
(1,220:6600965,11178470:29834876,932346,0
k1,220:18360511,11178470:11759546
(1,220:18360511,11178470:0,0,0
g1,220:18360511,11178470
g1,220:18360511,11178470
g1,220:17975491,11178470
(1,220:17975491,11178470:0,0,0
)
g1,220:18360511,11178470
)
x1,220:24676294,11178470
g1,220:24676294,11178470
k1,220:36435840,11178470:11759546
)
(1,224:6600965,13858889:29834876,655199,183506
h1,223:6600965,13858889:1305275,0,0
x1,223:8580013,13858889
g1,223:8879297,13858889
x1,223:11424340,13858889
g1,223:11723624,13858889
x1,223:14268668,13858889
k1,224:36435840,13858889:22167172
g1,224:36435840,13858889
)
]
(1,225:6600965,52014833:29834876,0,0
h1,225:6600965,52014833:29834876,0,0
)
]
]
]
!1256
}9
Input:82:C:\Users\mkrooted\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmtt.fd
!96
{10
[1,266:4736286,52014833:31699555,47278547,0
(1,266:4736286,4736286:0,0,0
[1,266:0,4736286:0,0,0
(1,266:0,0:0,0,0
g1,266:0,0
)
]
)
[1,266:4736286,4736286:0,0,0
(1,266:4736286,4670505:0,0,0
k1,266:4736286,4670505:65781
)
]
[1,266:4736286,52014833:31699555,47278547,0
[1,266:6600965,52014833:29834876,47278547,0
[1,266:6600965,5522718:29834876,786432,0
(1,266:6600965,5522718:29834876,507000,0
(1,266:6600965,5522718:29834876,507000,0
h1,266:6600965,5522718:0,0,0
k1,266:35665981,5522718:29065016
x1,266:36435841,5522718
)
)
]
[1,266:6600965,50048753:29834876,42887635,0
(1,230:6600965,11178470:29834876,932346,264227
k1,230:11707398,11178470:5106433
(1,230:11707398,11178470:0,0,0
g1,230:11707398,11178470
g1,230:11707398,11178470
g1,230:11322378,11178470
(1,230:11322378,11178470:0,0,0
)
g1,230:11707398,11178470
)
x1,230:16516933,11178470
g1,230:16997887,11178470
x1,230:19322495,11178470
x1,230:22930684,11178470
x1,230:25976721,11178470
g1,230:26457675,11178470
x1,230:28461648,11178470
x1,230:31329409,11178470
g1,230:31329409,11178470
k1,230:36435841,11178470:5106432
)
(1,240:8133616,13858889:28302225,644604,183506
(1,234:8133616,13858889:0,603855,0
g1,234:8133616,13858889
g1,234:6985985,13858889
g1,234:6600965,13858889
(1,234:6600965,13858889:1147631,603855,0
k1,234:7050117,13858889:449152
x1,234:7748596,13858889
)
g1,234:8133616,13858889
)
x1,234:10217380,13858889
k1,235:8133616,13858889:-24978
x1,235:10641554,13858889
k1,235:10965068,13858889:323514
x1,235:13173086,13858889
k1,235:13496624,13858889:323538
x1,235:15018744,13858889
x1,235:15417939,13858889
x1,235:16790373,13858889
x1,235:17688676,13858889
x1,235:18437111,13858889
k1,236:18760625,13858889:323514
x1,236:20108080,13858889
x1,236:21056340,13858889
x1,236:21954644,13858889
x1,236:22952860,13858889
k1,236:23276375,13858889:323515
x1,236:24424278,13858889
x1,236:25072800,13858889
x1,236:25921146,13858889
x1,236:27118733,13858889
k1,236:27442271,13858889:323538
x1,236:28839682,13858889
x1,236:29238877,13858889
x1,236:29713006,13858889
x1,236:31147883,13858889
x1,236:31896318,13858889
k1,237:32219832,13858889:323514
x1,237:32818851,13858889
x1,237:33268003,13858889
x1,237:33742133,13858889
x1,237:34216262,13858889
x1,237:34914740,13858889
k1,237:35238254,13858889:323514
x1,237:36136557,13858889
x1,237:36435841,13858889
k1,240:36435841,13858889:0
)
(1,240:8133616,15274463:28302225,655199,183506
x1,240:9106853,15274463
x1,240:10603723,15274463
k1,237:10955476,15274463:351753
x1,237:11404628,15274463
k1,238:10955476,15274463:-24978
x1,238:11828802,15274463
k1,238:12180555,15274463:351753
x1,238:13078858,15274463
x1,238:14077072,15274463
x1,238:15523986,15274463
k1,238:15875740,15274463:351754
x1,238:16873956,15274463
x1,238:17972082,15274463
x1,238:19369493,15274463
x1,238:20117928,15274463
x1,238:21515340,15274463
x1,238:22987685,15274463
k1,238:23339438,15274463:351753
x1,238:24537025,15274463
x1,238:26720338,15274463
k1,238:27072143,15274463:351805
x1,238:28918524,15274463
k1,239:29270278,15274463:351754
x1,239:29519605,15274463
x1,239:29918799,15274463
x1,239:30317993,15274463
k1,239:30819613,15274463:351753
x1,239:32516308,15274463
k1,239:32868061,15274463:351753
x1,239:34764125,15274463
x1,239:36261448,15274463
x1,239:36435841,15274463
k1,239:36435841,15274463:0
)
(1,240:8133616,16690037:28302225,644604,209663
x1,240:8632724,16690037
x1,240:9081876,16690037
x1,240:10279462,16690037
k1,239:10529273,16690037:249811
x1,239:11352462,16690037
x1,239:12699917,16690037
x1,239:13623198,16690037
x1,239:14546479,16690037
k1,239:14796240,16690037:249761
x1,239:15844411,16690037
x1,239:16692758,16690037
x1,239:17740929,16690037
x1,239:18689189,16690037
x1,239:19687405,16690037
k1,239:19937167,16690037:249762
x1,239:22008442,16690037
k1,239:22258154,16690037:249712
x1,239:24379295,16690037
x1,239:24628622,16690037
x1,239:25876165,16690037
k1,239:26125976,16690037:249811
x1,239:27323835,16690037
x1,239:28271641,16690037
k1,239:28521452,16690037:249811
x1,239:30567387,16690037
k1,239:30817198,16690037:249811
x1,239:32164654,16690037
k1,239:32414415,16690037:249761
x1,239:33312264,16690037
k1,239:33562075,16690037:249811
$1,239:33562075,16690037
x1,239:35956880,16690037
k1,239:35956880,16690037:0
x1,239:36435841,16690037
k1,240:36435841,16690037:0
)
(1,240:8133616,18105611:28302225,655199,209663
x1,240:8612577,18105611
g1,239:8612577,18105611
x1,239:9091538,18105611
g1,239:9091538,18105611
x1,239:10528421,18105611
g1,239:10528421,18105611
x1,239:11007382,18105611
g1,239:11007382,18105611
x1,239:13402187,18105611
g1,239:13402187,18105611
x1,239:13881148,18105611
g1,239:13881148,18105611
x1,239:15796992,18105611
g1,239:15796992,18105611
x1,239:16275953,18105611
g1,239:16275953,18105611
x1,239:17233875,18105611
g1,239:17233875,18105611
x1,239:17712836,18105611
g1,239:17712836,18105611
x1,239:20586602,18105611
g1,239:20586602,18105611
x1,239:21065563,18105611
g1,239:21065563,18105611
x1,239:26334134,18105611
g1,239:26334134,18105611
x1,239:26813095,18105611
g1,239:26813095,18105611
x1,239:28249978,18105611
$1,239:28249978,18105611
x1,239:28499305,18105611
k1,240:36435841,18105611:7936536
g1,240:36435841,18105611
)
(1,246:8133616,19848865:28302225,655199,183506
(1,243:8133616,19848865:0,603855,0
g1,243:8133616,19848865
g1,243:6985985,19848865
g1,243:6600965,19848865
(1,243:6600965,19848865:1147631,603855,0
k1,243:7050117,19848865:449152
x1,243:7748596,19848865
)
g1,243:8133616,19848865
)
x1,243:9219164,19848865
k1,244:8133616,19848865:-24978
x1,244:10142444,19848865
x1,244:10566618,19848865
k1,244:10803649,19848865:237031
x1,244:13049044,19848865
k1,244:13286137,19848865:237093
x1,244:14770880,19848865
x1,244:16791834,19848865
k1,244:17028865,19848865:237031
x1,244:19149550,19848865
k1,244:19386643,19848865:237093
x1,244:19998062,19848865
x1,244:20921344,19848865
x1,244:21395473,19848865
x1,244:22717948,19848865
x1,244:23192078,19848865
k1,244:23429109,19848865:237031
x1,244:25537395,19848865
k1,244:25774488,19848865:237093
x1,244:26448261,19848865
k1,245:25774488,19848865:-24978
x1,245:30026034,19848865
k1,245:30263065,19848865:237031
x1,245:36435841,19848865
k1,245:36435841,19848865:0
)
(1,246:8133616,21264439:28302225,655199,183506
x1,246:9580984,21264439
k1,245:9812910,21264439:231926
x1,245:11022894,21264439
k1,245:11254820,21264439:231926
x1,245:15681392,21264439
k1,245:15913318,21264439:231926
x1,245:16636776,21264439
k1,245:16868702,21264439:231926
x1,245:19064051,21264439
k1,245:19295976,21264439:231925
x1,245:22330135,21264439
k1,245:22562061,21264439:231926
x1,245:23285519,21264439
k1,245:23517445,21264439:231926
x1,245:26416723,21264439
x1,245:28462658,21264439
k1,245:28694584,21264439:231926
x1,245:32013040,21264439
k1,245:32244966,21264439:231926
x1,245:32993401,21264439
x1,245:35163773,21264439
x1,245:36435841,21264439
k1,245:36435841,21264439:0
)
(1,246:8133616,22680013:28302225,644604,183506
x1,246:12105590,22680013
g1,245:12404874,22680013
x1,245:19141517,22680013
x1,245:19390844,22680013
k1,246:36435840,22680013:17044996
g1,246:36435840,22680013
)
(1,249:8133616,24423267:28302225,655199,209663
(1,247:8133616,24423267:0,603855,0
g1,247:8133616,24423267
g1,247:6985985,24423267
g1,247:6600965,24423267
(1,247:6600965,24423267:1147631,603855,0
k1,247:7050117,24423267:449152
x1,247:7748596,24423267
)
g1,247:8133616,24423267
)
x1,247:10554039,24423267
g1,248:10853323,24423267
x1,248:12000954,24423267
g1,248:12300238,24423267
$1,248:12300238,24423267
x1,248:14695043,24423267
g1,248:14695043,24423267
x1,248:15174004,24423267
g1,248:15174004,24423267
x1,248:15652965,24423267
g1,248:15652965,24423267
x1,248:16131926,24423267
g1,248:16131926,24423267
x1,248:17568809,24423267
g1,248:17568809,24423267
x1,248:18047770,24423267
g1,248:18047770,24423267
x1,248:22358419,24423267
g1,248:22358419,24423267
x1,248:22837380,24423267
g1,248:22837380,24423267
x1,248:24274263,24423267
g1,248:24274263,24423267
x1,248:24753224,24423267
g1,248:24753224,24423267
x1,248:28584912,24423267
g1,248:28584912,24423267
x1,248:29063873,24423267
g1,248:29063873,24423267
x1,248:31937639,24423267
$1,248:31937639,24423267
x1,248:32186966,24423267
k1,249:36435841,24423267:4248875
g1,249:36435841,24423267
)
(1,254:8133616,26166521:28302225,655199,183506
(1,251:8133616,26166521:0,603855,0
g1,251:8133616,26166521
g1,251:6985985,26166521
g1,251:6600965,26166521
(1,251:6600965,26166521:1147631,603855,0
k1,251:7050117,26166521:449152
x1,251:7748596,26166521
)
g1,251:8133616,26166521
)
x1,251:9556003,26166521
k1,252:8133616,26166521:-24978
x1,252:10279460,26166521
k1,252:10547643,26166521:268183
x1,252:11159062,26166521
x1,252:12293660,26166521
k1,252:12561875,26166521:268215
x1,252:14395858,26166521
x1,252:14869987,26166521
x1,252:17464529,26166521
k1,252:17732743,26166521:268214
x1,252:18481178,26166521
x1,252:18930329,26166521
x1,252:19928091,26166521
x1,252:20876351,26166521
x1,252:21804176,26166521
k1,252:22072390,26166521:268214
x1,252:23519758,26166521
k1,252:23787941,26166521:268183
x1,252:27685884,26166521
x1,252:27860277,26166521
k1,252:28128492,26166521:268215
x1,252:29975507,26166521
x1,252:31048204,26166521
x1,252:32644986,26166521
k1,252:32913200,26166521:268214
x1,252:34335408,26166521
x1,252:34809537,26166521
x1,252:36136557,26166521
x1,252:36435841,26166521
k1,254:36435841,26166521:0
)
(1,254:8133616,27582095:28302225,655199,209663
x1,254:8482856,27582095
x1,254:8932007,27582095
k1,252:9371466,27582095:439459
x1,252:11439792,27582095
k1,252:11879251,27582095:439459
x1,252:13726266,27582095
x1,252:14798963,27582095
x1,252:16395745,27582095
k1,252:16835344,27582095:439599
x1,252:18881279,27582095
k1,252:19320877,27582095:439598
x1,252:22564849,27582095
k1,252:23004309,27582095:439460
x1,252:24501179,27582095
k1,252:24940777,27582095:439598
$1,253:24940777,27582095
x1,253:27335582,27582095
k1,253:27335582,27582095:0
x1,253:27814543,27582095
k1,253:27814543,27582095:0
x1,253:28293504,27582095
k1,253:28293504,27582095:0
x1,253:28772465,27582095
k1,253:28772465,27582095:0
x1,253:30209348,27582095
k1,253:30209348,27582095:0
x1,253:30688309,27582095
k1,253:30688309,27582095:0
x1,253:32125192,27582095
k1,253:32125192,27582095:0
x1,253:32604153,27582095
k1,253:32604153,27582095:0
x1,253:33562075,27582095
k1,253:33562075,27582095:0
x1,253:34041036,27582095
k1,253:34041036,27582095:0
x1,253:35956880,27582095
k1,253:35956880,27582095:0
x1,253:36435841,27582095
k1,254:36435841,27582095:0
)
(1,254:8133616,28997669:28302225,576575,0
x1,254:15796992,28997669
$1,253:15796992,28997669
x1,253:16046319,28997669
k1,254:36435841,28997669:20389522
g1,254:36435841,28997669
)
(1,259:8133616,30740923:28302225,655199,183506
(1,256:8133616,30740923:0,603855,0
g1,256:8133616,30740923
g1,256:6985985,30740923
g1,256:6600965,30740923
(1,256:6600965,30740923:1147631,603855,0
k1,256:7050117,30740923:449152
x1,256:7748596,30740923
)
g1,256:8133616,30740923
)
x1,256:8745035,30740923
k1,257:8133616,30740923:-24978
x1,257:9668317,30740923
x1,257:10142446,30740923
x1,257:11464921,30740923
x1,257:11939051,30740923
k1,257:12149980,30740923:210929
x1,257:14258266,30740923
k1,257:14469284,30740923:211018
x1,257:15554832,30740923
x1,257:16478112,30740923
x1,257:16902286,30740923
k1,257:17113215,30740923:210929
x1,257:19358610,30740923
k1,257:19569628,30740923:211018
x1,257:23466939,30740923
x1,257:23891113,30740923
k1,257:24102042,30740923:210929
x1,257:26372595,30740923
k1,257:26583613,30740923:211018
x1,257:30013926,30740923
k1,257:30224855,30740923:210929
x1,257:32470250,30740923
k1,257:32681268,30740923:211018
x1,257:34689643,30740923
x1,257:36136557,30740923
x1,257:36435841,30740923
k1,259:36435841,30740923:0
)
(1,259:8133616,32156497:28302225,706950,235264
x1,259:9436112,32156497
k1,257:9782419,32156497:346307
x1,257:10505877,32156497
k1,257:10852184,32156497:346307
x1,257:12299098,32156497
k1,257:12645406,32156497:346308
x1,257:13343885,32156497
x1,257:14267167,32156497
x1,257:18913094,32156497
k1,257:19259401,32156497:346307
x1,257:20469385,32156497
k1,257:20815692,32156497:346307
x1,257:24263581,32156497
k1,257:24609935,32156497:346354
x1,257:25360731,32156497
k1,257:25727266,32156497:366535
x1,257:27885812,32156497
k1,257:28252348,32156497:366536
x1,257:28923138,32156497
k1,257:29269398,32156497:346260
x1,257:30307240,32156497
k1,257:30653547,32156497:346307
x1,257:33397962,32156497
k1,257:33744316,32156497:346354
x1,257:34941903,32156497
k1,257:35288210,32156497:346307
x1,257:36435841,32156497
k1,257:36435841,32156497:0
)
(1,259:8133616,33572071:28302225,655199,209663
x1,259:9930224,33572071
x1,259:10379376,33572071
x1,259:12425311,33572071
k1,258:12818984,33572071:393673
$1,258:12818984,33572071
x1,258:15213789,33572071
k1,258:15213789,33572071:0
x1,258:15692750,33572071
k1,258:15692750,33572071:0
x1,258:16171711,33572071
k1,258:16171711,33572071:0
x1,258:16650672,33572071
k1,258:16650672,33572071:0
x1,258:18087555,33572071
k1,258:18087555,33572071:0
x1,258:18566516,33572071
k1,258:18566516,33572071:0
x1,258:20003399,33572071
k1,258:20003399,33572071:0
x1,258:20482360,33572071
k1,258:20482360,33572071:0
x1,258:21440282,33572071
k1,258:21440282,33572071:0
x1,258:21919243,33572071
k1,258:21919243,33572071:0
x1,258:23835087,33572071
k1,258:23835087,33572071:0
x1,258:24314048,33572071
k1,258:24314048,33572071:0
x1,258:26708853,33572071
(1,258:26708853,33713628:32768,0,0
)
x1,258:28657465,33572071
k1,258:28657465,33572071:0
x1,258:29136426,33572071
k1,258:29136426,33572071:0
x1,258:30094348,33572071
k1,258:30094348,33572071:0
x1,258:30573309,33572071
k1,258:30573309,33572071:0
x1,258:31531231,33572071
k1,258:31531231,33572071:0
x1,258:32010192,33572071
k1,258:32010192,33572071:0
x1,258:33447075,33572071
$1,258:33447075,33572071
x1,258:33696402,33572071
k1,258:34090170,33572071:393768
x1,258:36435841,33572071
k1,259:36435841,33572071:0
)
(1,259:8133616,34987645:28302225,706950,235264
x1,259:12725048,34987645
x1,259:12974375,34987645
k1,259:36435841,34987645:23461466
g1,259:36435841,34987645
)
]
(1,266:6600965,52014833:29834876,0,0
h1,266:6600965,52014833:29834876,0,0
)
]
]
]
!14030
}10
!11
{11
[1,270:4736286,52014833:31699555,47278547,0
(1,270:4736286,4736286:0,0,0
[1,270:0,4736286:0,0,0
(1,270:0,0:0,0,0
g1,270:0,0
)
]
)
[1,270:4736286,4736286:0,0,0
(1,270:4736286,4670505:0,0,0
k1,270:4736286,4670505:-1798898
)
]
[1,270:4736286,52014833:31699555,47278547,0
[1,270:6600965,52014833:29834876,47278547,0
[1,270:6600965,5522718:29834876,786432,0
(1,270:6600965,5522718:29834876,507000,0
(1,270:6600965,5522718:29834876,507000,0
h1,270:6600965,5522718:0,0,0
k1,270:35665981,5522718:29065016
x1,270:36435841,5522718
)
)
]
[1,270:6600965,50048753:29834876,42887635,0
(1,266:6600965,10942541:29834876,776806,220148
k1,266:18508514,10942541:11907549
(1,266:18508514,10942541:0,0,0
g1,266:18508514,10942541
g1,266:18508514,10942541
g1,266:18123494,10942541
(1,266:18123494,10942541:0,0,0
)
g1,266:18508514,10942541
)
x1,266:20075483,10942541
x1,266:23198899,10942541
g1,266:23606173,10942541
x1,266:24528292,10942541
g1,266:24528292,10942541
k1,266:36435841,10942541:11907549
)
(1,266:6600965,14219336:29834876,932346,264227
k1,266:16685040,14219336:10084075
h1,266:16685040,14219336:0,0,0
x1,266:20619365,14219336
g1,266:21100319,14219336
x1,266:22623338,14219336
x1,266:26351766,14219336
g1,266:26351766,14219336
k1,266:36435841,14219336:10084075
)
(1,268:6600965,19180407:29834876,786239,220148
(1,268:6600965,19180407:3924368,776806,0
g1,268:7906240,19180407
x1,268:10118059,19180407
g1,268:10525333,19180407
)
x1,268:13857153,19180407
g1,268:14264427,19180407
x1,268:17397684,19180407
g1,268:17804958,19180407
x1,268:19094657,19180407
x1,268:22252013,19180407
k1,268:36435841,19180407:14183828
g1,268:36435841,19180407
)
]
(1,270:6600965,52014833:29834876,0,0
h1,270:6600965,52014833:29834876,0,0
)
]
]
]
!1719
}11
Input:83:y:\kau\диплом\Latex\dyplom-template.aux
!65
Postamble:
Count:2403
!26
Post scriptum:
