SyncTeX Version:1
Input:1:c:/Users\mkrooted\kau\3-mathstudio\Dyplom\dyplom-template.tex
Input:2:c:\Users\mkrooted\kau\3-mathstudio\Dyplom\thesis.cls
Input:3:C:\Program Files\MiKTeX\tex\latex\base\report.cls
Input:4:C:\Program Files\MiKTeX\tex\latex\base\fleqn.clo
Input:5:C:\Program Files\MiKTeX\tex\latex\base\size12.clo
Input:6:C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
Input:7:C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
Input:8:C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
Input:9:C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
Input:10:C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
Input:11:C:\Users\mkrooted\AppData\Roaming\MiKTeX\tex\latex\babel-ukrainian\ukraineb.ldf
Input:12:C:\Users\mkrooted\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2aenc.def
Input:13:C:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
Input:14:C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:15:C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
Input:16:C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:17:C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:18:C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:19:C:\Users\mkrooted\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
Input:20:C:\Program Files\MiKTeX\tex\latex\base\latexsym.sty
Input:21:C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:22:C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:23:C:\Program Files\MiKTeX\tex\latex\amsmath\amscd.sty
Input:24:C:\Program Files\MiKTeX\tex\latex\graphics\epsfig.sty
Input:25:C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
Input:26:C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
Input:27:C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
Input:28:C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
Input:29:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:30:C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:31:C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
Input:32:C:\Users\mkrooted\AppData\Roaming\MiKTeX\tex\latex\cmap\cmap.sty
Input:33:C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
Input:34:C:\Users\mkrooted\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
Input:35:C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
Input:36:C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
Input:37:C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:38:C:\Program Files\MiKTeX\tex\latex\url\url.sty
Input:39:C:\Users\mkrooted\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
Input:40:C:\Users\mkrooted\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
Input:41:C:\Users\mkrooted\AppData\Roaming\MiKTeX\tex\latex\caption\ltcaption.sty
Input:42:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:43:C:\Users\mkrooted\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:44:C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
Input:45:C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:46:C:\Users\mkrooted\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:47:C:\Users\mkrooted\AppData\Roaming\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
Input:48:C:\Users\mkrooted\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:49:C:\Users\mkrooted\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:50:C:\Users\mkrooted\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:51:C:\Users\mkrooted\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:52:C:\Users\mkrooted\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:53:C:\Users\mkrooted\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:54:C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:55:C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref-langpatches.def
Input:56:C:\Users\mkrooted\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:57:C:\Users\mkrooted\AppData\Roaming\MiKTeX\tex\generic\etexcmds\etexcmds.sty
Input:58:C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
Input:59:C:\Users\mkrooted\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
Input:60:C:\Users\mkrooted\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:61:C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:62:C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
Input:63:C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:64:C:\Users\mkrooted\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:65:C:\Users\mkrooted\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:66:C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:67:c:\Users\mkrooted\kau\3-mathstudio\Dyplom\dyplom-template.aux
Input:68:C:\Users\mkrooted\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2acmr.fd
Input:69:C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:70:C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:71:C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:72:C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
Input:73:C:\Users\mkrooted\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
Input:74:C:\Users\mkrooted\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:75:c:\Users\mkrooted\kau\3-mathstudio\Dyplom\dyplom-template.out
Input:76:c:\Users\mkrooted\kau\3-mathstudio\Dyplom\dyplom-template.out
Input:77:C:\Program Files\MiKTeX\tex\latex\base\ulasy.fd
Input:78:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:79:C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5672
{1
[1,95:4736286,52014833:31699555,47278547,0
h1,95:4736286,4736286:0,0,0
(1,95:4736286,4736286:0,0,0
[1,95:0,4736286:0,0,0
(1,95:0,0:0,0,0
g1,95:0,0
)
]
)
[1,95:4736286,4736286:0,0,0
(1,95:4736286,4670505:0,0,0
k1,95:4736286,4670505:-1798898
)
]
[1,95:4736286,52014833:31699555,47278547,0
[1,95:6600965,52014833:29834876,47278547,0
[1,95:6600965,5522718:29834876,786432,0
(1,95:6600965,5522718:29834876,0,0
h1,95:6600965,5522718:29834876,0,0
)
]
[1,95:6600965,50048753:29834876,42887635,0
(1,42:6600965,7947550:29834876,644604,183506
k1,42:14038890,7947550:7437925
x1,42:19229160,7947550
g1,42:19528444,7947550
x1,42:20476704,7947550
x1,42:23134145,7947550
g1,42:23433429,7947550
x1,42:24381689,7947550
x1,42:25329948,7947550
g1,42:25629232,7947550
x1,42:28997916,7947550
k1,42:36435841,7947550:7437925
)
(1,43:6600965,9363124:29834876,644604,183506
k1,43:14008121,9363124:7407156
x1,43:19322825,9363124
g1,43:19622109,9363124
x1,43:22117195,9363124
g1,43:22416479,9363124
x1,43:22665806,9363124
g1,43:22965090,9363124
x1,43:23913350,9363124
x1,43:25360717,9363124
g1,43:25660001,9363124
x1,43:29028685,9363124
k1,43:36435841,9363124:7407156
)
(1,44:6600965,10778698:29834876,644604,183506
k1,44:7744522,10778698:1143557
x1,44:9341576,10778698
x1,44:10065485,10778698
x1,44:11887071,10778698
g1,44:12186355,10778698
x1,44:13134615,10778698
x1,44:14082874,10778698
x1,44:15405352,10778698
g1,44:15704636,10778698
x1,44:16178765,10778698
x1,44:17002134,10778698
x1,44:19272872,10778698
g1,44:19572156,10778698
x1,44:24313273,10778698
g1,44:24612557,10778698
x1,44:25560817,10778698
x1,44:29728072,10778698
g1,44:30027356,10778698
x1,44:35292285,10778698
k1,44:36435841,10778698:1143556
)
(1,57:6600965,16524222:29834876,3485114,3013255
k1,57:17789043,16524222:11188078
(1,48:17789043,16524222:0,0,0
g1,48:17789043,16524222
g1,48:17789043,16524222
g1,48:17404023,16524222
(1,48:17404023,16524222:0,0,0
)
g1,48:17789043,16524222
)
$1,56:17789043,16524222
[1,56:17789043,16524222:18646798,3485114,3013255
(1,50:17789043,13686446:18646798,647338,183455
k1,50:21403412,13686446:3614369
(1,50:21403412,13686446:0,0,0
g1,50:21403412,13686446
g1,50:21403412,13686446
g1,50:21018392,13686446
(1,50:21018392,13686446:0,0,0
)
g1,50:21403412,13686446
)
x1,50:26852929,13686446
g1,50:27198877,13686446
x1,50:28294378,13686446
g1,50:28640326,13686446
x1,50:32244893,13686446
x1,50:32821473,13686446
g1,50:32821473,13686446
k1,50:36435841,13686446:3614368
)
(1,51:17789043,15102020:18646798,655199,183506
k1,51:20462364,15102020:2673321
h1,51:20462364,15102020:0,0,0
x1,51:24030599,15102020
x1,51:24504729,15102020
g1,51:24804013,15102020
x1,51:25303121,15102020
x1,51:28322745,15102020
g1,51:28622029,15102020
x1,51:33762521,15102020
g1,51:33762521,15102020
k1,51:36435841,15102020:2673320
)
(1,52:17789043,16517594:18646798,655199,183506
k1,52:22658619,16517594:4869576
h1,52:22658619,16517594:0,0,0
x1,52:25503399,16517594
g1,52:25802683,16517594
x1,52:27698747,16517594
x1,52:29196070,16517594
x1,52:29370463,16517594
g1,52:29669747,16517594
x1,52:30618007,16517594
x1,52:31566266,16517594
g1,52:31566266,16517594
k1,52:36435841,16517594:4869575
)
(1,53:17789043,17933168:18646798,843898,0
k1,53:22788367,17933168:4999324
h1,53:22788367,17933168:0,0,0
x1,53:27198437,17933168
g1,53:27544385,17933168
x1,53:30686019,17933168
x1,53:31436518,17933168
g1,53:31436518,17933168
k1,53:36435841,17933168:4999323
)
(1,55:17789043,19348742:18646798,603855,188735
k1,55:22729870,19348742:4940827
h1,54:22729870,19348742:0,0,0
x1,54:23228978,19348742
$1,54:23228978,19348742
[1,54:23228978,19348742:1491743,0,188735
(1,54:23228978,19348742:1491743,0,0
g1,54:24720721,19348742
)
]
$1,54:24720721,19348742
x1,54:25219829,19348742
g1,54:25519113,19348742
x1,54:28351403,19348742
g1,54:28650687,19348742
x1,54:30447295,19348742
g1,54:30746579,19348742
x1,54:31495014,19348742
g1,55:31495014,19348742
k1,55:36435841,19348742:4940827
)
]
$1,56:36435841,16524222
g1,57:36435841,16524222
g1,57:36435841,16524222
)
(1,61:6600965,22391186:29834876,776806,220148
k1,61:15967361,22391186:9366396
x1,61:20446488,22391186
x1,61:21634367,22391186
g1,61:22041641,22391186
x1,61:24523987,22391186
x1,61:27069444,22391186
k1,61:36435840,22391186:9366396
)
(1,64:6600965,23953449:29834876,843898,183455
k1,64:14146877,23953449:7545912
(1,63:14146877,23953449:0,0,0
g1,63:14146877,23953449
g1,63:14146877,23953449
g1,63:13761857,23953449
(1,63:13761857,23953449:0,0,0
)
g1,63:14146877,23953449
)
x1,63:24120118,23953449
g1,64:24466066,23953449
x1,64:28192938,23953449
x1,64:28889930,23953449
g1,64:28889930,23953449
k1,64:36435841,23953449:7545911
)
(1,65:6600965,25369023:29834876,655199,183506
k1,65:12897551,25369023:6296586
h1,65:12897551,25369023:0,0,0
x1,65:13845811,25369023
g1,65:14145095,25369023
x1,65:17314135,25369023
x1,65:17775775,25369023
g1,65:18075059,25369023
x1,65:21019297,25369023
x1,65:22291818,25369023
g1,65:22591102,25369023
x1,65:25797607,25369023
g1,65:26096891,25369023
x1,65:29640147,25369023
x1,65:30139255,25369023
g1,65:30139255,25369023
k1,65:36435841,25369023:6296586
)
(1,66:6600965,26784597:29834876,644604,152921
k1,66:14656327,26784597:8055362
h1,66:14656327,26784597:0,0,0
x1,66:20395387,26784597
g1,66:20694671,26784597
x1,66:22042127,26784597
g1,66:22341411,26784597
x1,66:27457198,26784597
x1,66:27881372,26784597
x1,66:28380480,26784597
g1,66:28380480,26784597
k1,66:36435841,26784597:8055361
)
(1,68:6600965,28946042:29834876,849140,283047
k1,68:12144421,28946042:5543456
h1,67:12144421,28946042:0,0,0
x1,67:12993897,28946042
x1,67:15210787,28946042
g1,67:15618061,28946042
x1,67:21478665,28946042
x1,67:25374352,28946042
g1,67:25781626,28946042
x1,67:26616019,28946042
x1,67:30315417,28946042
x1,67:30892386,28946042
k1,67:36435841,28946042:5543455
)
(1,68:6600965,30361616:29834876,786239,220148
k1,68:6600965,30361616:0
x1,68:9723394,30361616
k1,67:6600965,30361616:-33941
x1,67:17829272,30361616
k1,67:18221336,30361616:392064
x1,67:24043435,30361616
k1,67:24435498,30361616:392063
x1,67:26403986,30361616
x1,67:30697819,30361616
k1,67:31089883,30361616:392064
x1,67:36435841,30361616
k1,67:36435841,30361616:0
)
(1,68:6600965,31777190:29834876,786239,220148
k1,68:6688944,31777190:87979
x1,68:11524824,31777190
g1,67:11932098,31777190
x1,67:12475129,31777190
g1,67:12882403,31777190
x1,67:20316131,31777190
g1,67:20723405,31777190
x1,67:25339170,31777190
g1,67:25746444,31777190
x1,67:30407964,31777190
g1,67:30815238,31777190
x1,67:33937667,31777190
g1,67:34344941,31777190
x1,67:36347863,31777190
k1,67:36435841,31777190:87978
)
(1,68:6600965,33192764:29834876,786239,183457
k1,68:9680030,33192764:3079065
x1,68:16445796,33192764
g1,67:16853070,33192764
x1,67:21101668,33192764
x1,67:23036216,33192764
g1,67:23443490,33192764
x1,67:33356776,33192764
k1,67:36435841,33192764:3079065
)
(1,68:6600965,34608338:29834876,786239,220148
k1,68:18237833,34608338:11636868
x1,68:22310568,34608338
k1,67:18237833,34608338:-33941
x1,67:24120184,34608338
x1,67:24798973,34608338
g1,68:24798973,34608338
k1,68:36435841,34608338:11636868
)
(1,75:6600965,37102940:29834876,655199,183506
x1,75:11092479,37102940
k1,74:11379982,37102940:287503
x1,74:12553044,37102940
k1,74:12840535,37102940:287491
x1,74:14237947,37102940
x1,74:14986382,37102940
x1,74:15934640,37102940
x1,74:16433748,37102940
x1,74:16857922,37102940
x1,74:18105465,37102940
x1,74:19053725,37102940
k1,74:19341217,37102940:287492
x1,74:20289477,37102940
x1,74:21187781,37102940
x1,74:21636933,37102940
x1,74:22061107,37102940
k1,74:22348598,37102940:287491
x1,74:23196944,37102940
x1,74:25442703,37102940
k1,74:25730194,37102940:287491
x1,74:26628497,37102940
x1,74:27501821,37102940
x1,74:27950972,37102940
x1,74:28400124,37102940
x1,74:28824298,37102940
x1,74:29248472,37102940
x1,74:30196732,37102940
k1,74:30484224,37102940:287492
x1,74:31881636,37102940
x1,74:33753176,37102940
k1,74:34040667,37102940:287491
x1,74:34988927,37102940
x1,74:36136557,37102940
x1,74:36435841,37102940
k1,75:36435841,37102940:0
)
(1,75:6600965,38518514:29834876,644604,183506
x1,75:7848960,38518514
x1,75:9420764,38518514
k1,74:9853935,38518514:433171
x1,74:10989439,38518514
x1,74:11488547,38518514
x1,74:11912721,38518514
x1,74:12910937,38518514
x1,74:13759284,38518514
x1,74:14183458,38518514
x1,74:14682566,38518514
x1,74:15668292,38518514
k1,74:16100664,38518514:432372
x1,74:17996729,38518514
k1,74:18429234,38518514:432505
x1,74:19327537,38518514
x1,74:20200861,38518514
x1,74:20650012,38518514
x1,74:21099164,38518514
x1,74:21523338,38518514
x1,74:21947512,38518514
x1,74:23095143,38518514
k1,74:23527516,38518514:432373
x1,74:23776843,38518514
k1,74:24209215,38518514:432372
x1,74:25556670,38518514
x1,74:25930887,38518514
x1,74:27078518,38518514
k1,74:27510891,38518514:432373
x1,74:28259326,38518514
x1,74:29956473,38518514
k1,74:30388846,38518514:432373
x1,74:31287150,38518514
x1,74:32185454,38518514
x1,74:33383041,38518514
k1,74:33815413,38518514:432372
x1,74:34863584,38518514
x1,74:36435841,38518514
k1,74:36435841,38518514:0
)
(1,75:6600965,39934088:29834876,644604,188735
x1,75:7549225,39934088
x1,75:8447528,39934088
x1,75:9395788,39934088
x1,75:9894896,39934088
x1,75:10880622,39934088
g1,74:11179906,39934088
x1,74:12128166,39934088
g1,74:12427450,39934088
x1,74:13625037,39934088
x1,74:14573297,39934088
x1,74:15770884,39934088
x1,74:16669187,39934088
g1,74:16968471,39934088
x1,74:18216466,39934088
x1,74:18590683,39934088
x1,74:19488986,39934088
x1,74:20686573,39934088
g1,74:20985857,39934088
$1,75:20985857,39934088
[1,75:20985857,39934088:3356423,0,188735
(1,75:20985857,39934088:3356423,0,0
g1,75:24342280,39934088
)
]
$1,75:24342280,39934088
g1,75:24641564,39934088
x1,75:26662790,39934088
g1,75:26962074,39934088
x1,75:28109977,39934088
x1,75:29008280,39934088
x1,75:30231298,39934088
x1,75:31104624,39934088
k1,75:36435841,39934088:5331217
g1,75:36435841,39934088
)
(1,88:6600965,45464217:29834876,4196831,3724973
k1,88:19653723,45464217:13052758
(1,79:19653723,45464217:0,0,0
g1,79:19653723,45464217
g1,79:19653723,45464217
g1,79:19268703,45464217
(1,79:19268703,45464217:0,0,0
)
g1,79:19653723,45464217
)
$1,87:19653723,45464217
[1,87:19653723,45464217:16782118,4196831,3724973
(1,86:19653723,41922585:16782118,655199,183455
h1,81:19653723,41922585:0,0,0
x1,81:20984953,41922585
x1,81:22080454,41922585
x1,81:24242627,41922585
g1,81:24588575,41922585
x1,81:25165155,41922585
x1,81:25608219,41922585
x1,81:26992009,41922585
x1,81:28721749,41922585
k1,83:36435841,41922585:7714092
g1,86:36435841,41922585
)
(1,86:19653723,43338159:16782118,655199,183506
x1,86:21874776,43338159
x1,83:24071032,43338159
k1,83:24383306,43338159:312274
x1,83:24882414,43338159
x1,83:25331566,43338159
x1,83:25780717,43338159
x1,83:26279825,43338159
x1,83:26703999,43338159
x1,83:28151367,43338159
k1,83:28463642,43338159:312275
x1,83:30060424,43338159
x1,83:31008684,43338159
x1,83:31707163,43338159
x1,83:33653639,43338159
k1,83:33965913,43338159:312274
x1,83:34789102,43338159
x1,83:36136557,43338159
x1,83:36435841,43338159
k1,86:36435841,43338159:0
)
(1,86:19653723,44753733:16782118,655199,183506
x1,86:20577004,44753733
x1,86:21500285,44753733
k1,83:22124571,44753733:624286
x1,83:23172742,44753733
x1,83:24071045,44753733
x1,83:24570153,44753733
x1,83:25044282,44753733
x1,83:26479159,44753733
x1,83:27676746,44753733
k1,83:28301033,44753733:624287
x1,83:29448664,44753733
x1,83:30396924,44753733
x1,83:31294773,44753733
k1,83:31919059,44753733:624286
x1,83:32168386,44753733
k1,83:32792672,44753733:624286
x1,83:33591062,44753733
x1,83:34489365,44753733
x1,83:35437625,44753733
x1,83:36435841,44753733
k1,83:36435841,44753733:0
)
(1,86:19653723,46169307:16782118,644604,183506
x1,86:21724998,46169307
g1,83:22024282,46169307
x1,83:24145423,46169307
x1,83:24394750,46169307
x1,83:25392966,46169307
k1,84:36435841,46169307:11042875
g1,86:36435841,46169307
)
(1,86:19653723,47584881:16782118,655199,183455
x1,86:23747436,47584881
g1,84:24093384,47584881
x1,84:25741733,47584881
x1,84:26837234,47584881
g1,84:27183182,47584881
x1,84:29010983,47584881
x1,84:29587563,47584881
x1,84:31115499,47584881
x1,84:33075869,47584881
x1,84:34171370,47584881
k1,85:36435841,47584881:2264471
g1,86:36435841,47584881
)
(1,86:19653723,49000455:16782118,0,188735
[1,85:19653723,49000455:8950463,0,188735
(1,85:19653723,49000455:8950463,0,0
g1,85:28604186,49000455
)
]
$1,85:28604186,49000455
k1,86:36435841,49000455:7831655
g1,86:36435841,49000455
)
]
$1,87:36435841,45464217
g1,88:36435841,45464217
g1,88:36435841,45464217
)
(1,93:6600965,50048753:29834876,647338,0
k1,93:18618543,50048753:12017578
x1,93:20814642,50048753
g1,93:21160590,50048753
x1,93:21996631,50048753
g1,93:22342579,50048753
x1,93:24418263,50048753
k1,93:36435841,50048753:12017578
)
]
(1,95:6600965,52014833:29834876,0,0
h1,95:6600965,52014833:29834876,0,0
)
]
]
]
!12784
}1
!10
{2
[1,120:4736286,52014833:31699555,47278547,0
(1,120:4736286,4736286:0,0,0
[1,120:0,4736286:0,0,0
(1,120:0,0:0,0,0
g1,120:0,0
)
]
)
[1,120:4736286,4736286:0,0,0
(1,120:4736286,4670505:0,0,0
k1,120:4736286,4670505:65781
)
]
[1,120:4736286,52014833:31699555,47278547,0
[1,120:6600965,52014833:29834876,47278547,0
[1,120:6600965,5522718:29834876,786432,0
(1,120:6600965,5522718:29834876,507000,0
(1,120:6600965,5522718:29834876,507000,0
h1,120:6600965,5522718:0,0,0
k1,120:36050911,5522718:29449946
x1,120:36435841,5522718
)
)
]
[1,120:6600965,50048753:29834876,42887635,0
(1,99:6600965,7947550:29834876,786239,183457
k1,99:19003266,7947550:12402301
(1,97:19003266,7947550:0,0,0
g1,97:19003266,7947550
g1,97:19003266,7947550
g1,97:18618246,7947550
(1,97:18618246,7947550:0,0,0
)
g1,97:19003266,7947550
)
x1,97:21793043,7947550
k1,98:19003266,7947550:-33941
x1,98:24033540,7947550
g1,99:24033540,7947550
k1,99:36435841,7947550:12402301
)
(1,103:6600965,9972609:29834876,707615,235871
x1,103:10407231,9972609
x1,102:11416244,9972609
k1,102:11793464,9972609:377220
x1,102:14383033,9972609
k1,102:14709439,9972609:326406
x1,102:17516043,9972609
x1,102:18328352,9972609
x1,102:19111832,9972609
x1,102:20611884,9972609
x1,102:22421341,9972609
k1,102:22798530,9972609:377189
x1,102:23507388,9972609
x1,102:24458744,9972609
x1,102:26073166,9972609
x1,102:26649746,9972609
x1,102:27139838,9972609
k1,102:27517058,9972609:377220
x1,102:28612559,9972609
x1,102:29592744,9972609
x1,102:30169324,9972609
x1,102:30659416,9972609
x1,102:31754917,9972609
x1,102:32850418,9972609
x1,102:34994392,9972609
x1,102:36089893,9972609
x1,102:36435841,9972609
k1,103:36435841,9972609:0
)
(1,103:6600965,11388183:29834876,655199,183455
x1,103:7567208,11388183
k1,102:8097071,11388183:529863
x1,102:9192572,11388183
x1,102:10158815,11388183
x1,102:11311975,11388183
x1,102:13042659,11388183
k1,102:13572522,11388183:529863
x1,102:14668023,11388183
x1,102:15244603,11388183
x1,102:16830196,11388183
x1,102:17925697,11388183
x1,102:18891940,11388183
k1,102:19421804,11388183:529864
x1,102:20229014,11388183
x1,102:21901095,11388183
x1,102:22996596,11388183
x1,102:23962839,11388183
k1,102:24492702,11388183:529863
x1,102:25861606,11388183
x1,102:27476028,11388183
x1,102:28600358,11388183
k1,102:29130221,11388183:529863
x1,102:29591485,11388183
k1,102:30121348,11388183:529863
x1,102:32284467,11388183
x1,102:34590785,11388183
x1,102:36435841,11388183
k1,102:36435841,11388183:0
)
(1,103:6600965,12803757:29834876,655199,183455
x1,103:7696466,12803757
x1,103:8734308,12803757
x1,103:10521705,12803757
k1,102:11012936,12803757:491231
x1,102:12003750,12803757
x1,102:13590289,12803757
x1,102:14974079,12803757
k1,102:15465309,12803757:491230
x1,102:18117575,12803757
k1,102:18608806,12803757:491231
x1,102:20310189,12803757
k1,102:20801419,12803757:491230
x1,102:21734576,12803757
x1,102:23521973,12803757
x1,102:24589591,12803757
x1,102:26549961,12803757
k1,102:27041192,12803757:491231
x1,102:27974349,12803757
x1,102:30162040,12803757
x1,102:30653078,12803757
x1,102:31143170,12803757
x1,102:32296328,12803757
k1,102:32787558,12803757:491230
x1,102:33523169,12803757
x1,102:34994392,12803757
x1,102:36089893,12803757
x1,102:36435841,12803757
k1,103:36435841,12803757:0
)
(1,103:6600965,14219331:29834876,655199,183506
x1,103:7610924,14219331
x1,103:8706425,14219331
x1,103:9442036,14219331
x1,103:11719526,14219331
k1,102:12008856,14219331:289330
x1,102:12989041,14219331
x1,102:14603463,14219331
x1,102:15468332,14219331
x1,102:17256224,14219331
k1,102:17506502,14219331:250278
x1,102:19103557,14219331
x1,102:19851992,14219331
x1,102:20800250,14219331
x1,102:21299358,14219331
x1,102:21723532,14219331
x1,102:22971075,14219331
x1,102:23919335,14219331
k1,102:24169564,14219331:250229
x1,102:25117824,14219331
x1,102:26016128,14219331
x1,102:26465280,14219331
x1,102:26889454,14219331
k1,102:27139683,14219331:250229
x1,102:28087943,14219331
k1,102:28338173,14219331:250230
x1,102:29685628,14219331
x1,102:30608909,14219331
x1,102:31058061,14219331
x1,102:31507213,14219331
x1,102:31968853,14219331
k1,102:32219082,14219331:250229
x1,102:33765908,14219331
x1,102:35163320,14219331
x1,102:35587494,14219331
x1,102:36435841,14219331
k1,102:36435841,14219331:0
)
(1,103:6600965,15634905:29834876,644604,183506
x1,103:7923441,15634905
x1,103:8821744,15634905
x1,103:9807470,15634905
k1,102:10175162,15634905:367692
x1,102:11722441,15634905
x1,102:13718418,15634905
x1,102:14217526,15634905
k1,102:14585219,15634905:367693
x1,102:15433566,15634905
k1,102:15801258,15634905:367692
x1,102:17098756,15634905
x1,102:17847191,15634905
x1,102:19244603,15634905
x1,102:19993038,15634905
x1,102:21515338,15634905
k1,102:21883030,15634905:367692
x1,102:23230486,15634905
k1,102:23598178,15634905:367692
x1,102:24870971,15634905
x1,102:25719318,15634905
x1,102:26767489,15634905
x1,102:27715749,15634905
x1,102:28214857,15634905
x1,102:28888358,15634905
k1,102:29256119,15634905:367761
x1,102:30453978,15634905
x1,102:31152457,15634905
x1,102:33498128,15634905
k1,102:33865820,15634905:367692
x1,102:34814080,15634905
x1,102:35238254,15634905
x1,102:36136557,15634905
x1,102:36435841,15634905
k1,103:36435841,15634905:0
)
(1,103:6600965,17050479:29834876,655199,183506
x1,103:7449311,17050479
x1,103:9445743,17050479
g1,102:9745027,17050479
x1,102:10967591,17050479
x1,102:12315046,17050479
x1,102:13213349,17050479
x1,102:14510848,17050479
x1,102:14685241,17050479
g1,102:14984525,17050479
x1,102:16182384,17050479
x1,102:17130190,17050479
g1,102:17429474,17050479
x1,102:19475409,17050479
g1,102:19774693,17050479
x1,102:20623041,17050479
g1,102:20922325,17050479
x1,102:21820174,17050479
g1,102:22119458,17050479
x1,102:22967806,17050479
g1,102:23267090,17050479
x1,102:24515085,17050479
x1,102:24889302,17050479
x1,102:26536040,17050479
k1,103:36435841,17050479:9899801
g1,103:36435841,17050479
)
(1,108:6600965,19252485:29834876,655199,152880
h1,107:6600965,19252485:1305275,0,0
x1,107:10098186,19252485
x1,107:11060171,19252485
x1,107:11983644,19252485
g1,107:12329592,19252485
x1,107:14435052,19252485
x1,107:17548578,19252485
k1,108:36435842,19252485:18887264
g1,108:36435842,19252485
)
(1,113:6600965,21454491:29834876,655199,183506
x1,113:9199723,21454491
g1,112:9499007,21454491
x1,112:11969388,21454491
g1,112:12268672,21454491
x1,112:16261352,21454491
x1,112:17920579,21454491
g1,112:18219863,21454491
x1,112:18669015,21454491
x1,112:19093189,21454491
g1,112:19392473,21454491
x1,112:25568194,21454491
g1,112:25867478,21454491
x1,112:30558820,21454491
g1,112:30858104,21454491
x1,112:33403146,21454491
k1,113:36435841,21454491:3032695
g1,113:36435841,21454491
)
(1,119:6600965,23656497:29834876,655199,183506
x1,119:10670947,23656497
k1,117:11174360,23656497:503413
x1,117:12731125,23656497
x1,117:14057256,23656497
k1,117:14493379,23656497:436123
x1,117:15291769,23656497
x1,117:17188286,23656497
x1,117:17637438,23656497
x1,117:18061612,23656497
x1,117:19296665,23656497
k1,117:19732379,23656497:435714
x1,117:20580726,23656497
x1,117:21978138,23656497
x1,117:22727025,23656497
x1,117:24298829,23656497
k1,117:24734679,23656497:435850
x1,117:26082134,23656497
x1,117:26456351,23656497
x1,117:27878740,23656497
x1,117:29376064,23656497
k1,117:29811778,23656497:435714
x1,117:30710081,23656497
x1,117:32606600,23656497
x1,117:34752447,23656497
k1,117:35188297,23656497:435850
x1,117:36136557,23656497
x1,117:36435841,23656497
k1,119:36435841,23656497:0
)
(1,119:6600965,25072071:29834876,655199,183506
x1,119:7100073,25072071
x1,119:8472507,25072071
x1,119:9220942,25072071
g1,117:9520226,25072071
x1,117:10218705,25072071
x1,117:11666073,25072071
x1,117:12414508,25072071
g1,117:12713792,25072071
x1,117:13886854,25072071
x1,117:15284266,25072071
x1,117:16531809,25072071
g1,117:16831093,25072071
x1,117:17829307,25072071
x1,117:19276675,25072071
x1,117:20274891,25072071
g1,117:20574175,25072071
x1,117:21559901,25072071
x1,117:21984075,25072071
x1,117:23081749,25072071
g1,117:23381033,25072071
x1,117:24828401,25072071
x1,117:26075943,25072071
x1,117:27074159,25072071
x1,117:27922506,25072071
x1,117:29169595,25072071
g1,117:29468879,25072071
k1,119:36435841,25072071:6966962
g1,119:36435841,25072071
)
]
(1,120:6600965,52014833:29834876,0,0
h1,120:6600965,52014833:29834876,0,0
)
]
]
]
!8266
}2
!9
{3
[1,147:4736286,52014833:31699555,47278547,0
(1,147:4736286,4736286:0,0,0
[1,147:0,4736286:0,0,0
(1,147:0,0:0,0,0
g1,147:0,0
)
]
)
[1,147:4736286,4736286:0,0,0
(1,147:4736286,4670505:0,0,0
k1,147:4736286,4670505:-1798898
)
]
[1,147:4736286,52014833:31699555,47278547,0
[1,147:6600965,52014833:29834876,47278547,0
[1,147:6600965,5522718:29834876,786432,0
(1,147:6600965,5522718:29834876,507000,0
(1,147:6600965,5522718:29834876,507000,0
h1,147:6600965,5522718:0,0,0
k1,147:36050911,5522718:29449946
x1,147:36435841,5522718
)
)
]
[1,147:6600965,50048753:29834876,42887635,0
(1,124:6600965,7947550:29834876,786239,0
k1,124:19178273,7947550:12577308
(1,122:19178273,7947550:0,0,0
g1,122:19178273,7947550
g1,122:19178273,7947550
g1,122:18793253,7947550
(1,122:18793253,7947550:0,0,0
)
g1,122:19178273,7947550
)
x1,122:23858533,7947550
g1,124:23858533,7947550
k1,124:36435841,7947550:12577308
)
(1,129:6600965,9972609:29834876,707615,235871
x1,129:8941207,9972609
k1,127:9298823,9972609:357616
x1,127:10111132,9972609
x1,127:13028042,9972609
x1,127:13518134,9972609
x1,127:14286382,9972609
k1,127:14595786,9972609:309404
x1,127:21085294,9972609
x1,127:22070575,9972609
k1,127:22428179,9972609:357604
x1,127:24243167,9972609
x1,127:27983363,9972609
x1,127:28358139,9972609
k1,127:28715755,9972609:357616
x1,127:29551795,9972609
k1,127:29909411,9972609:357616
x1,127:30774280,9972609
x1,127:32705820,9972609
k1,127:33063436,9972609:357616
x1,127:36435841,9972609
k1,127:36435841,9972609:0
)
(1,129:6600965,11388183:29834876,655199,183455
x1,129:7408175,11388183
x1,127:8705477,11388183
k1,127:9230861,11388183:525384
x1,127:10095730,11388183
x1,127:12160204,11388183
k1,127:12685589,11388183:525385
x1,127:16467368,11388183
k1,127:16992752,11388183:525384
x1,127:19547316,11388183
x1,127:21392370,11388183
k1,127:21917755,11388183:525385
x1,127:22955597,11388183
x1,127:23935782,11388183
k1,127:24461166,11388183:525384
x1,127:24980087,11388183
k1,127:25505471,11388183:525384
x1,127:26889261,11388183
x1,127:27782958,11388183
x1,127:28359538,11388183
x1,127:29408011,11388183
k1,127:29933396,11388183:525385
x1,127:33114630,11388183
k1,127:33640014,11388183:525384
x1,127:34187764,11388183
x1,127:36435841,11388183
k1,127:36435841,11388183:0
)
(1,129:6600965,12803757:29834876,655199,183506
x1,129:7858228,12803757
k1,127:8550401,12803757:692173
x1,127:11392036,12803757
x1,127:12516365,12803757
k1,127:13208539,12803757:692174
x1,127:16522067,12803757
x1,127:18107658,12803757
x1,127:19203159,12803757
k1,127:19895332,12803757:692173
x1,127:20731372,12803757
k1,127:21423546,12803757:692174
x1,127:22288415,12803757
x1,127:27829340,12803757
x1,127:29097814,12803757
k1,127:29789987,12803757:692173
x1,127:33111579,12803757
k1,127:33711137,12803757:599558
x1,127:36435841,12803757
k1,127:36435841,12803757:0
)
(1,129:6600965,14219331:29834876,655199,183506
x1,129:9355370,14219331
k1,127:9601516,14219331:246146
x1,127:10454860,14219331
x1,127:11527554,14219331
x1,127:12475360,14219331
x1,127:12824600,14219331
x1,127:13273751,14219331
k1,127:13519845,14219331:246094
x1,127:14867301,14219331
k1,127:15113394,14219331:246093
x1,127:19430336,14219331
x1,127:20433094,14219331
k1,127:20679187,14219331:246093
x1,127:21128339,14219331
k1,127:21374432,14219331:246093
x1,127:23270768,14219331
k1,128:23516862,14219331:246094
x1,128:24190635,14219331
x1,128:27309716,14219331
k1,128:27555809,14219331:246093
x1,128:28978017,14219331
x1,128:29452146,14219331
x1,128:30779166,14219331
x1,128:31128406,14219331
x1,128:31577557,14219331
x1,128:31751950,14219331
k1,128:31998096,14219331:246146
x1,128:34143759,14219331
k1,128:34389906,14219331:246147
x1,128:36435841,14219331
k1,128:36435841,14219331:0
)
(1,129:6600965,15634905:29834876,655199,183506
x1,129:7449313,15634905
g1,128:7748597,15634905
x1,128:10148767,15634905
g1,128:10448051,15634905
x1,128:11296399,15634905
g1,128:11595683,15634905
x1,128:15667115,15634905
k1,129:36435841,15634905:20768726
g1,129:36435841,15634905
)
(1,132:6600965,17836911:29834876,655199,0
h1,131:6600965,17836911:1305275,0,0
x1,131:14824842,17836911
k1,132:36435842,17836911:21611000
g1,132:36435842,17836911
)
(1,137:6600965,20038917:29834876,706950,235264
x1,137:9199723,20038917
k1,136:9549295,20038917:349572
x1,136:12019676,20038917
k1,136:12369248,20038917:349572
x1,136:14674502,20038917
x1,136:17568331,20038917
k1,136:17917903,20038917:349572
x1,136:19365271,20038917
k1,136:19714843,20038917:349572
x1,136:25557904,20038917
k1,136:25907577,20038917:349673
x1,136:28507118,20038917
k1,136:28856690,20038917:349572
x1,136:31935357,20038917
k1,136:32284929,20038917:349572
x1,136:36435841,20038917
k1,136:36435841,20038917:0
)
(1,137:6600965,21454491:29834876,706950,235264
x1,137:7903461,21454491
x1,136:9779544,21454491
k1,137:36435840,21454491:26656296
g1,137:36435840,21454491
)
(1,145:6600965,23656497:29834876,655199,183506
x1,145:8432917,23656497
k1,144:8794011,23656497:361094
x1,144:9543564,23656497
x1,144:11729120,23656497
k1,144:12041566,23656497:312446
x1,144:14337279,23656497
k1,144:14649686,23656497:312407
x1,144:17499459,23656497
x1,144:20069027,23656497
k1,144:20381446,23656497:312419
x1,144:23200793,23656497
k1,144:23513200,23656497:312407
x1,144:27659568,23656497
k1,144:27971988,23656497:312420
x1,144:28670467,23656497
x1,144:29793118,23656497
k1,144:30105524,23656497:312406
x1,144:32625588,23656497
k1,144:32937995,23656497:312407
x1,144:36435841,23656497
k1,144:36435841,23656497:0
)
(1,145:6600965,25072071:29834876,655199,183506
x1,145:10398093,25072071
g1,144:10697377,25072071
x1,144:13546697,25072071
k1,145:36435841,25072071:22889144
g1,145:36435841,25072071
)
]
(1,147:6600965,52014833:29834876,0,0
h1,147:6600965,52014833:29834876,0,0
)
]
]
]
!5715
}3
Input:80:c:\Users\mkrooted\kau\3-mathstudio\Dyplom\dyplom-template.toc
!80
{4
[1,152:4736286,52014833:31699555,47278547,0
(1,152:4736286,4736286:0,0,0
[1,152:0,4736286:0,0,0
(1,152:0,0:0,0,0
g1,152:0,0
)
]
)
[1,152:4736286,4736286:0,0,0
(1,152:4736286,4670505:0,0,0
k1,152:4736286,4670505:65781
)
]
[1,152:4736286,52014833:31699555,47278547,0
[1,152:6600965,52014833:29834876,47278547,0
[1,152:6600965,5522718:29834876,786432,0
(1,152:6600965,5522718:29834876,507000,0
(1,152:6600965,5522718:29834876,507000,0
h1,152:6600965,5522718:0,0,0
k1,152:36050911,5522718:29449946
x1,152:36435841,5522718
)
)
]
[1,152:6600965,50048753:29834876,42887635,0
(1,150:6600965,11178470:29834876,943670,0
k1,150:19734347,11178470:13133382
(1,150:19734347,11178470:0,0,0
g1,150:19734347,11178470
g1,150:19734347,11178470
g1,150:19349327,11178470
(1,150:19349327,11178470:0,0,0
)
g1,150:19734347,11178470
)
x1,150:23302460,11178470
g1,150:23302460,11178470
k1,150:36435842,11178470:13133382
)
(80,2:6600965,14757193:29834876,655199,183455
g80,2:7948421,14757193
h80,2:7948421,14757193:0,0,0
g80,2:6600965,14757193
x80,2:10375089,14757193
g80,2:10721037,14757193
x80,2:14699435,14757193
g80,2:15045383,14757193
x80,2:17697649,14757193
x80,2:19812794,14757193
k80,2:34827182,14757193:15014388
(80,2:34827182,14757193:1608659,608026,0
k80,2:35916920,14757193:1089738
x80,2:36435841,14757193
)
g80,2:35043468,14757193
g80,2:36435841,14757193
)
(80,3:6600965,17071071:29834876,647338,183455
g80,3:7948421,17071071
h80,3:7948421,17071071:0,0,0
g80,3:6600965,17071071
x80,3:9415285,17071071
k80,3:34827181,17071071:25411896
(80,3:34827181,17071071:1608659,608026,0
k80,3:35916919,17071071:1089738
x80,3:36435840,17071071
)
g80,3:35043467,17071071
g80,3:36435840,17071071
)
(80,4:6600965,19384949:29834876,655199,152880
g80,4:7948421,19384949
h80,4:7948421,19384949:0,0,0
g80,4:6600965,19384949
x80,4:7309823,19384949
x80,4:9702628,19384949
g80,4:10075563,19384949
x80,4:10594484,19384949
k80,4:35043468,19384949:24448984
g80,4:36435841,19384949
)
(80,4:6600965,20800523:29834876,655199,183455
g80,4:7948421,20800523
x80,4:10778757,20800523
g80,4:11124705,20800523
x80,4:14670669,20800523
k80,4:34827181,20800523:20156512
(80,4:34827181,20800523:1608659,608026,0
k80,4:35916919,20800523:1089738
x80,4:36435840,20800523
)
g80,4:35043467,20800523
g80,4:36435840,20800523
)
(80,5:6600965,22216097:29834876,644604,152921
g80,5:10014522,22216097
h80,5:10014522,22216097:1347456,0,0
h80,5:11361978,22216097:0,0,0
g80,5:7948421,22216097
(80,5:7948421,22216097:2066101,603855,0
x80,5:9345379,22216097
g80,5:9644663,22216097
k80,5:10014522,22216097:369859
)
x80,5:12459924,22216097
g80,5:12759208,22216097
x80,5:15054468,22216097
(80,5:15255113,22216097:721179,83999,0
$80,5:15255113,22216097
(80,5:15491039,22216097:249327,83999,0
x80,5:15740366,22216097
)
$80,5:15976292,22216097
)
(80,5:15976292,22216097:721179,83999,0
(80,5:16212218,22216097:249327,83999,0
x80,5:16461545,22216097
)
)
(80,5:16697471,22216097:721179,83999,0
(80,5:16933397,22216097:249327,83999,0
x80,5:17182724,22216097
)
)
(80,5:17418650,22216097:721179,83999,0
(80,5:17654576,22216097:249327,83999,0
x80,5:17903903,22216097
)
)
(80,5:18139829,22216097:721179,83999,0
(80,5:18375755,22216097:249327,83999,0
x80,5:18625082,22216097
)
)
(80,5:18861008,22216097:721179,83999,0
(80,5:19096934,22216097:249327,83999,0
x80,5:19346261,22216097
)
)
(80,5:19582187,22216097:721179,83999,0
(80,5:19818113,22216097:249327,83999,0
x80,5:20067440,22216097
)
)
(80,5:20303366,22216097:721179,83999,0
(80,5:20539292,22216097:249327,83999,0
x80,5:20788619,22216097
)
)
(80,5:21024545,22216097:721179,83999,0
(80,5:21260471,22216097:249327,83999,0
x80,5:21509798,22216097
)
)
(80,5:21745724,22216097:721179,83999,0
(80,5:21981650,22216097:249327,83999,0
x80,5:22230977,22216097
)
)
(80,5:22466903,22216097:721179,83999,0
(80,5:22702829,22216097:249327,83999,0
x80,5:22952156,22216097
)
)
(80,5:23188082,22216097:721179,83999,0
(80,5:23424008,22216097:249327,83999,0
x80,5:23673335,22216097
)
)
(80,5:23909261,22216097:721179,83999,0
(80,5:24145187,22216097:249327,83999,0
x80,5:24394514,22216097
)
)
(80,5:24630440,22216097:721179,83999,0
(80,5:24866366,22216097:249327,83999,0
x80,5:25115693,22216097
)
)
(80,5:25351619,22216097:721179,83999,0
(80,5:25587545,22216097:249327,83999,0
x80,5:25836872,22216097
)
)
(80,5:26072798,22216097:721179,83999,0
(80,5:26308724,22216097:249327,83999,0
x80,5:26558051,22216097
)
)
(80,5:26793977,22216097:721179,83999,0
(80,5:27029903,22216097:249327,83999,0
x80,5:27279230,22216097
)
)
(80,5:27515156,22216097:721179,83999,0
(80,5:27751082,22216097:249327,83999,0
x80,5:28000409,22216097
)
)
(80,5:28236335,22216097:721179,83999,0
(80,5:28472261,22216097:249327,83999,0
x80,5:28721588,22216097
)
)
(80,5:28957514,22216097:721179,83999,0
(80,5:29193440,22216097:249327,83999,0
x80,5:29442767,22216097
)
)
(80,5:29678693,22216097:721179,83999,0
(80,5:29914619,22216097:249327,83999,0
x80,5:30163946,22216097
)
)
(80,5:30399872,22216097:721179,83999,0
(80,5:30635798,22216097:249327,83999,0
x80,5:30885125,22216097
)
)
(80,5:31121051,22216097:721179,83999,0
(80,5:31356977,22216097:249327,83999,0
x80,5:31606304,22216097
)
)
(80,5:31842230,22216097:721179,83999,0
(80,5:32078156,22216097:249327,83999,0
x80,5:32327483,22216097
)
)
(80,5:32563409,22216097:721179,83999,0
(80,5:32799335,22216097:249327,83999,0
x80,5:33048662,22216097
)
)
(80,5:33284588,22216097:721179,83999,0
(80,5:33520514,22216097:249327,83999,0
x80,5:33769841,22216097
)
)
(80,5:34005767,22216097:721179,83999,0
(80,5:34241693,22216097:249327,83999,0
x80,5:34491020,22216097
)
)
(80,5:35043468,22216097:1392373,603855,0
k80,5:35986689,22216097:943221
x80,5:36435841,22216097
)
g80,5:34145164,22216097
g80,5:36435841,22216097
)
(80,6:6600965,24529975:29834876,655199,152880
g80,6:7948421,24529975
h80,6:7948421,24529975:0,0,0
g80,6:6600965,24529975
x80,6:7309823,24529975
x80,6:9702628,24529975
g80,6:10075563,24529975
x80,6:10594484,24529975
k80,6:35043468,24529975:24448984
g80,6:36435841,24529975
)
(80,6:6600965,25945549:29834876,655199,183455
g80,6:7948421,25945549
x80,6:10778757,25945549
g80,6:11124705,25945549
x80,6:14670669,25945549
k80,6:34827181,25945549:20156512
(80,6:34827181,25945549:1608659,608026,0
k80,6:35916919,25945549:1089738
x80,6:36435840,25945549
)
g80,6:35043467,25945549
g80,6:36435840,25945549
)
(80,7:6600965,27361123:29834876,644604,152921
g80,7:10014522,27361123
h80,7:10014522,27361123:1347456,0,0
h80,7:11361978,27361123:0,0,0
g80,7:7948421,27361123
(80,7:7948421,27361123:2066101,603855,0
x80,7:9345379,27361123
g80,7:9644663,27361123
k80,7:10014522,27361123:369859
)
x80,7:12459924,27361123
g80,7:12759208,27361123
x80,7:15054468,27361123
(80,7:15255113,27361123:721179,83999,0
$80,7:15255113,27361123
(80,7:15491039,27361123:249327,83999,0
x80,7:15740366,27361123
)
$80,7:15976292,27361123
)
(80,7:15976292,27361123:721179,83999,0
(80,7:16212218,27361123:249327,83999,0
x80,7:16461545,27361123
)
)
(80,7:16697471,27361123:721179,83999,0
(80,7:16933397,27361123:249327,83999,0
x80,7:17182724,27361123
)
)
(80,7:17418650,27361123:721179,83999,0
(80,7:17654576,27361123:249327,83999,0
x80,7:17903903,27361123
)
)
(80,7:18139829,27361123:721179,83999,0
(80,7:18375755,27361123:249327,83999,0
x80,7:18625082,27361123
)
)
(80,7:18861008,27361123:721179,83999,0
(80,7:19096934,27361123:249327,83999,0
x80,7:19346261,27361123
)
)
(80,7:19582187,27361123:721179,83999,0
(80,7:19818113,27361123:249327,83999,0
x80,7:20067440,27361123
)
)
(80,7:20303366,27361123:721179,83999,0
(80,7:20539292,27361123:249327,83999,0
x80,7:20788619,27361123
)
)
(80,7:21024545,27361123:721179,83999,0
(80,7:21260471,27361123:249327,83999,0
x80,7:21509798,27361123
)
)
(80,7:21745724,27361123:721179,83999,0
(80,7:21981650,27361123:249327,83999,0
x80,7:22230977,27361123
)
)
(80,7:22466903,27361123:721179,83999,0
(80,7:22702829,27361123:249327,83999,0
x80,7:22952156,27361123
)
)
(80,7:23188082,27361123:721179,83999,0
(80,7:23424008,27361123:249327,83999,0
x80,7:23673335,27361123
)
)
(80,7:23909261,27361123:721179,83999,0
(80,7:24145187,27361123:249327,83999,0
x80,7:24394514,27361123
)
)
(80,7:24630440,27361123:721179,83999,0
(80,7:24866366,27361123:249327,83999,0
x80,7:25115693,27361123
)
)
(80,7:25351619,27361123:721179,83999,0
(80,7:25587545,27361123:249327,83999,0
x80,7:25836872,27361123
)
)
(80,7:26072798,27361123:721179,83999,0
(80,7:26308724,27361123:249327,83999,0
x80,7:26558051,27361123
)
)
(80,7:26793977,27361123:721179,83999,0
(80,7:27029903,27361123:249327,83999,0
x80,7:27279230,27361123
)
)
(80,7:27515156,27361123:721179,83999,0
(80,7:27751082,27361123:249327,83999,0
x80,7:28000409,27361123
)
)
(80,7:28236335,27361123:721179,83999,0
(80,7:28472261,27361123:249327,83999,0
x80,7:28721588,27361123
)
)
(80,7:28957514,27361123:721179,83999,0
(80,7:29193440,27361123:249327,83999,0
x80,7:29442767,27361123
)
)
(80,7:29678693,27361123:721179,83999,0
(80,7:29914619,27361123:249327,83999,0
x80,7:30163946,27361123
)
)
(80,7:30399872,27361123:721179,83999,0
(80,7:30635798,27361123:249327,83999,0
x80,7:30885125,27361123
)
)
(80,7:31121051,27361123:721179,83999,0
(80,7:31356977,27361123:249327,83999,0
x80,7:31606304,27361123
)
)
(80,7:31842230,27361123:721179,83999,0
(80,7:32078156,27361123:249327,83999,0
x80,7:32327483,27361123
)
)
(80,7:32563409,27361123:721179,83999,0
(80,7:32799335,27361123:249327,83999,0
x80,7:33048662,27361123
)
)
(80,7:33284588,27361123:721179,83999,0
(80,7:33520514,27361123:249327,83999,0
x80,7:33769841,27361123
)
)
(80,7:34005767,27361123:721179,83999,0
(80,7:34241693,27361123:249327,83999,0
x80,7:34491020,27361123
)
)
(80,7:35043468,27361123:1392373,603855,0
k80,7:35986689,27361123:943221
x80,7:36435841,27361123
)
g80,7:34145164,27361123
g80,7:36435841,27361123
)
(80,8:6600965,29675001:29834876,647338,0
g80,8:7948421,29675001
h80,8:7948421,29675001:0,0,0
g80,8:6600965,29675001
x80,8:11144079,29675001
k80,8:34827183,29675001:23683104
(80,8:34827183,29675001:1608659,608026,0
k80,8:35916921,29675001:1089738
x80,8:36435842,29675001
)
g80,8:35043469,29675001
g80,8:36435842,29675001
)
(80,9:6600965,31988879:29834876,647338,183455
g80,9:7948421,31988879
h80,9:7948421,31988879:0,0,0
g80,9:6600965,31988879
x80,9:10060443,31988879
g80,9:10406391,31988879
x80,9:12078472,31988879
x80,9:14674026,31988879
x80,9:16865028,31988879
g80,9:17210976,31988879
x80,9:18652425,31988879
x80,9:20720542,31988879
k80,9:34827182,31988879:14106640
(80,9:34827182,31988879:1608659,608026,0
k80,9:35397999,31988879:570817
x80,9:36435841,31988879
)
g80,9:35043468,31988879
g80,9:36435841,31988879
)
(80,10:6600965,34302757:29834876,647338,183455
g80,10:7948421,34302757
h80,10:7948421,34302757:0,0,0
g80,10:6600965,34302757
x80,10:7932195,34302757
x80,10:10585406,34302757
g80,10:10958341,34302757
x80,10:11741821,34302757
k80,10:35043469,34302757:23301648
g80,10:36435842,34302757
)
(80,10:6600965,35718331:29834876,647338,183455
g80,10:7948421,35718331
x80,10:10778757,35718331
g80,10:11124705,35718331
x80,10:12220206,35718331
x80,10:14902246,35718331
k80,10:34827182,35718331:19924936
(80,10:34827182,35718331:1608659,608026,0
k80,10:35397999,35718331:570817
x80,10:36435841,35718331
)
g80,10:35043468,35718331
g80,10:36435841,35718331
)
(80,11:6600965,37133905:29834876,644604,183506
g80,11:10014522,37133905
h80,11:10014522,37133905:1347456,0,0
h80,11:11361978,37133905:0,0,0
g80,11:7948421,37133905
(80,11:7948421,37133905:2066101,644604,0
x80,11:9570000,37133905
g80,11:9869284,37133905
k80,11:10014522,37133905:145238
)
x80,11:12459924,37133905
g80,11:12759208,37133905
x80,11:15054468,37133905
g80,11:15353752,37133905
x80,11:16302012,37133905
x80,11:18647683,37133905
(80,11:18861008,37133905:721179,83999,0
$80,11:18861008,37133905
(80,11:19096934,37133905:249327,83999,0
x80,11:19346261,37133905
)
$80,11:19582187,37133905
)
(80,11:19582187,37133905:721179,83999,0
(80,11:19818113,37133905:249327,83999,0
x80,11:20067440,37133905
)
)
(80,11:20303366,37133905:721179,83999,0
(80,11:20539292,37133905:249327,83999,0
x80,11:20788619,37133905
)
)
(80,11:21024545,37133905:721179,83999,0
(80,11:21260471,37133905:249327,83999,0
x80,11:21509798,37133905
)
)
(80,11:21745724,37133905:721179,83999,0
(80,11:21981650,37133905:249327,83999,0
x80,11:22230977,37133905
)
)
(80,11:22466903,37133905:721179,83999,0
(80,11:22702829,37133905:249327,83999,0
x80,11:22952156,37133905
)
)
(80,11:23188082,37133905:721179,83999,0
(80,11:23424008,37133905:249327,83999,0
x80,11:23673335,37133905
)
)
(80,11:23909261,37133905:721179,83999,0
(80,11:24145187,37133905:249327,83999,0
x80,11:24394514,37133905
)
)
(80,11:24630440,37133905:721179,83999,0
(80,11:24866366,37133905:249327,83999,0
x80,11:25115693,37133905
)
)
(80,11:25351619,37133905:721179,83999,0
(80,11:25587545,37133905:249327,83999,0
x80,11:25836872,37133905
)
)
(80,11:26072798,37133905:721179,83999,0
(80,11:26308724,37133905:249327,83999,0
x80,11:26558051,37133905
)
)
(80,11:26793977,37133905:721179,83999,0
(80,11:27029903,37133905:249327,83999,0
x80,11:27279230,37133905
)
)
(80,11:27515156,37133905:721179,83999,0
(80,11:27751082,37133905:249327,83999,0
x80,11:28000409,37133905
)
)
(80,11:28236335,37133905:721179,83999,0
(80,11:28472261,37133905:249327,83999,0
x80,11:28721588,37133905
)
)
(80,11:28957514,37133905:721179,83999,0
(80,11:29193440,37133905:249327,83999,0
x80,11:29442767,37133905
)
)
(80,11:29678693,37133905:721179,83999,0
(80,11:29914619,37133905:249327,83999,0
x80,11:30163946,37133905
)
)
(80,11:30399872,37133905:721179,83999,0
(80,11:30635798,37133905:249327,83999,0
x80,11:30885125,37133905
)
)
(80,11:31121051,37133905:721179,83999,0
(80,11:31356977,37133905:249327,83999,0
x80,11:31606304,37133905
)
)
(80,11:31842230,37133905:721179,83999,0
(80,11:32078156,37133905:249327,83999,0
x80,11:32327483,37133905
)
)
(80,11:32563409,37133905:721179,83999,0
(80,11:32799335,37133905:249327,83999,0
x80,11:33048662,37133905
)
)
(80,11:33284588,37133905:721179,83999,0
(80,11:33520514,37133905:249327,83999,0
x80,11:33769841,37133905
)
)
(80,11:34005767,37133905:721179,83999,0
(80,11:34241693,37133905:249327,83999,0
x80,11:34491020,37133905
)
)
(80,11:35043468,37133905:1392373,603855,0
k80,11:35537537,37133905:494069
x80,11:36435841,37133905
)
g80,11:34145164,37133905
g80,11:36435841,37133905
)
]
(1,152:6600965,52014833:29834876,0,0
h1,152:6600965,52014833:29834876,0,0
)
]
]
]
!14267
}4
!10
{5
[1,185:4736286,52014833:31699555,47278547,0
(1,185:4736286,4736286:0,0,0
[1,185:0,4736286:0,0,0
(1,185:0,0:0,0,0
g1,185:0,0
)
]
)
[1,185:4736286,4736286:0,0,0
(1,185:4736286,4670505:0,0,0
k1,185:4736286,4670505:-1798898
)
]
[1,185:4736286,52014833:31699555,47278547,0
[1,185:6600965,52014833:29834876,47278547,0
[1,185:6600965,5522718:29834876,786432,0
(1,185:6600965,5522718:29834876,507000,0
(1,185:6600965,5522718:29834876,507000,0
h1,185:6600965,5522718:0,0,0
k1,185:36050911,5522718:29449946
x1,185:36435841,5522718
)
)
]
[1,185:6600965,50048753:29834876,42887635,0
(1,155:6600965,7947550:29834876,786239,220148
(1,155:6600965,7947550:1305275,0,0
g1,155:7906240,7947550
)
(1,155:7906240,7947550:0,0,0
(1,155:6600965,7947550:0,0,0
(1,155:6600965,6217404:0,0,0
)
)
k1,155:7906240,7947550:1305275
)
x1,155:12345777,7947550
g1,155:12753051,7947550
x1,155:17436696,7947550
g1,155:17843970,7947550
x1,155:20966399,7947550
x1,155:23454804,7947550
k1,155:36435841,7947550:12981037
g1,155:36435841,7947550
)
(1,183:6600965,23730971:29834876,13777106,13305248
h1,161:6600965,23730971:1305275,0,0
(1,182:7906240,23730971:29957947,13777106,13305248
$1,182:7906240,23730971
[1,182:7906240,23730971:29957947,13777106,13305248
(1,162:7906240,10944762:29957947,990897,611143
g1,162:7906240,10944762
(1,162:7906240,10944762:8585650,990897,611143
r1,185:7906240,10944762:0,1415573,424676
g1,162:8299456,10944762
g1,162:8299457,10944762
$1,162:8299457,10944762
x1,162:8981033,10944762
(1,162:8981033,10602295:426138,282168,0
x1,162:9374403,10602295
)
$1,162:9407171,10944762
k1,162:16098674,10944762:6691503
g1,162:16491890,10944762
)
g1,162:16491890,10944762
(1,162:16491890,10944762:21372297,990897,611143
g1,162:16885106,10944762
g1,162:16885107,10944762
$1,162:16885107,10944762
x1,162:17436695,10944762
$1,162:17436695,10944762
x1,162:21529017,10944762
g1,162:21828301,10944762
x1,162:25121778,10944762
g1,162:25421062,10944762
x1,162:28465212,10944762
r1,185:28465212,10944762:0,611143,611143
k1,162:37470971,10944762:9005759
g1,162:37864187,10944762
)
g1,162:37864187,10944762
)
(1,164:7906240,12546802:29957947,990897,424676
g1,163:7906240,12546802
(1,163:7906240,12546802:8585650,990897,424676
r1,185:7906240,12546802:0,1415573,424676
g1,163:8299456,12546802
g1,163:8299457,12546802
$1,163:8299457,12546802
x1,163:8761480,12546802
(1,163:8761480,12204335:524289,447828,0
x1,163:9253001,12204335
)
$1,163:9285769,12546802
k1,163:16098674,12546802:6812905
g1,163:16491890,12546802
)
g1,163:16491890,12546802
(1,164:16491890,12546802:21372297,990897,424676
g1,163:16885106,12546802
g1,163:16885107,12546802
x1,163:17995632,12546802
x1,163:19792238,12546802
g1,163:20091522,12546802
x1,163:21638801,12546802
x1,163:23860034,12546802
g1,163:24159318,12546802
$1,163:24159318,12546802
x1,163:24852027,12546802
$1,163:24852027,12546802
x1,163:25101354,12546802
g1,163:25400638,12546802
$1,163:25400638,12546802
x1,163:25862661,12546802
(1,163:25862661,12204335:524289,447828,0
x1,163:26354182,12204335
)
g1,163:26649090,12546802
x1,163:27367793,12546802
g1,163:27629933,12546802
x1,163:28803786,12546802
g1,163:29113549,12546802
x1,163:29375693,12546802
g1,163:29637833,12546802
x1,163:30339826,12546802
g1,163:30649589,12546802
x1,163:31383594,12546802
g1,163:31645734,12546802
x1,163:32810303,12546802
$1,163:32810303,12546802
k1,164:37470971,12546802:4660668
g1,164:37864187,12546802
)
g1,164:37864187,12546802
)
(1,165:7906240,13962375:29957947,990897,424676
g1,164:7906240,13962375
(1,164:7906240,13962375:8585650,990897,424676
r1,185:7906240,13962375:0,1415573,424676
g1,164:8299456,13962375
g1,164:8299457,13962375
$1,164:8299457,13962375
x1,164:9223503,13962375
g1,164:9380787,13962375
x1,164:10064812,13962375
$1,164:10120135,13962375
k1,164:16098674,13962375:5978539
g1,164:16491890,13962375
)
g1,164:16491890,13962375
(1,165:16491890,13962375:21372297,990897,424676
g1,164:16885106,13962375
g1,164:16885107,13962375
x1,164:20827833,13962375
g1,164:21127117,13962375
x1,164:24371089,13962375
x1,164:26766716,13962375
g1,164:27066000,13962375
x1,164:28014260,13962375
x1,164:29236825,13962375
k1,165:37470971,13962375:8234146
g1,165:37864187,13962375
)
g1,165:37864187,13962375
)
(1,166:7906240,15377948:29957947,990897,424676
g1,165:7906240,15377948
(1,165:7906240,15377948:8585650,990897,424676
r1,185:7906240,15377948:0,1415573,424676
g1,165:8299456,15377948
g1,165:8299457,15377948
$1,165:8299457,15377948
x1,165:8977752,15377948
g1,165:9333608,15377948
x1,165:10067613,15377948
g1,165:10329753,15377948
x1,165:10791776,15377948
(1,165:10791776,15035481:506084,447828,0
x1,165:11265092,15035481
)
x1,165:11554539,15377948
g1,165:11816679,15377948
g1,165:11973963,15377948
x1,165:12472039,15377948
g1,165:12818586,15377948
x1,165:13552591,15377948
g1,165:13814731,15377948
x1,165:14276754,15377948
(1,165:14276754,15035481:554324,447828,0
x1,165:14760537,15035481
)
$1,165:14831078,15377948
k1,165:16098674,15377948:1267596
g1,165:16491890,15377948
)
g1,165:16491890,15377948
(1,166:16491890,15377948:21372297,990897,424676
g1,165:16885106,15377948
g1,165:16885107,15377948
$1,165:16885107,15377948
x1,165:17410317,15377948
$1,165:17444177,15377948
x1,165:20937479,15377948
g1,165:21236763,15377948
x1,165:22185023,15377948
g1,165:22484307,15377948
x1,165:25977609,15377948
g1,165:26276893,15377948
x1,165:29520865,15377948
x1,165:31916492,15377948
g1,165:32215776,15377948
x1,165:33164036,15377948
x1,165:34386601,15377948
k1,166:37470971,15377948:3084370
g1,166:37864187,15377948
)
g1,166:37864187,15377948
)
(1,167:7906240,16793521:29957947,990897,424676
g1,166:7906240,16793521
(1,166:7906240,16793521:8585650,990897,424676
r1,185:7906240,16793521:0,1415573,424676
g1,166:8299456,16793521
g1,166:8299457,16793521
$1,166:8299457,16793521
x1,166:9248845,16793521
g1,166:9406129,16793521
x1,166:10108122,16793521
x1,166:10412424,16793521
g1,166:10569708,16793521
x1,166:11230818,16793521
g1,166:11560732,16793521
x1,166:12189879,16793521
g1,166:12452019,16793521
x1,166:13130314,16793521
$1,166:13224030,16793521
k1,166:16098674,16793521:2874644
g1,166:16491890,16793521
)
g1,166:16491890,16793521
(1,167:16491890,16793521:21372297,990897,424676
g1,166:16885106,16793521
g1,166:16885107,16793521
x1,166:19967087,16793521
x1,166:21089740,16793521
g1,166:21389024,16793521
x1,166:22337284,16793521
x1,166:23559395,16793521
g1,166:23858679,16793521
x1,166:27601759,16793521
g1,166:27901043,16793521
$1,166:27901043,16793521
x1,166:28426253,16793521
$1,166:28460113,16793521
x1,166:31953415,16793521
k1,167:37470971,16793521:5517556
g1,167:37864187,16793521
)
g1,167:37864187,16793521
)
(1,168:7906240,18209094:29957947,990897,424676
g1,167:7906240,18209094
(1,167:7906240,18209094:8585650,990897,424676
r1,185:7906240,18209094:0,1415573,424676
g1,167:8299456,18209094
g1,167:8299457,18209094
$1,167:8299457,18209094
x1,167:8761480,18209094
(1,167:8761480,18350651:524289,447828,0
x1,167:9253001,18350651
)
x1,167:10529573,18209094
$1,167:10529573,18209094
k1,167:16098674,18209094:5569101
g1,167:16491890,18209094
)
g1,167:16491890,18209094
(1,168:16491890,18209094:21372297,990897,424676
g1,167:16885106,18209094
g1,167:16885107,18209094
x1,167:19205620,18209094
x1,167:21027206,18209094
g1,167:21326490,18209094
x1,167:22274750,18209094
x1,167:23247534,18209094
g1,167:23546818,18209094
x1,167:27389359,18209094
g1,167:27688643,18209094
x1,167:29235922,18209094
x1,167:31806395,18209094
g1,167:32105679,18209094
$1,167:32105679,18209094
x1,167:32798388,18209094
$1,167:32798388,18209094
k1,168:37470971,18209094:4672583
g1,168:37864187,18209094
)
g1,168:37864187,18209094
)
(1,169:7906240,19624667:29957947,990897,424676
g1,168:7906240,19624667
(1,168:7906240,19624667:8585650,990897,424676
r1,185:7906240,19624667:0,1415573,424676
g1,168:8299456,19624667
g1,168:8299457,19624667
$1,168:8299457,19624667
(1,168:8299457,19624667:576717,650116,0
x1,168:8876174,19624667
)
x1,168:10287585,19624667
$1,168:10287585,19624667
k1,168:16098674,19624667:5811089
g1,168:16491890,19624667
)
g1,168:16491890,19624667
(1,169:16491890,19624667:21372297,990897,424676
g1,168:16885106,19624667
g1,168:16885107,19624667
x1,168:21875550,19624667
g1,168:22174834,19624667
x1,168:23123094,19624667
x1,168:24095878,19624667
g1,168:24395162,19624667
$1,168:24395162,19624667
x1,168:25087871,19624667
$1,168:25087871,19624667
k1,169:37470971,19624667:12383100
g1,169:37864187,19624667
)
g1,169:37864187,19624667
)
(1,170:7906240,21040240:29957947,990897,424676
g1,169:7906240,21040240
(1,169:7906240,21040240:8585650,990897,424676
r1,185:7906240,21040240:0,1415573,424676
g1,169:8299456,21040240
g1,169:8299457,21040240
$1,169:8299457,21040240
(1,169:8299457,21040240:576717,650116,0
x1,169:8876174,21040240
)
x1,169:9928234,21040240
g1,169:10190374,21040240
x1,169:10452518,21040240
g1,169:10714658,21040240
x1,169:11416651,21040240
x1,169:11823625,21040240
$1,169:11823625,21040240
k1,169:16098674,21040240:4275049
g1,169:16491890,21040240
)
g1,169:16491890,21040240
(1,170:16491890,21040240:21372297,990897,424676
g1,169:16885106,21040240
g1,169:16885107,21040240
x1,169:20004463,21040240
g1,169:20303747,21040240
x1,169:25094547,21040240
g1,169:25393831,21040240
x1,169:26342091,21040240
x1,169:27314875,21040240
g1,169:27614159,21040240
$1,169:27614159,21040240
x1,169:28306868,21040240
$1,169:28306868,21040240
g1,169:28606152,21040240
x1,169:29454499,21040240
g1,169:29753783,21040240
x1,169:32224343,21040240
g1,169:32523627,21040240
$1,169:32523627,21040240
x1,169:33225620,21040240
$1,169:33273243,21040240
k1,170:37470971,21040240:4197728
g1,170:37864187,21040240
)
g1,170:37864187,21040240
)
(1,171:7906240,22455813:29957947,990897,424676
g1,170:7906240,22455813
(1,170:7906240,22455813:8585650,990897,424676
r1,185:7906240,22455813:0,1415573,424676
g1,170:8299456,22455813
g1,170:8299457,22455813
$1,170:8299457,22455813
x1,170:9066358,22455813
x1,170:9345893,22455813
g1,170:9503177,22455813
x1,170:10039311,22455813
x1,170:10347325,22455813
g1,170:10504609,22455813
x1,170:11137081,22455813
x1,170:11410198,22455813
g1,170:11567482,22455813
x1,170:11971070,22455813
x1,170:12273352,22455813
g1,170:12430636,22455813
x1,170:13031375,22455813
x1,170:13321914,22455813
g1,170:13479198,22455813
x1,170:13882786,22455813
$1,170:13954057,22455813
k1,170:16098674,22455813:2144617
g1,170:16491890,22455813
)
g1,170:16491890,22455813
(1,171:16491890,22455813:21372297,990897,424676
g1,170:16885106,22455813
g1,170:16885107,22455813
x1,170:19967087,22455813
x1,170:21089740,22455813
g1,170:21389024,22455813
x1,170:25232019,22455813
g1,170:25531303,22455813
x1,170:27626741,22455813
k1,171:37470971,22455813:9844230
g1,171:37864187,22455813
)
g1,171:37864187,22455813
)
(1,172:7906240,23871386:29957947,990897,424676
g1,171:7906240,23871386
(1,171:7906240,23871386:8585650,990897,424676
r1,185:7906240,23871386:0,1415573,424676
g1,171:8299456,23871386
g1,171:8299457,23871386
$1,171:8299457,23871386
x1,171:8897632,23871386
x1,171:9179978,23871386
g1,171:9337262,23871386
x1,171:9935437,23871386
(1,171:9935437,24012943:627142,447828,0
x1,171:10478385,24012943
)
$1,171:10562579,23871386
k1,171:16098674,23871386:5536095
g1,171:16491890,23871386
)
g1,171:16491890,23871386
(1,172:16491890,23871386:21372297,990897,424676
g1,171:16885106,23871386
g1,171:16885107,23871386
x1,171:20341392,23871386
g1,171:20640676,23871386
x1,171:22936391,23871386
x1,171:24633085,23871386
g1,171:24932369,23871386
x1,171:26329327,23871386
k1,172:37470971,23871386:11141644
g1,172:37864187,23871386
)
g1,172:37864187,23871386
)
(1,173:7906240,25286959:29957947,990897,424676
g1,172:7906240,25286959
(1,172:7906240,25286959:8585650,990897,424676
r1,185:7906240,25286959:0,1415573,424676
g1,172:8299456,25286959
g1,172:8299457,25286959
$1,172:8299457,25286959
(1,172:8299457,25286959:629147,650116,0
x1,172:8928604,25286959
)
g1,172:9085888,25286959
x1,172:9852789,25286959
x1,172:10132324,25286959
g1,172:10289608,25286959
(1,172:10289608,25286959:681576,650116,0
x1,172:10971184,25286959
)
g1,172:11128468,25286959
x1,172:11895369,25286959
$1,172:11969561,25286959
k1,172:16098674,25286959:4129113
g1,172:16491890,25286959
)
g1,172:16491890,25286959
(1,173:16491890,25286959:21372297,990897,424676
g1,172:16885106,25286959
g1,172:16885107,25286959
x1,172:22400089,25286959
g1,172:22699373,25286959
x1,172:24046828,25286959
x1,172:27153423,25286959
g1,172:27452707,25286959
x1,172:27901859,25286959
x1,172:28326033,25286959
g1,172:28625317,25286959
x1,172:32555279,25286959
g1,172:32854563,25286959
x1,172:34251521,25286959
k1,173:37470971,25286959:3219450
g1,173:37864187,25286959
)
g1,173:37864187,25286959
)
(1,174:7906240,26702532:29957947,990897,424676
g1,173:7906240,26702532
(1,173:7906240,26702532:8585650,990897,424676
r1,185:7906240,26702532:0,1415573,424676
g1,173:8299456,26702532
g1,173:8299457,26702532
$1,173:8299457,26702532
x1,173:9018160,26702532
g1,173:9280300,26702532
x1,173:9909447,26702532
g1,173:10171587,26702532
x1,173:10602208,26702532
$1,173:10627875,26702532
k1,173:16098674,26702532:5470799
g1,173:16491890,26702532
)
g1,173:16491890,26702532
(1,174:16491890,26702532:21372297,990897,424676
g1,173:16885106,26702532
g1,173:16885107,26702532
x1,173:20128900,26702532
g1,173:20428184,26702532
x1,173:25218984,26702532
g1,173:25518268,26702532
$1,173:25518268,26702532
x1,173:25948889,26702532
g1,173:26236696,26702532
x1,173:26955399,26702532
g1,173:27217539,26702532
x1,173:28007511,26702532
(1,173:28007511,26844089:360449,422343,0
x1,173:28335192,26844089
)
x1,173:28624639,26702532
g1,173:28781923,26702532
x1,173:29808639,26702532
g1,173:29965923,26702532
x1,173:30396544,26702532
(1,173:30396544,26844089:426138,282168,0
x1,173:30789914,26844089
)
x1,173:31182033,26702532
g1,173:31444173,26702532
x1,173:32073320,26702532
g1,173:32335460,26702532
x1,173:33054163,26702532
g1,173:33316303,26702532
x1,173:34050308,26702532
g1,173:34312448,26702532
x1,173:34994024,26702532
(1,173:34994024,26360065:426138,282168,0
x1,173:35387394,26360065
)
$1,173:35420162,26702532
k1,174:37470971,26702532:2050809
g1,174:37864187,26702532
)
g1,174:37864187,26702532
)
(1,175:7906240,28118105:29957947,990897,424676
g1,174:7906240,28118105
(1,174:7906240,28118105:8585650,990897,424676
r1,185:7906240,28118105:0,1415573,424676
g1,174:8299456,28118105
g1,174:8299457,28118105
$1,174:8299457,28118105
(1,174:8299457,28118105:576717,650116,0
x1,174:8876174,28118105
)
(1,174:8876174,28259662:358628,455111,0
x1,174:9183829,28259662
)
x1,174:10902892,28118105
g1,174:11165032,28118105
g1,174:11322316,28118105
(1,174:11322316,28118105:629147,650116,0
x1,174:11951463,28118105
)
(1,174:11951463,28259662:358628,455111,0
x1,174:12259118,28259662
)
g1,174:12467375,28118105
x1,174:13234276,28118105
x1,174:13513811,28118105
g1,174:13775951,28118105
g1,174:13933235,28118105
(1,174:13933235,28118105:681576,650116,0
x1,174:14614811,28118105
)
(1,174:14614811,28259662:358628,455111,0
x1,174:14922466,28259662
)
g1,174:15130723,28118105
x1,174:15897624,28118105
$1,174:15971816,28118105
k1,174:16098674,28118105:126858
g1,174:16491890,28118105
)
g1,174:16491890,28118105
(1,175:16491890,28118105:21372297,990897,424676
g1,174:16885106,28118105
g1,174:16885107,28118105
x1,174:19380465,28118105
x1,174:21738624,28118105
g1,174:22037908,28118105
x1,174:23522742,28118105
g1,174:23822026,28118105
$1,174:23822026,28118105
(1,174:23822026,28118105:576717,650116,0
x1,174:24398743,28118105
)
x1,174:25450803,28118105
g1,174:25712943,28118105
x1,174:25975087,28118105
g1,174:26237227,28118105
x1,174:26667848,28118105
x1,174:27309545,28118105
g1,174:27466829,28118105
(1,174:27466829,28118105:629147,650116,0
x1,174:28095976,28118105
)
x1,174:29222228,28118105
g1,174:29558560,28118105
x1,174:29820704,28118105
g1,174:30082844,28118105
x1,174:30513465,28118105
x1,174:31155162,28118105
g1,174:31312446,28118105
(1,174:31312446,28118105:681576,650116,0
x1,174:31994022,28118105
)
x1,174:33120274,28118105
g1,174:33456606,28118105
x1,174:33718750,28118105
g1,174:33980890,28118105
x1,174:34411511,28118105
x1,174:34796529,28118105
$1,174:34796529,28118105
k1,175:37470971,28118105:2674442
g1,175:37864187,28118105
)
g1,175:37864187,28118105
)
(1,176:7906240,29533678:29957947,990897,424676
g1,175:7906240,29533678
(1,175:7906240,29533678:8585650,990897,424676
r1,185:7906240,29533678:0,1415573,424676
g1,175:8299456,29533678
g1,175:8299457,29533678
$1,175:8299457,29533678
(1,175:8299457,29533678:997762,655199,0
(1,175:8299457,29533678:997762,655199,0
x1,175:9297219,29533678
)
)
$1,175:9297219,29533678
k1,175:16098674,29533678:6801455
g1,175:16491890,29533678
)
g1,175:16491890,29533678
(1,176:16491890,29533678:21372297,990897,424676
g1,175:16885106,29533678
g1,175:16885107,29533678
x1,175:21027382,29533678
g1,175:21326666,29533678
x1,175:21775818,29533678
g1,175:22075102,29533678
x1,175:26466705,29533678
g1,175:26765989,29533678
x1,175:27215141,29533678
x1,175:29136639,29533678
x1,175:30459117,29533678
g1,175:30758401,29533678
x1,175:33054116,29533678
x1,175:35424311,29533678
g1,175:35723595,29533678
x1,175:37120553,29533678
k1,176:37470971,29533678:350418
g1,176:37864187,29533678
)
g1,176:37864187,29533678
)
(1,177:7906240,30949251:29957947,990897,424676
g1,176:7906240,30949251
(1,176:7906240,30949251:8585650,990897,424676
r1,185:7906240,30949251:0,1415573,424676
g1,176:8299456,30949251
g1,176:8299457,30949251
$1,176:8299457,30949251
(1,176:8299457,30949251:1302042,406173,0
(1,176:8299457,30949251:1302042,406173,0
x1,176:9601499,30949251
)
)
$1,176:9601499,30949251
k1,176:16098674,30949251:6497175
g1,176:16491890,30949251
)
g1,176:16491890,30949251
(1,177:16491890,30949251:21372297,990897,424676
g1,176:16885106,30949251
g1,176:16885107,30949251
x1,176:19181273,30949251
x1,176:19555490,30949251
g1,176:19854774,30949251
x1,176:22599186,30949251
g1,176:22898470,30949251
x1,176:23546992,30949251
g1,176:23846276,30949251
x1,176:28861877,30949251
g1,176:29161161,30949251
x1,176:29610313,30949251
k1,177:37470971,30949251:7860658
g1,177:37864187,30949251
)
g1,177:37864187,30949251
)
(1,178:7906240,32364824:29957947,990897,424676
g1,177:7906240,32364824
(1,177:7906240,32364824:8585650,990897,424676
r1,185:7906240,32364824:0,1415573,424676
g1,177:8299456,32364824
g1,177:8299457,32364824
$1,177:8299457,32364824
x1,177:9066358,32364824
(1,177:9066358,32506381:360449,422343,0
x1,177:9394039,32506381
)
x1,177:9683486,32364824
g1,177:9840770,32364824
x1,177:10867486,32364824
g1,177:11024770,32364824
x1,177:11791671,32364824
(1,177:11791671,32506381:426138,282168,0
x1,177:12185041,32506381
)
g1,177:12479949,32364824
x1,177:13213954,32364824
g1,177:13476094,32364824
x1,177:14074269,32364824
g1,177:15100912,32364824
(1,177:15100912,32364824:997762,655199,0
(1,177:15100912,32364824:997762,655199,0
x1,177:16098674,32364824
)
)
$1,177:16098674,32364824
g1,177:16098674,32364824
g1,177:16491890,32364824
)
g1,177:16491890,32364824
(1,178:16491890,32364824:21372297,990897,424676
g1,177:16885106,32364824
g1,177:16885107,32364824
x1,177:22623986,32364824
g1,177:22923270,32364824
x1,177:27789455,32364824
g1,177:28088739,32364824
x1,177:28537891,32364824
x1,177:30459389,32364824
x1,177:31781867,32364824
g1,177:32081151,32364824
x1,177:34376866,32364824
x1,177:37470971,32364824
g1,178:37470971,32364824
g1,178:37864187,32364824
)
g1,178:37864187,32364824
)
(1,179:7906240,33780397:29957947,990897,424676
g1,178:7906240,33780397
(1,178:7906240,33780397:8585650,990897,424676
r1,185:7906240,33780397:0,1415573,424676
g1,178:8299456,33780397
g1,178:8299457,33780397
g1,178:8598741,33780397
k1,178:16098674,33780397:7499933
g1,178:16491890,33780397
)
g1,178:16491890,33780397
(1,179:16491890,33780397:21372297,990897,424676
g1,178:16885106,33780397
g1,178:16885107,33780397
x1,178:19779843,33780397
x1,178:21626406,33780397
g1,178:21925690,33780397
x1,178:25269577,33780397
g1,178:25568861,33780397
x1,178:26217383,33780397
g1,178:26516667,33780397
x1,178:27864122,33780397
x1,178:29835575,33780397
g1,178:30134859,33780397
x1,178:32430574,33780397
x1,178:34127268,33780397
g1,178:34426552,33780397
$1,178:34426552,33780397
x1,178:35024727,33780397
$1,178:35153066,33780397
k1,179:37470971,33780397:2317905
g1,179:37864187,33780397
)
g1,179:37864187,33780397
)
(1,180:7906240,35195970:29957947,990897,424676
g1,179:7906240,35195970
(1,179:7906240,35195970:8585650,990897,424676
r1,185:7906240,35195970:0,1415573,424676
g1,179:8299456,35195970
g1,179:8299457,35195970
$1,179:8299457,35195970
x1,179:8756020,35195970
(1,179:8756020,35337527:379184,282168,0
x1,179:9102436,35337527
)
$1,179:9135204,35195970
k1,179:16098674,35195970:6963470
g1,179:16491890,35195970
)
g1,179:16491890,35195970
(1,180:16491890,35195970:21372297,990897,424676
g1,179:16885106,35195970
g1,179:16885107,35195970
x1,179:19779661,35195970
x1,179:20203835,35195970
g1,179:20503119,35195970
x1,179:21850574,35195970
x1,179:24208733,35195970
g1,179:24508017,35195970
$1,179:24508017,35195970
x1,179:24993087,35195970
$1,179:24993087,35195970
g1,179:25292371,35195970
x1,179:25766500,35195970
g1,179:26065784,35195970
x1,179:31605020,35195970
g1,179:31904304,35195970
x1,179:33151393,35195970
k1,180:37470971,35195970:4319578
g1,180:37864187,35195970
)
g1,180:37864187,35195970
)
(1,181:7906240,36611543:29957947,990897,424676
g1,180:7906240,36611543
(1,180:7906240,36611543:8585650,990897,424676
r1,185:7906240,36611543:0,1415573,424676
g1,180:8299456,36611543
g1,180:8299457,36611543
g1,180:8598741,36611543
k1,180:16098674,36611543:7499933
g1,180:16491890,36611543
)
g1,180:16491890,36611543
(1,181:16491890,36611543:21372297,990897,424676
g1,180:16885106,36611543
g1,180:16885107,36611543
$1,180:16885107,36611543
x1,180:17341670,36611543
(1,180:17341670,36753100:379184,282168,0
x1,180:17688086,36753100
)
g1,180:17982994,36611543
x1,180:18701697,36611543
g1,180:18963837,36611543
(1,180:18963837,35903749:996150,0,943730
x1,180:19959987,35903749
)
[1,180:19959987,36880247:1231989,1005626,0
(1,180:19959987,36156789:426138,282168,0
x1,180:20353357,36156789
)
(1,180:19959987,36880247:1231989,455111,0
x1,180:20301170,36880247
x1,180:21159208,36880247
)
]
g1,180:21349260,36611543
x1,180:21811283,36611543
(1,180:21811283,36778006:1034546,491520,163840
x1,180:22813061,36778006
)
x1,180:23972081,36611543
(1,180:23972081,36753100:394582,455111,0
x1,180:24313264,36753100
)
x1,180:24726014,36611543
$1,180:24726014,36611543
k1,181:37470971,36611543:12744957
g1,181:37864187,36611543
)
g1,181:37864187,36611543
)
]
$1,182:37864187,23730971
)
g1,183:37864187,23730971
g1,183:37864187,23730971
)
]
(1,185:6600965,52014833:29834876,0,0
h1,185:6600965,52014833:29834876,0,0
)
]
]
]
!22545
}5
!10
{6
[1,194:4736286,52014833:31699555,47278547,0
(1,194:4736286,4736286:0,0,0
[1,194:0,4736286:0,0,0
(1,194:0,0:0,0,0
g1,194:0,0
)
]
)
[1,194:4736286,4736286:0,0,0
(1,194:4736286,4670505:0,0,0
k1,194:4736286,4670505:65781
)
]
[1,194:4736286,52014833:31699555,47278547,0
[1,194:6600965,52014833:29834876,47278547,0
[1,194:6600965,5522718:29834876,786432,0
(1,194:6600965,5522718:29834876,507000,0
(1,194:6600965,5522718:29834876,507000,0
h1,194:6600965,5522718:0,0,0
k1,194:36050911,5522718:29449946
x1,194:36435841,5522718
)
)
]
[1,194:6600965,50048753:29834876,42887635,0
(1,188:6600965,11178470:29834876,932346,264227
k1,188:19562375,11178470:12961410
(1,188:19562375,11178470:0,0,0
g1,188:19562375,11178470
g1,188:19562375,11178470
g1,188:19177355,11178470
(1,188:19177355,11178470:0,0,0
)
g1,188:19562375,11178470
)
x1,188:23474432,11178470
g1,188:23474432,11178470
k1,188:36435842,11178470:12961410
)
(1,193:6600965,13858889:29834876,706950,235264
h1,191:6600965,13858889:1305275,0,0
x1,191:12147980,13858889
g1,191:12447264,13858889
x1,191:12696591,13858889
(1,192:12696591,13858889:449152,603855,0
x1,192:13145743,13858889
)
x1,192:13395070,13858889
g1,192:13694354,13858889
(1,192:13694354,13858889:449152,603855,0
x1,192:14143506,13858889
)
x1,192:14392833,13858889
g1,192:14692117,13858889
(1,192:14692117,13858889:449152,603855,0
x1,192:15141269,13858889
)
x1,192:15390596,13858889
k1,193:36435840,13858889:21045244
g1,193:36435840,13858889
)
]
(1,194:6600965,52014833:29834876,0,0
h1,194:6600965,52014833:29834876,0,0
)
]
]
]
!1540
}6
!9
{7
[1,200:4736286,52014833:31699555,47278547,0
(1,200:4736286,4736286:0,0,0
[1,200:0,4736286:0,0,0
(1,200:0,0:0,0,0
g1,200:0,0
)
]
)
[1,200:4736286,4736286:0,0,0
(1,200:4736286,4670505:0,0,0
k1,200:4736286,4670505:-1798898
)
]
[1,200:4736286,52014833:31699555,47278547,0
[1,200:6600965,52014833:29834876,47278547,0
[1,200:6600965,5522718:29834876,786432,0
(1,200:6600965,5522718:29834876,507000,0
(1,200:6600965,5522718:29834876,507000,0
h1,200:6600965,5522718:0,0,0
k1,200:36050911,5522718:29449946
x1,200:36435841,5522718
)
)
]
[1,200:6600965,50048753:29834876,42887635,0
(1,196:6600965,10942541:29834876,786239,183457
k1,196:19183628,10942541:12582663
(1,196:19183628,10942541:0,0,0
g1,196:19183628,10942541
g1,196:19183628,10942541
g1,196:18798608,10942541
(1,196:18798608,10942541:0,0,0
)
g1,196:19183628,10942541
)
x1,196:20018021,10942541
x1,196:22834994,10942541
g1,196:23242268,10942541
x1,196:23853178,10942541
g1,196:23853178,10942541
k1,196:36435841,10942541:12582663
)
(1,196:6600965,14219336:29834876,943670,264227
k1,196:16845877,14219336:10244912
h1,196:16845877,14219336:0,0,0
x1,196:20780202,14219336
g1,196:21261156,14219336
x1,196:26190929,14219336
g1,196:26190929,14219336
k1,196:36435841,14219336:10244912
)
(1,198:6600965,19180407:29834876,786239,183457
(1,198:6600965,19180407:3613159,729631,0
g1,198:7906240,19180407
x1,198:9806850,19180407
g1,198:10214124,19180407
)
x1,198:13545944,19180407
g1,198:13953218,19180407
x1,198:17086475,19180407
k1,198:36435841,19180407:19349366
g1,198:36435841,19180407
)
]
(1,200:6600965,52014833:29834876,0,0
h1,200:6600965,52014833:29834876,0,0
)
]
]
]
!1616
}7
!9
{8
[1,207:4736286,52014833:31699555,47278547,0
(1,207:4736286,4736286:0,0,0
[1,207:0,4736286:0,0,0
(1,207:0,0:0,0,0
g1,207:0,0
)
]
)
[1,207:4736286,4736286:0,0,0
(1,207:4736286,4670505:0,0,0
k1,207:4736286,4670505:65781
)
]
[1,207:4736286,52014833:31699555,47278547,0
[1,207:6600965,52014833:29834876,47278547,0
[1,207:6600965,5522718:29834876,786432,0
(1,207:6600965,5522718:29834876,507000,0
(1,207:6600965,5522718:29834876,507000,0
h1,207:6600965,5522718:0,0,0
k1,207:36050911,5522718:29449946
x1,207:36435841,5522718
)
)
]
[1,207:6600965,50048753:29834876,42887635,0
(1,202:6600965,10942541:29834876,786239,183457
k1,202:19183628,10942541:12582663
(1,202:19183628,10942541:0,0,0
g1,202:19183628,10942541
g1,202:19183628,10942541
g1,202:18798608,10942541
(1,202:18798608,10942541:0,0,0
)
g1,202:19183628,10942541
)
x1,202:20018021,10942541
x1,202:22834994,10942541
g1,202:23242268,10942541
x1,202:23853178,10942541
g1,202:23853178,10942541
k1,202:36435841,10942541:12582663
)
(1,202:6600965,14219336:29834876,943670,264227
k1,202:16845877,14219336:10244912
h1,202:16845877,14219336:0,0,0
x1,202:20780202,14219336
g1,202:21261156,14219336
x1,202:26190929,14219336
g1,202:26190929,14219336
k1,202:36435841,14219336:10244912
)
(1,204:6600965,19180407:29834876,786239,183457
(1,204:6600965,19180407:3613159,729631,0
g1,204:7906240,19180407
x1,204:9806850,19180407
g1,204:10214124,19180407
)
x1,204:13545944,19180407
g1,204:13953218,19180407
x1,204:17086475,19180407
k1,204:36435841,19180407:19349366
g1,204:36435841,19180407
)
]
(1,207:6600965,52014833:29834876,0,0
h1,207:6600965,52014833:29834876,0,0
)
]
]
]
!1613
}8
!9
{9
[1,215:4736286,52014833:31699555,47278547,0
(1,215:4736286,4736286:0,0,0
[1,215:0,4736286:0,0,0
(1,215:0,0:0,0,0
g1,215:0,0
)
]
)
[1,215:4736286,4736286:0,0,0
(1,215:4736286,4670505:0,0,0
k1,215:4736286,4670505:-1798898
)
]
[1,215:4736286,52014833:31699555,47278547,0
[1,215:6600965,52014833:29834876,47278547,0
[1,215:6600965,5522718:29834876,786432,0
(1,215:6600965,5522718:29834876,507000,0
(1,215:6600965,5522718:29834876,507000,0
h1,215:6600965,5522718:0,0,0
k1,215:36050911,5522718:29449946
x1,215:36435841,5522718
)
)
]
[1,215:6600965,50048753:29834876,42887635,0
(1,210:6600965,11178470:29834876,932346,0
k1,210:18360511,11178470:11759546
(1,210:18360511,11178470:0,0,0
g1,210:18360511,11178470
g1,210:18360511,11178470
g1,210:17975491,11178470
(1,210:17975491,11178470:0,0,0
)
g1,210:18360511,11178470
)
x1,210:24676294,11178470
g1,210:24676294,11178470
k1,210:36435840,11178470:11759546
)
(1,214:6600965,13858889:29834876,655199,183506
h1,213:6600965,13858889:1305275,0,0
x1,213:8580013,13858889
g1,213:8879297,13858889
x1,213:11424340,13858889
g1,213:11723624,13858889
x1,213:14268668,13858889
k1,214:36435840,13858889:22167172
g1,214:36435840,13858889
)
]
(1,215:6600965,52014833:29834876,0,0
h1,215:6600965,52014833:29834876,0,0
)
]
]
]
!1256
}9
Input:81:C:\Users\mkrooted\AppData\Roaming\MiKTeX\tex\latex\cyrillic\t2acmtt.fd
!89
{10
[1,256:4736286,52014833:31699555,47278547,0
(1,256:4736286,4736286:0,0,0
[1,256:0,4736286:0,0,0
(1,256:0,0:0,0,0
g1,256:0,0
)
]
)
[1,256:4736286,4736286:0,0,0
(1,256:4736286,4670505:0,0,0
k1,256:4736286,4670505:65781
)
]
[1,256:4736286,52014833:31699555,47278547,0
[1,256:6600965,52014833:29834876,47278547,0
[1,256:6600965,5522718:29834876,786432,0
(1,256:6600965,5522718:29834876,507000,0
(1,256:6600965,5522718:29834876,507000,0
h1,256:6600965,5522718:0,0,0
k1,256:35665981,5522718:29065016
x1,256:36435841,5522718
)
)
]
[1,256:6600965,50048753:29834876,42887635,0
(1,220:6600965,11178470:29834876,932346,264227
k1,220:11707398,11178470:5106433
(1,220:11707398,11178470:0,0,0
g1,220:11707398,11178470
g1,220:11707398,11178470
g1,220:11322378,11178470
(1,220:11322378,11178470:0,0,0
)
g1,220:11707398,11178470
)
x1,220:16516933,11178470
g1,220:16997887,11178470
x1,220:19322495,11178470
x1,220:22930684,11178470
x1,220:25976721,11178470
g1,220:26457675,11178470
x1,220:28461648,11178470
x1,220:31329409,11178470
g1,220:31329409,11178470
k1,220:36435841,11178470:5106432
)
(1,230:8133616,13858889:28302225,644604,183506
(1,224:8133616,13858889:0,603855,0
g1,224:8133616,13858889
g1,224:6985985,13858889
g1,224:6600965,13858889
(1,224:6600965,13858889:1147631,603855,0
k1,224:7050117,13858889:449152
x1,224:7748596,13858889
)
g1,224:8133616,13858889
)
x1,224:10217380,13858889
k1,225:8133616,13858889:-24978
x1,225:10641554,13858889
k1,225:10965068,13858889:323514
x1,225:13173086,13858889
k1,225:13496624,13858889:323538
x1,225:15018744,13858889
x1,225:15417939,13858889
x1,225:16790373,13858889
x1,225:17688676,13858889
x1,225:18437111,13858889
k1,226:18760625,13858889:323514
x1,226:20108080,13858889
x1,226:21056340,13858889
x1,226:21954644,13858889
x1,226:22952860,13858889
k1,226:23276375,13858889:323515
x1,226:24424278,13858889
x1,226:25072800,13858889
x1,226:25921146,13858889
x1,226:27118733,13858889
k1,226:27442271,13858889:323538
x1,226:28839682,13858889
x1,226:29238877,13858889
x1,226:29713006,13858889
x1,226:31147883,13858889
x1,226:31896318,13858889
k1,227:32219832,13858889:323514
x1,227:32818851,13858889
x1,227:33268003,13858889
x1,227:33742133,13858889
x1,227:34216262,13858889
x1,227:34914740,13858889
k1,227:35238254,13858889:323514
x1,227:36136557,13858889
x1,227:36435841,13858889
k1,230:36435841,13858889:0
)
(1,230:8133616,15274463:28302225,655199,183506
x1,230:9106853,15274463
x1,230:10603723,15274463
k1,227:10955476,15274463:351753
x1,227:11404628,15274463
k1,228:10955476,15274463:-24978
x1,228:11828802,15274463
k1,228:12180555,15274463:351753
x1,228:13078858,15274463
x1,228:14077072,15274463
x1,228:15523986,15274463
k1,228:15875740,15274463:351754
x1,228:16873956,15274463
x1,228:17972082,15274463
x1,228:19369493,15274463
x1,228:20117928,15274463
x1,228:21515340,15274463
x1,228:22987685,15274463
k1,228:23339438,15274463:351753
x1,228:24537025,15274463
x1,228:26720338,15274463
k1,228:27072143,15274463:351805
x1,228:28918524,15274463
k1,229:29270278,15274463:351754
x1,229:29519605,15274463
x1,229:29918799,15274463
x1,229:30317993,15274463
k1,229:30819613,15274463:351753
x1,229:32516308,15274463
k1,229:32868061,15274463:351753
x1,229:34764125,15274463
x1,229:36261448,15274463
x1,229:36435841,15274463
k1,229:36435841,15274463:0
)
(1,230:8133616,16690037:28302225,644604,209663
x1,230:8632724,16690037
x1,230:9081876,16690037
x1,230:10279462,16690037
k1,229:10529273,16690037:249811
x1,229:11352462,16690037
x1,229:12699917,16690037
x1,229:13623198,16690037
x1,229:14546479,16690037
k1,229:14796240,16690037:249761
x1,229:15844411,16690037
x1,229:16692758,16690037
x1,229:17740929,16690037
x1,229:18689189,16690037
x1,229:19687405,16690037
k1,229:19937167,16690037:249762
x1,229:22008442,16690037
k1,229:22258154,16690037:249712
x1,229:24379295,16690037
x1,229:24628622,16690037
x1,229:25876165,16690037
k1,229:26125976,16690037:249811
x1,229:27323835,16690037
x1,229:28271641,16690037
k1,229:28521452,16690037:249811
x1,229:30567387,16690037
k1,229:30817198,16690037:249811
x1,229:32164654,16690037
k1,229:32414415,16690037:249761
x1,229:33312264,16690037
k1,229:33562075,16690037:249811
$1,229:33562075,16690037
x1,229:35956880,16690037
k1,229:35956880,16690037:0
x1,229:36435841,16690037
k1,230:36435841,16690037:0
)
(1,230:8133616,18105611:28302225,655199,209663
x1,230:8612577,18105611
g1,229:8612577,18105611
x1,229:9091538,18105611
g1,229:9091538,18105611
x1,229:10528421,18105611
g1,229:10528421,18105611
x1,229:11007382,18105611
g1,229:11007382,18105611
x1,229:13402187,18105611
g1,229:13402187,18105611
x1,229:13881148,18105611
g1,229:13881148,18105611
x1,229:15796992,18105611
g1,229:15796992,18105611
x1,229:16275953,18105611
g1,229:16275953,18105611
x1,229:17233875,18105611
g1,229:17233875,18105611
x1,229:17712836,18105611
g1,229:17712836,18105611
x1,229:20586602,18105611
g1,229:20586602,18105611
x1,229:21065563,18105611
g1,229:21065563,18105611
x1,229:26334134,18105611
g1,229:26334134,18105611
x1,229:26813095,18105611
g1,229:26813095,18105611
x1,229:28249978,18105611
$1,229:28249978,18105611
x1,229:28499305,18105611
k1,230:36435841,18105611:7936536
g1,230:36435841,18105611
)
(1,236:8133616,19848865:28302225,655199,183506
(1,233:8133616,19848865:0,603855,0
g1,233:8133616,19848865
g1,233:6985985,19848865
g1,233:6600965,19848865
(1,233:6600965,19848865:1147631,603855,0
k1,233:7050117,19848865:449152
x1,233:7748596,19848865
)
g1,233:8133616,19848865
)
x1,233:9219164,19848865
k1,234:8133616,19848865:-24978
x1,234:10142444,19848865
x1,234:10566618,19848865
k1,234:10803649,19848865:237031
x1,234:13049044,19848865
k1,234:13286137,19848865:237093
x1,234:14770880,19848865
x1,234:16791834,19848865
k1,234:17028865,19848865:237031
x1,234:19149550,19848865
k1,234:19386643,19848865:237093
x1,234:19998062,19848865
x1,234:20921344,19848865
x1,234:21395473,19848865
x1,234:22717948,19848865
x1,234:23192078,19848865
k1,234:23429109,19848865:237031
x1,234:25537395,19848865
k1,234:25774488,19848865:237093
x1,234:26448261,19848865
k1,235:25774488,19848865:-24978
x1,235:30026034,19848865
k1,235:30263065,19848865:237031
x1,235:36435841,19848865
k1,235:36435841,19848865:0
)
(1,236:8133616,21264439:28302225,655199,183506
x1,236:9580984,21264439
k1,235:9812910,21264439:231926
x1,235:11022894,21264439
k1,235:11254820,21264439:231926
x1,235:15681392,21264439
k1,235:15913318,21264439:231926
x1,235:16636776,21264439
k1,235:16868702,21264439:231926
x1,235:19064051,21264439
k1,235:19295976,21264439:231925
x1,235:22330135,21264439
k1,235:22562061,21264439:231926
x1,235:23285519,21264439
k1,235:23517445,21264439:231926
x1,235:26416723,21264439
x1,235:28462658,21264439
k1,235:28694584,21264439:231926
x1,235:32013040,21264439
k1,235:32244966,21264439:231926
x1,235:32993401,21264439
x1,235:35163773,21264439
x1,235:36435841,21264439
k1,235:36435841,21264439:0
)
(1,236:8133616,22680013:28302225,644604,183506
x1,236:12105590,22680013
g1,235:12404874,22680013
x1,235:19141517,22680013
x1,235:19390844,22680013
k1,236:36435840,22680013:17044996
g1,236:36435840,22680013
)
(1,239:8133616,24423267:28302225,655199,209663
(1,237:8133616,24423267:0,603855,0
g1,237:8133616,24423267
g1,237:6985985,24423267
g1,237:6600965,24423267
(1,237:6600965,24423267:1147631,603855,0
k1,237:7050117,24423267:449152
x1,237:7748596,24423267
)
g1,237:8133616,24423267
)
x1,237:10554039,24423267
g1,238:10853323,24423267
x1,238:12000954,24423267
g1,238:12300238,24423267
$1,238:12300238,24423267
x1,238:14695043,24423267
g1,238:14695043,24423267
x1,238:15174004,24423267
g1,238:15174004,24423267
x1,238:15652965,24423267
g1,238:15652965,24423267
x1,238:16131926,24423267
g1,238:16131926,24423267
x1,238:17568809,24423267
g1,238:17568809,24423267
x1,238:18047770,24423267
g1,238:18047770,24423267
x1,238:22358419,24423267
g1,238:22358419,24423267
x1,238:22837380,24423267
g1,238:22837380,24423267
x1,238:24274263,24423267
g1,238:24274263,24423267
x1,238:24753224,24423267
g1,238:24753224,24423267
x1,238:28584912,24423267
g1,238:28584912,24423267
x1,238:29063873,24423267
g1,238:29063873,24423267
x1,238:31937639,24423267
$1,238:31937639,24423267
x1,238:32186966,24423267
k1,239:36435841,24423267:4248875
g1,239:36435841,24423267
)
(1,244:8133616,26166521:28302225,655199,183506
(1,241:8133616,26166521:0,603855,0
g1,241:8133616,26166521
g1,241:6985985,26166521
g1,241:6600965,26166521
(1,241:6600965,26166521:1147631,603855,0
k1,241:7050117,26166521:449152
x1,241:7748596,26166521
)
g1,241:8133616,26166521
)
x1,241:9556003,26166521
k1,242:8133616,26166521:-24978
x1,242:10279460,26166521
k1,242:10547643,26166521:268183
x1,242:11159062,26166521
x1,242:12293660,26166521
k1,242:12561875,26166521:268215
x1,242:14395858,26166521
x1,242:14869987,26166521
x1,242:17464529,26166521
k1,242:17732743,26166521:268214
x1,242:18481178,26166521
x1,242:18930329,26166521
x1,242:19928091,26166521
x1,242:20876351,26166521
x1,242:21804176,26166521
k1,242:22072390,26166521:268214
x1,242:23519758,26166521
k1,242:23787941,26166521:268183
x1,242:27685884,26166521
x1,242:27860277,26166521
k1,242:28128492,26166521:268215
x1,242:29975507,26166521
x1,242:31048204,26166521
x1,242:32644986,26166521
k1,242:32913200,26166521:268214
x1,242:34335408,26166521
x1,242:34809537,26166521
x1,242:36136557,26166521
x1,242:36435841,26166521
k1,244:36435841,26166521:0
)
(1,244:8133616,27582095:28302225,655199,209663
x1,244:8482856,27582095
x1,244:8932007,27582095
k1,242:9371466,27582095:439459
x1,242:11439792,27582095
k1,242:11879251,27582095:439459
x1,242:13726266,27582095
x1,242:14798963,27582095
x1,242:16395745,27582095
k1,242:16835344,27582095:439599
x1,242:18881279,27582095
k1,242:19320877,27582095:439598
x1,242:22564849,27582095
k1,242:23004309,27582095:439460
x1,242:24501179,27582095
k1,242:24940777,27582095:439598
$1,243:24940777,27582095
x1,243:27335582,27582095
k1,243:27335582,27582095:0
x1,243:27814543,27582095
k1,243:27814543,27582095:0
x1,243:28293504,27582095
k1,243:28293504,27582095:0
x1,243:28772465,27582095
k1,243:28772465,27582095:0
x1,243:30209348,27582095
k1,243:30209348,27582095:0
x1,243:30688309,27582095
k1,243:30688309,27582095:0
x1,243:32125192,27582095
k1,243:32125192,27582095:0
x1,243:32604153,27582095
k1,243:32604153,27582095:0
x1,243:33562075,27582095
k1,243:33562075,27582095:0
x1,243:34041036,27582095
k1,243:34041036,27582095:0
x1,243:35956880,27582095
k1,243:35956880,27582095:0
x1,243:36435841,27582095
k1,244:36435841,27582095:0
)
(1,244:8133616,28997669:28302225,576575,0
x1,244:15796992,28997669
$1,243:15796992,28997669
x1,243:16046319,28997669
k1,244:36435841,28997669:20389522
g1,244:36435841,28997669
)
(1,249:8133616,30740923:28302225,655199,183506
(1,246:8133616,30740923:0,603855,0
g1,246:8133616,30740923
g1,246:6985985,30740923
g1,246:6600965,30740923
(1,246:6600965,30740923:1147631,603855,0
k1,246:7050117,30740923:449152
x1,246:7748596,30740923
)
g1,246:8133616,30740923
)
x1,246:8745035,30740923
k1,247:8133616,30740923:-24978
x1,247:9668317,30740923
x1,247:10142446,30740923
x1,247:11464921,30740923
x1,247:11939051,30740923
k1,247:12149980,30740923:210929
x1,247:14258266,30740923
k1,247:14469284,30740923:211018
x1,247:15554832,30740923
x1,247:16478112,30740923
x1,247:16902286,30740923
k1,247:17113215,30740923:210929
x1,247:19358610,30740923
k1,247:19569628,30740923:211018
x1,247:23466939,30740923
x1,247:23891113,30740923
k1,247:24102042,30740923:210929
x1,247:26372595,30740923
k1,247:26583613,30740923:211018
x1,247:30013926,30740923
k1,247:30224855,30740923:210929
x1,247:32470250,30740923
k1,247:32681268,30740923:211018
x1,247:34689643,30740923
x1,247:36136557,30740923
x1,247:36435841,30740923
k1,249:36435841,30740923:0
)
(1,249:8133616,32156497:28302225,706950,235264
x1,249:9436112,32156497
k1,247:9782419,32156497:346307
x1,247:10505877,32156497
k1,247:10852184,32156497:346307
x1,247:12299098,32156497
k1,247:12645406,32156497:346308
x1,247:13343885,32156497
x1,247:14267167,32156497
x1,247:18913094,32156497
k1,247:19259401,32156497:346307
x1,247:20469385,32156497
k1,247:20815692,32156497:346307
x1,247:24263581,32156497
k1,247:24609935,32156497:346354
x1,247:25360731,32156497
k1,247:25727266,32156497:366535
x1,247:27885812,32156497
k1,247:28252348,32156497:366536
x1,247:28923138,32156497
k1,247:29269398,32156497:346260
x1,247:30307240,32156497
k1,247:30653547,32156497:346307
x1,247:33397962,32156497
k1,247:33744316,32156497:346354
x1,247:34941903,32156497
k1,247:35288210,32156497:346307
x1,247:36435841,32156497
k1,247:36435841,32156497:0
)
(1,249:8133616,33572071:28302225,655199,209663
x1,249:9930224,33572071
x1,249:10379376,33572071
x1,249:12425311,33572071
k1,248:12818984,33572071:393673
$1,248:12818984,33572071
x1,248:15213789,33572071
k1,248:15213789,33572071:0
x1,248:15692750,33572071
k1,248:15692750,33572071:0
x1,248:16171711,33572071
k1,248:16171711,33572071:0
x1,248:16650672,33572071
k1,248:16650672,33572071:0
x1,248:18087555,33572071
k1,248:18087555,33572071:0
x1,248:18566516,33572071
k1,248:18566516,33572071:0
x1,248:20003399,33572071
k1,248:20003399,33572071:0
x1,248:20482360,33572071
k1,248:20482360,33572071:0
x1,248:21440282,33572071
k1,248:21440282,33572071:0
x1,248:21919243,33572071
k1,248:21919243,33572071:0
x1,248:23835087,33572071
k1,248:23835087,33572071:0
x1,248:24314048,33572071
k1,248:24314048,33572071:0
x1,248:26708853,33572071
(1,248:26708853,33713628:32768,0,0
)
x1,248:28657465,33572071
k1,248:28657465,33572071:0
x1,248:29136426,33572071
k1,248:29136426,33572071:0
x1,248:30094348,33572071
k1,248:30094348,33572071:0
x1,248:30573309,33572071
k1,248:30573309,33572071:0
x1,248:31531231,33572071
k1,248:31531231,33572071:0
x1,248:32010192,33572071
k1,248:32010192,33572071:0
x1,248:33447075,33572071
$1,248:33447075,33572071
x1,248:33696402,33572071
k1,248:34090170,33572071:393768
x1,248:36435841,33572071
k1,249:36435841,33572071:0
)
(1,249:8133616,34987645:28302225,706950,235264
x1,249:12725048,34987645
x1,249:12974375,34987645
k1,249:36435841,34987645:23461466
g1,249:36435841,34987645
)
]
(1,256:6600965,52014833:29834876,0,0
h1,256:6600965,52014833:29834876,0,0
)
]
]
]
!14030
}10
!11
{11
[1,260:4736286,52014833:31699555,47278547,0
(1,260:4736286,4736286:0,0,0
[1,260:0,4736286:0,0,0
(1,260:0,0:0,0,0
g1,260:0,0
)
]
)
[1,260:4736286,4736286:0,0,0
(1,260:4736286,4670505:0,0,0
k1,260:4736286,4670505:-1798898
)
]
[1,260:4736286,52014833:31699555,47278547,0
[1,260:6600965,52014833:29834876,47278547,0
[1,260:6600965,5522718:29834876,786432,0
(1,260:6600965,5522718:29834876,507000,0
(1,260:6600965,5522718:29834876,507000,0
h1,260:6600965,5522718:0,0,0
k1,260:35665981,5522718:29065016
x1,260:36435841,5522718
)
)
]
[1,260:6600965,50048753:29834876,42887635,0
(1,256:6600965,10942541:29834876,776806,220148
k1,256:18508514,10942541:11907549
(1,256:18508514,10942541:0,0,0
g1,256:18508514,10942541
g1,256:18508514,10942541
g1,256:18123494,10942541
(1,256:18123494,10942541:0,0,0
)
g1,256:18508514,10942541
)
x1,256:20075483,10942541
x1,256:23198899,10942541
g1,256:23606173,10942541
x1,256:24528292,10942541
g1,256:24528292,10942541
k1,256:36435841,10942541:11907549
)
(1,256:6600965,14219336:29834876,932346,264227
k1,256:16685040,14219336:10084075
h1,256:16685040,14219336:0,0,0
x1,256:20619365,14219336
g1,256:21100319,14219336
x1,256:22623338,14219336
x1,256:26351766,14219336
g1,256:26351766,14219336
k1,256:36435841,14219336:10084075
)
(1,258:6600965,19180407:29834876,786239,220148
(1,258:6600965,19180407:3924368,776806,0
g1,258:7906240,19180407
x1,258:10118059,19180407
g1,258:10525333,19180407
)
x1,258:13857153,19180407
g1,258:14264427,19180407
x1,258:17397684,19180407
g1,258:17804958,19180407
x1,258:19094657,19180407
x1,258:22252013,19180407
k1,258:36435841,19180407:14183828
g1,258:36435841,19180407
)
]
(1,260:6600965,52014833:29834876,0,0
h1,260:6600965,52014833:29834876,0,0
)
]
]
]
!1719
}11
Input:82:c:\Users\mkrooted\kau\3-mathstudio\Dyplom\dyplom-template.aux
!81
Postamble:
Count:2358
!26
Post scriptum:
